
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Великий фінал: останній політ крізь кільця &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'astronomy_content/01_basics/cassini';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Астрономія та її основні розділи" href="astronomy_science.html" />
    <link rel="prev" title="Quantopia School UA (Alpha Version)" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="celestial_sphere.html">Небесна сфера та небесні координати</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../physics_content/internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../physics_content/heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physics_content/internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/charge_01.html">Електричний заряд. Закон Кулона</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/astronomy_content/01_basics/cassini.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fastronomy_content/01_basics/cassini.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/astronomy_content/01_basics/cassini.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Великий фінал: останній політ крізь кільця</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Місія Кассіні-Гюйгенс</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Великий фінал: останній політ крізь кільця<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<div class="full-width docutils">
<iframe width="100%", height="600" src="https://eyes.nasa.gov/apps/solar-system/#/sc_cassini/events/launch?rate=60&time=1997-10-15T09%3A26%3A00.000+00%3A00" allowfullscreen ></iframe>
<p>3D Re-fly the Cassini mission from Earth in 1997 to it spectacular end at Saturn in 2015. NASA/JPL-Caltech/VTAD</p>
</div>
<hr class="docutils" />
<div class="full-width docutils">
<p><img alt="Cassini grand finale illustration" src="../../_images/Cassini_grand_finale.jpg" /></p>
<p>Image: Illustration of Cassini breaking up in Saturn's atmosphere on 15 September 2017, concluding its 13-year mission exploring the gas giant, its rings and moons. Credit: ©ESA/NASA/JPL-Caltech. <a class="reference external" href="https://www.esa.int/ESA_Multimedia/Images/2017/09/Cassini_grand_finale2">Source</a></p>
</div>
<hr class="docutils" />
<div class="full-width docutils">
<p>Cassini's Grand Finale:</p>
<iframe width="100%" height="480" src="https://www.youtube.com/embed/xrGAQCq9BMU?si=z1YgGcx6mdeO6OsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<section id="id2">
<h2>Місія Кассіні-Гюйгенс<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Був вересень 2017 року, і один з найамбітніших проєктів людства наближався до свого драматичного фіналу...</p>
<hr class="docutils" />
<p>15 жовтня 1997 року. Мис Канаверал здригнувся від потужного реву двигунів ракети-носія Titan IV-B. У її верхній частині, захищений обтічником, знаходився космічний апарат вартістю 3,26 мільярда доларів – результат співпраці NASA та Європейського космічного агентства. Місію назвали на честь двох великих астрономів: італійця Джованні Кассіні та голландця Крістіана Гюйгенса (<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D1%81%D1%96%D0%BD%D1%96_%E2%80%94_%D0%93%D1%8E%D0%B9%D0%B3%D0%B5%D0%BD%D1%81">&quot;місія Кассіні-Гюйгенс&quot;</a>).</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Cassini-Huygens_is_installed_to_the_payload_adapter.jpg#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Cassini-Huygens_is_installed_to_the_payload_adapter.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Cassini-Huygens_is_installed_to_the_payload_adapter.jpg" alt="Cassini-Huygens is installed to the payload adapter.jpg" height="600" width="400"></a><br>Монтаж Кассіні — Гюйгенс. Висота апарату становить 6.8 м, ширина - 4 м. (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=844695">Посилання</a></p><p><a href="https://commons.wikimedia.org/wiki/File:Cassini_spacecraft_instruments_1_ukr.png#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Cassini_spacecraft_instruments_1_ukr.png"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Cassini_spacecraft_instruments_1_ukr.png" alt="Cassini spacecraft instruments 1 ukr.png" height="477" width="739"></a><br>Наукові прилади і основне обладнання «Кассіні». (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=39303186">Посилання</a></p><p>Попереду був довгий шлях. Щоб дістатися до Сатурна, Кассіні мав здійснити складний гравітаційний маневр, використовуючи притягання інших планет. Апарат двічі пролетів повз Венеру, потім повернувся до Землі, і нарешті, отримавши додатковий імпульс від Юпітера, попрямував до свого головного призначення. Разом з Кассіні подорожував зонд Гюйгенс, якому належало здійснити історичну місію - посадку на Титан, найбільший супутник Сатурна та другий за розміром у Сонячній системі.</p>
<p>Кассіні найближче підлетів до Юпітера 30 грудня 2000 року і зробив багато наукових вимірювань, зокрема в ході багатомісячного прольоту Юпітера зроблено 26 000 зображень. Це дало змогу створити найдетальніший глобальний кольоровий &quot;портрет&quot; Юпітера, у якому найдрібніші деталі мають розмір приблизно 60 км. Головною знахідкою обльоту, яка була анонсована 6 березня 2003 року, була циркуляція атмосфери Юпітера.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:PIA02879_-_A_New_Year_for_Jupiter_and_Io.jpg#/media/%D0%A4%D0%B0%D0%B9%D0%BB:PIA02879_-_A_New_Year_for_Jupiter_and_Io.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/PIA02879_-_A_New_Year_for_Jupiter_and_Io.jpg" alt="PIA02879 - A New Year for Jupiter and Io.jpg" height="600" width="625"></a><br>Image: Проходження Іо на тлі Юпітера 01.01.2001. Автор: NASA/JPL/University of Arizona - <a rel="nofollow" class="external free" href="https://photojournal.jpl.nasa.gov/catalog/PIA02879">http://photojournal.jpl.nasa.gov/catalog/PIA02879</a>, (Public Domain).<p><a href="https://commons.wikimedia.org/wiki/File:Portrait_of_Jupiter_from_Cassini.jpg#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Portrait_of_Jupiter_from_Cassini.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Portrait_of_Jupiter_from_Cassini.jpg" alt="Portrait of Jupiter from Cassini.jpg" height="600" width="480"></a><br>Image: Світлина прольоту повз Юпітер. Автор: NASA/JPL/Space Science Institute - Це зображення внесене у каталог Лабораторії реактивного руху Національного управління з аеронавтики і дослідження космічного простору США, ID:&nbsp;<a rel="nofollow" class="external text" href="https://images.nasa.gov/search?q=PIA04866&amp;page=1&amp;media=image,video,audio&amp;yearStart=1920&amp;yearEnd=2024">PIA04866</a>, (Public Domain).<hr class="docutils" />
<p>За сім років Кассіні подолав відстань у 3.5 мільярда кілометрів, щоб 1 липня 2004 року увійти в історію як перший штучний супутник Сатурна. На момент прибуття Кассіні, відстань між Землею та Юпітером була 1.5 мільярди кілометрів. Тобто відстань подолана під час подорожі була більше ніж у два рази більшою за відстань між планетами на момент прибуття.</p>
<p>Це було лише початком. За півроку (25 грудня 2004) від апарату відділився зонд &quot;Гюйгенс&quot;, який здійснив те, що раніше здавалося неможливим – увійшов в атмосферу та здійснив посадку на поверхню Титана, найбільшого супутника Сатурна, 14 січня 2005 року.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Huygens_surface_color.jpg#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Huygens_surface_color.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Huygens_surface_color.jpg" alt="Huygens surface color.jpg" height="630" width="316"></a><br>Image: Поверхня Титана. Світлина, зроблена зондом "Гюйгенс". Автор: ESA/NASA/JPL/University of Arizona - <a rel="nofollow" class="external free" href="https://photojournal.jpl.nasa.gov/catalog/PIA07232">http://photojournal.jpl.nasa.gov/catalog/PIA07232</a>, (Public Domain).</p><p>Існувала проблема, яка могла завадити отримати нам дані із апарата Гюйгенс. Після запуску Кассіні було виявлено, що дані, надіслані зондом Гюйгенс на орбітальний апарат Кассіні (а потім повторно передані на Землю), будуть здебільшого нечитабельними. Причина полягала в тому, що смуга пропускання електроніки для обробки сигналів була занадто вузькою, і очікуваний доплерівський зсув між посадковим модулем і базовим кораблем виводив сигнали за межі діапазону системи. Таким чином, приймач Кассіні не зміг би отримувати дані від Гюйгенса під час спуску на Титан. На щастя, цю проблему вдалось &quot;обійти&quot; змінивши дві орбіти Кассіні на три коротші.</p>
<hr class="docutils" />
<p><strong>Результати випробувань загальної теорії відносності Ейнштейна</strong></p>
<p>10 жовтня 2003 року наукова група місії оголосила результати випробувань загальної теорії відносності Альберта Ейнштейна, виконаних за допомогою радіохвиль, що передаються космічним зондом Кассіні. Вчені-радіологи виміряли зміну частоти радіохвиль до та від космічного корабля, коли вони проходили близько до Сонця. Відповідно до загальної теорії відносності, такий масивний об’єкт, як Сонце, змушує простір-час викривлятися, внаслідок чого частота пучка радіохвиль, що виходить із його гравітаційної ями, зменшується, а частота радіохвиль, що поширюються в гравітаційну яму, збільшується.</p>
<p>Попередні тести з використанням радіохвиль, переданих космічними зондами «Вікінг» і «Вояджер», узгоджувалися з розрахунковими значеннями загальної теорії відносності з точністю до однієї тисячної. Точніші вимірювання експерименту космічного зонда Cassini підвищили цю точність приблизно до однієї частини з 51 000. Ці дані підтверджують загальну теорію відносності Ейнштейна.</p>
<hr class="docutils" />
<p>Протягом наступних тринадцяти років Кассіні став невтомним дослідником системи Сатурна. Він виявив гейзери водяного льоду на супутнику Енцелад, що вивергаються з-під його крижаної поверхні (це відкриття змусило вчених переглянути свої уявлення про можливість існування життя в Сонячній системі), відкрив сім нових місяців на орбіті Сатурна, допоміг виміряти та дослідити період обертання Сатурна та провів купу інших вимірів. Після 10 років перебування «Кассіні» на орбіті, 3 квітня 2014 року, НАСА повідомило, що виявлено докази існування великого підземного океану рідкої води на Енцеладі, супутнику Сатурна. На думку вчених, підземний океан свідчить про те, що Енцелад є одним із найімовірніших місць у Сонячній системі, де може існувати життя.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:NASA-Saturn-Cassini-TenYears-20140624.jpg#/media/%D0%A4%D0%B0%D0%B9%D0%BB:NASA-Saturn-Cassini-TenYears-20140624.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/NASA-Saturn-Cassini-TenYears-20140624.jpg" alt="NASA-Saturn-Cassini-TenYears-20140624.jpg" height="600" width="600"></a><br>Image: Підсумки 10 років перебування Кассіні в системі Сатурна. За цей час було виконано 2 млн команд, передано 514 Гб даних, відкрито 7 супутників, здійснено 132 близьких обльоти супутників Сатурна, участь у місії прийняли науковці з 26 країн, було пройдено 2 млрд миль після прибуття апарата, опубліковано 3039 наукових робіт, здійснено обліт 206 орбіт, зроблено 332 000 світлин, здійснено 291 включення двигуна. Автор: NASA/JPL-Caltech, (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=33583657">Посилання</a></p><div class="full-width docutils">
<p><a href="https://commons.wikimedia.org/wiki/File:PIA21611_-_Saturn%27s_Hexagon_as_Summer_Solstice_Approaches.gif#/media/%D0%A4%D0%B0%D0%B9%D0%BB:PIA21611_-_Saturn's_Hexagon_as_Summer_Solstice_Approaches.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/PIA21611_-_Saturn%27s_Hexagon_as_Summer_Solstice_Approaches.gif" alt="PIA21611 - Saturn's Hexagon as Summer Solstice Approaches.gif" height="600" width="1200"></a><br>Зміна кольору шестикутника Сатурна: 2013 і 2017 роки. Автор: NASA/JPL-Caltech/Space Science Institute/Hampton University - <a rel="nofollow" class="external text" href="https://photojournal.jpl.nasa.gov/catalog/PIA21611">Catalog page</a>, (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=59288022">Посилання</a></p>
<p><a href="https://commons.wikimedia.org/wiki/File:8423_20181_1saturn2016.jpg#/media/%D0%A4%D0%B0%D0%B9%D0%BB:8423_20181_1saturn2016.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/8423_20181_1saturn2016.jpg" alt="8423 20181 1saturn2016.jpg" height="600" width="1200"></a><br>Сатурн. Світлина, зроблена "Кассіні", 2016. Автор: Credit: NASA/JPL-Caltech/SSI, (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=54061845">Посилання</a></p>
</div>
<hr class="docutils" />
<p>У 2017 році місія наближалася до завершення – паливо майже вичерпалося. Щоб запобігти можливому падінню апарата на супутники Сатурна, де потенційно могло існувати життя, було прийнято рішення про контрольоване завершення місії та спрямування Кассіні в атмосферу планети.</p>
<p><strong>22 квітня 2017 року Кассіні розпочав фінальну фазу.</strong> Апарат здійснив 29 прольотів між Сатурном та його внутрішніми кільцями – в область, де ще не літав жоден космічний апарат. Кожен такий проліт був ризикованим через можливе зіткнення з частинками кілець.
15 вересня 2017 року о 14:55 за київським часом Кассіні увійшов в атмосферу Сатурна. До останньої секунди апарат передавав наукові дані на Землю, поки не згорів в атмосфері планети.</p>
<p>Останні фотографії передані Кассіні: <a class="reference external" href="https://science.nasa.gov/missions/cassini/cassinis-final-images">https://science.nasa.gov/missions/cassini/cassinis-final-images</a></p>
<hr class="docutils" />
<p><strong>Додаткові джерела</strong></p>
<p>NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA) - Cassini-Huygens Saturn Arrival, Press Kit June 2004, PDF:
<a class="reference external" href="https://www.jpl.nasa.gov/news/press_kits/cassini-arrival.pdf">https://www.jpl.nasa.gov/news/press_kits/cassini-arrival.pdf</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./astronomy_content\01_basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quantopia School UA (Alpha Version)</p>
      </div>
    </a>
    <a class="right-next"
       href="astronomy_science.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Астрономія та її основні розділи</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Місія Кассіні-Гюйгенс</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>