
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Початок космічної ери &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'astronomy_content/01_basics/space-age';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Сонце - найближча зоря" href="sun-basics.html" />
    <link rel="prev" title="Планетарний захист. Система останнього сповіщення (Preview)" href="last-alert-system.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="dark_matter_and_energy.html">Темна матерія та темна енергія (Preview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="last-alert-system.html">Планетарний захист. Система останнього сповіщення (Preview)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar-neutrino.html">Сонячне нейтрино</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../physics_content/internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../physics_content/heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physics_content/internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../physics_content/optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/astronomy_content/01_basics/space-age.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fastronomy_content/01_basics/space-age.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/astronomy_content/01_basics/space-age.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Початок космічної ери</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Перші супутники</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Перші дослідження Місяця та планет</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Пілотовані космічні польоти</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Місячна гонка</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Міжнародне співробітництво</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Орбітальні станції - від першої станції до 2025 року</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Програма "Салют" (срср)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Скайлаб (США, 1973-1979)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Станція "Мир" (срср, 1986-2001)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Міжнародна космічна станція (МКС, 1998-сьогодення)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Китайські орбітальні станції</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Майбутні проекти (2025 і далі)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Початок космічної ери<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Освоєння космосу стало одним із найвизначніших досягнень людства XX століття. Мрія про польоти до зірок, яка тисячоліттями існувала лише в міфах та легендах, перетворилася на реальність завдяки науковому та технологічному прогресу. Перші кроки в космос були зроблені в контексті післявоєнного протистояння двох наддержав - США та срср, що призвело до так званої &quot;космічної гонки&quot;.</p>
<section id="id2">
<h2>Перші супутники<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><strong>4 жовтня 1957</strong> – запуск першого штучного супутника Землі &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%88%D0%B8%D0%B9_%D1%88%D1%82%D1%83%D1%87%D0%BD%D0%B8%D0%B9_%D1%81%D1%83%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA_%D0%97%D0%B5%D0%BC%D0%BB%D1%96">Супутник-1</a>&quot; (срср). Простий металевий шар із радіопередавачем, сигнали якого могли приймати радіолюбителі по всьому світу.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Sputnik_asm.jpg" alt="Sputnik asm.jpg" height="600" width="732"><br>Image. Копія "Супутника-1", першого в світі штучного супутника, виведеного у відкритий космос: копія зберігається в Національному музеї авіації та космонавтики США. Автор: NSSDC, NASAм<a rel="nofollow" class="external autonumber" href="https://apod.nasa.gov/apod/ap071004.html">https://apod.nasa.gov/apod/ap071004.html</a>, Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=1129363">Посилання</a></p><p><strong>3 листопада 1957</strong> - запуск &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA-2">Супутника-2</a>&quot; з собакою Лайкою на борту - перша жива істота в космосі.</p>
<p><strong>1 лютого 1958</strong> - запуск першого американського супутника &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%95%D0%BA%D1%81%D0%BF%D0%BB%D0%BE%D1%80%D0%B5%D1%80-1">Експлорер-1</a>&quot;, який виявив радіаційні <a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D1%96%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D1%96_%D0%BF%D0%BE%D1%8F%D1%81%D0%B8">пояси Ван Аллена</a>.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Explorer1.jpg" alt="Explorer1.jpg" height="410" width="640"><br>Image. Супутник Explorer 1. Автор: NASA - <a rel="nofollow" class="external autonumber" href="https://www-istp.gsfc.nasa.gov/Education/Figures/Explorer.gif">https://www-istp.gsfc.nasa.gov/Education/Figures/Explorer.gif</a>, Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=404760">Посилання</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Van_Allen_radiation_belt_uk.svg" alt="Van Allen radiation belt uk.svg" height="275" width="500"><br>Image. Радіаційні пояси Землі (пояси Ван Аллена). Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=10774122">Посилання</a></p></section>
<section id="id3">
<h2>Перші дослідження Місяця та планет<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><strong>1959</strong> – радянська програма &quot;Луна&quot;: &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%BD%D0%B0-1">Луна-1</a>&quot; пролетіла повз Місяць, &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%BD%D0%B0-2">Луна-2</a>&quot; досягла поверхні Місяця, &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%BD%D0%B0-3">Луна-3</a>&quot; сфотографувала зворотний бік Місяця.
<strong>1962</strong> – американський &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%96%D0%BD%D0%B5%D1%80-2">Марінер-2</a>&quot; досяг Венери – перший успішний міжпланетний політ.</p>
<p>&quot;Марінер-2&quot; був першим у світі успішним міжпланетним кораблем. Марінер-2, запущений 27 серпня 1962 року на ракеті Atlas-Agena, пройшов на відстані приблизно 34 000 кілометрів (21 000 миль) від Венери, надіславши назад цінну нову інформацію про міжпланетний простір і атмосферу Венери. Марінер-2 вперше зафіксував температуру на Венері, виявивши дуже гарячу атмосферу планети приблизно 500 градусів за Цельсієм (900 градусів за Фаренгейтом). Експеримент із сонячним вітром космічного корабля вперше виміряв щільність, швидкість, склад і зміну сонячного вітру в часі.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Mariner_2.jpg" alt="дата запуску: 27 серпня 1962 року" height="600" width="747"><br>Image. Марінер-2. Автор: NASA/Jet Propulsion Laboratory - <a rel="nofollow" class="external free" href="https://photojournal.jpl.nasa.gov/catalog/PIA04594">https://photojournal.jpl.nasa.gov/catalog/PIA04594</a>, Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=1213929">Посилання</a></p></section>
<section id="id4">
<h2>Пілотовані космічні польоти<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><strong>Перші космонавти</strong></p>
<ul class="simple">
<li><p><strong>12 квітня 1961</strong> – Юрій Гагарін на кораблі &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA-1">Восток-1</a>&quot; здійснив перший в історії людства орбітальний політ.</p></li>
<li><p><strong>5 травня 1961</strong> – <a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B0%D0%BD_%D0%A8%D0%B5%D0%BF%D0%B0%D1%80%D0%B4">Алан Шепард</a> став першим американцем у космосі (суборбітальний політ, 15 хвилин).</p></li>
<li><p><strong>20 лютого 1962</strong> – Джон Гленн здійснив перший американський орбітальний політ на кораблі &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D1%96%D0%B9-%D0%90%D1%82%D0%BB%D0%B0%D1%81-6">Меркурій-Атлас 6</a>&quot;.</p></li>
<li><p><strong>18 березня 1965</strong> – Олексій Леонов здійснив перший вихід людини у відкритий космос (12 хвилин).</p></li>
</ul>
<p><strong>Програми &quot;Восток&quot;, &quot;Меркурій&quot;, &quot;Восход&quot; та &quot;Джеміні&quot;</strong></p>
<ul class="simple">
<li><p>Радянська програма &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%82%D0%BE%D0%BA_(%D0%BA%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0)">Восток</a>&quot; (1960-1963) – 6 успішних одномісних польотів.</p></li>
<li><p>Американська програма &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D1%96%D0%B9_(%D0%BA%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0)">Меркурій</a>&quot; (1961-1963) – 6 пілотованих польотів.</p></li>
<li><p>Радянська програма &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%85%D0%BE%D0%B4_(%D0%BA%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0)">Восход</a>&quot; (1964-1966) – перший багатомісний корабель (до 3 космонавтів).</p></li>
<li><p>Американська програма &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%BC%D1%96%D0%BD%D1%96_(%D0%BA%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0)">Джеміні</a>&quot; (1965-1966) – 12 пілотованих польотів, відпрацювання техніки зближення і стикування кораблів, тривалих польотів.</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Gemini_Profiles.jpg" alt="Gemini Profiles.jpg" height="500" width="966"></a><br> Image. Запуски "Джеміні" (з 1-го по 12-й). Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=2131843">Посилання</a></p></section>
<section id="id5">
<h2>Місячна гонка<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p><strong>Програма &quot;Аполлон&quot;</strong></p>
<ul class="simple">
<li><p><strong>21 грудня 1968</strong> – &quot;Аполлон-8&quot; з екіпажем (Френк Борман, Джеймс Ловелл, Вільям Андерс) став першим пілотованим кораблем, що облетів Місяць.</p></li>
<li><p><strong>20-21 липня 1969</strong> – &quot;Аполлон-11&quot;: Ніл Армстронг і Базз Олдрін здійснили першу в історії посадку на Місяць. Знаменита фраза Армстронга: &quot;Це малий крок для людини, але величезний стрибок для людства&quot;.</p></li>
<li><p><strong>1969-1972</strong> – у рамках програми &quot;Аполлон&quot; було здійснено 6 успішних посадок на Місяць (Аполлон-11, 12, 14, 15, 16, 17), загалом 12 астронавтів побували на поверхні Місяця.</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Aldrin_Apollo_11_original.jpg" alt="Aldrin Apollo 11 original.jpg" height="600" width="596"><br>Image. Базз Олдрін позує на Місяці, даючи Армстронгу змогу сфотографувати його і власне відображення у шоломі Базза. Автор: <a href="https://en.wikipedia.org/wiki/Neil_Armstrong" class="extiw" title="en:Neil Armstrong">Neil Armstrong</a> - <a rel="nofollow" class="external text" href="https://images.nasa.gov/details-as11-40-5903">NASA Image and Video Library</a>, Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=3847764">Посилання</a></p></section>
<section id="id6">
<h2>Міжнародне співробітництво<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p><strong>15 липня 1975</strong> – спільний політ &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%E2%80%94_%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD">Союз-Аполлон</a>&quot;, перший міжнародний космічний проект між срср і США, символізував завершення епохи &quot;космічної гонки&quot; і початок ери співпраці. 17 липня було виконано стикування &quot;Союзу&quot; й &quot;Аполлона&quot;. 19 липня проведено розстикування кораблів, а після 2-х витків навколо Землі стикування повторено, ще через 2 витки кораблі остаточно розстикувалися.</p>
</section>
<section id="id7">
<h2>Орбітальні станції - від першої станції до 2025 року<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<section id="id8">
<h3>Програма &quot;Салют&quot; (срср)<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82-1">Салют-1</a> (1971)</strong></p>
<ul class="simple">
<li><p>Запущена 19 квітня 1971 року - перша у світі орбітальна станція</p></li>
<li><p>Екіпаж: було дві експедиції</p></li>
<li><p>Трагічний фінал: загибель екіпажу другої експедиції під час повернення на Землю через розгерметизацію</p></li>
<li><p>Завершення: увійшла в атмосферу 11 жовтня 1971 року</p></li>
</ul>
<p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82-2">Салют-2</a> (1973)</strong></p>
<ul class="simple">
<li><p>Запущена 3 квітня 1973 року</p></li>
<li><p>Військова станція проекту &quot;Алмаз&quot;</p></li>
<li><p>Зазнала аварії - розгерметизація через 13 днів після запуску, телеметрична інформація перестала надходити 25 квітня</p></li>
<li><p>Жодного екіпажу не прийняла</p></li>
<li><p>Завершення: 28 травня 1973 року впала в океан біля Австралії</p></li>
</ul>
<p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82-3">Салют-3</a> (1974-1975)</strong></p>
<ul class="simple">
<li><p>Запущена 25 червня 1974 року</p></li>
<li><p>Військова станція проекту &quot;Алмаз&quot;</p></li>
<li><p>Пробула на орбіті 213 діб, з них 15 діб з екіпажем (прийняла один екіпаж)</p></li>
<li><p>Завершення: зійшла з орбіти 25 січня 1975 року над Тихим океаном</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Almaz_drawing.svg" alt="Салют-3" height="272" width="338"><br>Image. Орбітальна станція Салют-3. Автор: NASA, Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=4904561">Посилання</a></p><p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82-4">Салют-4</a> (1974-1977)</strong></p>
<ul class="simple">
<li><p>Запущена 26 грудня 1974 року</p></li>
<li><p>Цивільна наукова станція</p></li>
<li><p>Прийняла два екіпажі (перший екіпаж перебував на станції 29 діб, а другий перебував 62 доби)</p></li>
<li><p>Вдосконалені системи життєзабезпечення та енергопостачання</p></li>
<li><p>Завершення: зійшла з орбіти 3 лютого 1977 року</p></li>
</ul>
<p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82-5">Салют-5</a> (1976-1977)</strong></p>
<ul class="simple">
<li><p>Запущена 22 червня 1976 року</p></li>
<li><p>Остання військова станція проекту &quot;Алмаз&quot;</p></li>
<li><p>Пробула на орбіті 412 діб</p></li>
<li><p>Прийняла два екіпажі (планувалось чотири екіпажі)</p></li>
<li><p>Завершення: зійшла з орбіти 8 серпня 1977 року</p></li>
</ul>
<p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82-6">Салют-6</a> (1977-1982)</strong></p>
<ul class="simple">
<li><p>Запущена 29 вересня 1977 року</p></li>
<li><p>Принципово нова станція (станція другого покоління) з двома стикувальними вузлами</p></li>
<li><p>Пробула на орбіті 1763 дні</p></li>
<li><p>Загальний час пілотованих польотів (час, коли на станції були космонавти): 683 доби</p></li>
<li><p>Завершення: зійшла з орбіти 29 липня 1982 року</p></li>
</ul>
<p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82-7">Салют-7</a> (1982-1991)</strong></p>
<ul class="simple">
<li><p>Запущена 19 квітня 1982 року</p></li>
<li><p>Остання станція серії &quot;Салют&quot;</p></li>
<li><p>Прийняла 10 основних експедицій (21 космонавт)</p></li>
<li><p>У пілотованому режимі станція експлуатувалася більше 800 днів</p></li>
<li><p>Рекордний на той час політ екіпажу - 237 діб</p></li>
<li><p>Мала аварійну ситуацію з повною втратою енергопостачання у 1985 році, станція повністю вийшла з ладу, проведено ремонтно-відновлювану операцію</p></li>
<li><p>Завершення: некерований схід з орбіти 7 лютого 1991 року</p></li>
</ul>
</section>
<section id="id9">
<h3><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B9%D0%BB%D0%B0%D0%B1">Скайлаб</a> (США, 1973-1979)<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Запущена 14 травня 1973 року</p></li>
<li><p>Перша і єдина власне американська орбітальна станція (до МКС)</p></li>
<li><p>Створена з використанням обладнання програми &quot;Аполлон&quot;</p></li>
<li><p>Прийняла три експедиції загальною тривалістю 171 доба</p></li>
<li><p>Рекордний політ - 84 доби (третя експедиція)</p></li>
<li><p>Проведено масштабні наукові дослідження, особливо астрономічні спостереження</p></li>
<li><p>Зростання сонячної активності призвело до збільшення щільності атмосфери на висоті орбіти &quot;Скайлаб&quot;, зниження станції прискорилося. Підйом станції на вищу орбіту був неможливий, оскільки у неї не було власного двигуна (підйом орбіти здійснювався тільки двигунами пристикованих космічних кораблів «Аполлон», в яких на станцію прибували екіпажі)</p></li>
<li><p>Завершення: передчасний контрольований схід з орбіти 11 липня 1979 року, однак була допущена помилка і уламки впали на територію Австралії</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Skylab_%28SL-4%29.jpg" alt="Skylab (SL-4).jpg" height="550" width="675"></a><br>Рис. Орбітальна станція Skylab. Автор: NASA (Crew of <a href="https://en.wikipedia.org/wiki/Skylab_4" class="extiw" title="en:Skylab 4">Skylab 4</a>), Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=12043872">Посилання</a>. <a href="https://uk.wikipedia.org/wiki/Скайлаб">Wiki</a></p></section>
<section id="id10">
<h3><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D0%B1%D1%96%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D1%8F_%C2%AB%D0%9C%D0%B8%D1%80%C2%BB">Станція &quot;Мир&quot;</a> (срср, 1986-2001)<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Запущена 20 лютого 1986 року (базовий блок)</p></li>
<li><p>Перша в світі модульна орбітальна станція</p></li>
<li><p>Рекордний політ одного екіпажу: 438 діб</p></li>
<li><p>Загальний час пілотованих польотів: 4594 доби</p></li>
<li><p>Завершення: контрольоване зведення з орбіти 23 березня 2001 року, затоплена в Тихому океані</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Mir_on_12_June_1998.jpg" alt="Mir on 12 June 1998.jpg" height="600" width="600">
<br>
Рис. Станція "Мир" 12 червня 1998 року.
Автор: NASA, Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=102649">Посилання</a>. <a href="https://uk.wikipedia.org/wiki/Орбітальна_станція_«Мир»">Wiki</a></p></section>
<section id="id11">
<h3><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%BA%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D1%8F">Міжнародна космічна станція</a> (МКС, 1998-сьогодення)<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Початок збирання: 20 листопада 1998 року</p></li>
<li><p>Перший екіпаж: 2 листопада 2000 року</p></li>
<li><p>Найбільший міжнародний космічний проект в історії</p></li>
<li><p>Учасники: США, Європейський космічний агентство, Японія, Канада, та інші</p></li>
<li><p>Постійно населена з 2000 року</p></li>
<li><p>Понад 250 людей з 20 країн побували на МКС</p></li>
<li><p>Подовження терміну експлуатації до 2030 року</p></li>
<li><p>Плани передачі низької навколоземної орбіти комерційним станціям після завершення програми МКС</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/04/International_Space_Station_after_undocking_of_STS-132.jpg" alt="Міжнародна космічна станція" height="600" width="941">
<br>
Рис. Міжнародна космічна станція (2010-05-23)
Автор: NASA/Crew of STS-132 (<a rel="nofollow" class="external free" href="https://images.nasa.gov/details-s132e012208">https://images.nasa.gov/details-s132e012208</a>), Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=10561008">Посилання</a>. <a href="https://uk.wikipedia.org/wiki/Міжнародна_космічна_станція">Wiki</a></p></section>
<section id="id12">
<h3>Китайські орбітальні станції<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%8F%D0%BD%D1%8C%D0%B3%D1%83%D0%BD-1">Тяньгун-1</a> (2011-2018)</strong></p>
<ul class="simple">
<li><p>Запущена 29 вересня 2011 року</p></li>
<li><p>Перша китайська орбітальна лабораторія</p></li>
<li><p>Прийняла дві пілотовані експедиції (включаючи першу китайську жінку-космонавта)</p></li>
<li><p>Наприкінці березня 2016 року станція припинила функціонувати, наземний центр управління польоту втратив над нею контроль.</p></li>
<li><p>Завершення: некерований вхід в атмосферу 2 квітня 2018 року</p></li>
</ul>
<p><strong><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%8F%D0%BD%D1%8C%D0%B3%D1%83%D0%BD-2">Тяньгун-2</a> (2016-2019)</strong></p>
<ul class="simple">
<li><p>Запущена 15 вересня 2016 року</p></li>
<li><p>Друга китайська космічна лабораторія</p></li>
<li><p>Прийняла один екіпаж (&quot;Шеньчжоу-11&quot;) - 30-денний політ</p></li>
<li><p>Перша автоматична стиковка з вантажним кораблем &quot;Тяньчжоу-1&quot;</p></li>
<li><p>Завершення: контрольований схід з орбіти 19-20 липня 2019 року</p></li>
</ul>
<p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Tiangong_space_station">Китайська космічна станція Тяньгун</a> (2021-сьогодення)</strong></p>
<ul class="simple">
<li><p>Запуск базового модуля &quot;Тяньхе&quot;: 29 квітня 2021 року</p></li>
<li><p>Запуск лабораторного модуля &quot;Веньтянь&quot;: 24 липня 2022 року</p></li>
<li><p>Запуск лабораторного модуля &quot;Меньтянь&quot;: 31 жовтня 2022 року</p></li>
<li><p>Третя постійно населена космічна станція у світі</p></li>
<li><p>Планований термін експлуатації: не менше 10 років</p></li>
<li><p>Китай планує міжнародне співробітництво та комерційне використання станції</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Tiangong_Space_Station_config_2022_EN.jpg" alt="Tiangong Space Station config 2022 EN.jpg" height="550" width="978">
<br>
Рис. Елементи Китайської космічної станції Тяньгун станом на квітень 2024 року
By <a href="https://commons.wikimedia.org/wiki/User:Shujianyang" title="User:Shujianyang">Shujianyang</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=125241236">Link</a>. <a href="https://en.wikipedia.org/wiki/Tiangong_space_station">Wiki</a></p></section>
<section id="id13">
<h3>Майбутні проекти (2025 і далі)<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p><strong>Комерційні станції</strong></p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Axiom_Station">Axiom Station</a></strong> - перша комерційна космічна станція, початкові модулі якої будуть приєднані до МКС, а потім відокремляться для самостійного функціонування (плановий запуск першого модуля в 2025-2026 роках)</p></li>
<li><p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Orbital_Reef">Orbital Reef</a></strong> - проект компаній Blue Origin і Sierra Space, комерційний &quot;космічний бізнес-парк&quot; (плановий запуск після 2025 року)</p></li>
<li><p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Starlab_(space_station)">Starlab</a></strong> - проект компаній Lockheed Martin і Nanoracks (планується запуск у 2027 році)</p></li>
</ul>
<p>Примітка: усі ці проекти стикаються із значними труднощами і є ймовірність, що вони не встигнуть запустити свої станції до моменту виведення МКС із експлуатації.</p>
<p><strong>Місячна орбітальна станція <a class="reference external" href="https://en.wikipedia.org/wiki/Lunar_Gateway">Lunar Gateway</a></strong></p>
<ul class="simple">
<li><p>Спільний проект NASA, ESA, JAXA, CSA та інших партнерів</p></li>
<li><p>Орбітальна станція навколо Місяця як частина програми &quot;<a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%90%D1%80%D1%82%D0%B5%D0%BC%D1%96%D0%B4%D0%B0_(%D0%BA%D0%BE%D1%81%D0%BC%D1%96%D1%87%D0%BD%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0)">Артеміда</a>&quot;</p></li>
<li><p>Перші модулі планується запустити у 2025-2026 роках</p></li>
<li><p>Служитиме перевалочним пунктом для місій на поверхню Місяця</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./astronomy_content\01_basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="last-alert-system.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Планетарний захист. Система останнього сповіщення (Preview)</p>
      </div>
    </a>
    <a class="right-next"
       href="sun-basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Сонце - найближча зоря</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Перші супутники</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Перші дослідження Місяця та планет</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Пілотовані космічні польоти</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Місячна гонка</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Міжнародне співробітництво</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Орбітальні станції - від першої станції до 2025 року</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Програма "Салют" (срср)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Скайлаб (США, 1973-1979)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Станція "Мир" (срср, 1986-2001)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Міжнародна космічна станція (МКС, 1998-сьогодення)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Китайські орбітальні станції</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Майбутні проекти (2025 і далі)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>