
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Змінний струм &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/electromagnetic-waves/alternating-current';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Діючі значення змінного струму та напруги. Потужність у колі змінного струму" href="power-and-effective-current.html" />
    <link rel="prev" title="Автоколивання (Pending)" href="self-oscillations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/galaxies.html">Галактики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/universe.html">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА. МЕХАНІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-02.html">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-04.html">Рух під дією сили тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-05.html">Рівномірний рух по колу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-first-law.html">Перший закон Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-second-third-laws.html">Другий та третій закони Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newtons-law-of-universal-gravitation.html">Закон всесвітнього тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/weight.html">Вага тіла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/elasticity.html">Сила пружності</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/work-kinetic-energy.html">Механічна робота, кінетична енергія та потужність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/potential-energy-and-conservation.html">Потенціальна енергія та закон збереження енергії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/momentum.html">Імпульс тіла</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/mechanical-oscillations.html">Механічні коливання</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/pendulums.html">Математичний і пружинний маятники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/resonance.html">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/mechanical-waves.html">Механічні хвилі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/interference-diffraction.html">Інтерференція і дифракція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/sound-waves.html">Звукові хвилі</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МОЛЕКУЛЯРНО-КІНЕТИЧНА ТЕОРІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mkt/fundamentals-of-mkt.html">Молекулярно-кінетична теорія (МКТ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/molecules-interaction.html">Рух та взаємодія молекул</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/basic-equation-of-ideal-gas.html">Основне рівняння МКТ ідеального газу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/temperature-basics.html">Температура</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/ideal-gas-law.html">Рівняння стану ідеального газу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/real-gas.html">Реальні гази</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/evaporation-and-condensation.html">Пароутворення і конденсація</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/humidity.html">Вологість повітря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/phase-transitions.html">Фазові переходи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/liquid-surface-tension.html">Поверхневий натяг рідини та капілярні явища</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/solids.html">Будова та властивості твердих тіл</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/solids-properties.html">Механічні властивості твердих тіл та теплове розширення</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/internal-energy-and-work-in-thermodynamics.html">Вступ до термодинаміки. Внутрішня енергія та робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/first-law-of-thermodynamics.html">Перший закон термодинаміки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/second-and-third-laws-of-thermodynamics.html">Другий та третій закони термодинаміки. Теплові машини</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ТЕРМОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА. ЕЛЕКТРОМАГНІТНІ КОЛИВАННЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="electromagnetic-oscillations.html">Вільні електромагнітні коливання та коливальний контур</a></li>
<li class="toctree-l1"><a class="reference internal" href="damped-electromagnetic-oscillations.html">Затухаючі електромагнітні коливання в реальному контурі</a></li>
<li class="toctree-l1"><a class="reference internal" href="self-oscillations.html">Автоколивання (Pending)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Змінний струм</a></li>
<li class="toctree-l1"><a class="reference internal" href="power-and-effective-current.html">Діючі значення змінного струму та напруги. Потужність у колі змінного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="active-and-reactive-resistance.html">Активний та рективний опори. Послідовне RLC коло та паралельне RLC коло</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformer.html">Трансформатор. Передача електроенергії на великі відстані</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЗАДАЧІ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-classroom.html">Кінематика. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-test.html">Кінематика. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/dynamics-classroom.html">Динаміка. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-classroom.html">Механічні коливання. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-test.html">Механічні коливання. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/mkt-classroom.html">Молекулярно-кінетична теорія. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/electrodynamics-classroom-01.html">Електродинаміка. Задачі 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/electrodynamics-classroom-02.html">Електродинаміка. Задачі 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/electromagnetic-waves-classroom.html">Електромагнітні коливання та хвилі. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/optics-tasks.html">Оптика</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/physics/electromagnetic-waves/alternating-current.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fphysics/electromagnetic-waves/alternating-current.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physics/electromagnetic-waves/alternating-current.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Змінний струм</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Фундамент: явище електромагнітної індукції</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Магнітний потік</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Закон Фарадея</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Принцип роботи ідеального генератора</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Виведення рівняння ЕРС</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Аналіз отриманого рівняння</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Зв'язок параметрів коливань</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Змінний струм у колі з активним навантаженням</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Будова та принцип дії промислових генераторів</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Частота струму промислового генератора</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Підсумок</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Додаткові матеріали (англійською)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Змінний струм<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>У попередніх темах ми детально розглядали вільні та затухаючі електромагнітні коливання в коливальному контурі. Ми бачили, що якщо зарядити конденсатор і надати системі &quot;поштовх&quot;, вона почне коливатися, але через неминучі втрати енергії (наприклад, на нагрівання провідників) ці коливання з часом згасають.</p>
<p>Але майже вся електроенергія, яку ми використовуємо в побуті та промисловості - від розетки у вашій кімнаті до потужних заводських верстатів - це енергія <strong>змінного струму</strong>. А змінний струм - це приклад <strong>незатухаючих вимушених електромагнітних коливань</strong>.</p>
<blockquote>
<div><p><strong>Вимушені електромагнітні коливання</strong> - це незатухаючі коливання заряду, напруги та сили струму, які спричинені дією в електричному колі зовнішньої електрорушійної сили (ЕРС), що періодично змінюється.</p>
</div></blockquote>
<p>Пристроєм, який створює таку змінну ЕРС і є джерелом змінного струму, є <strong>генератор</strong>. Сьогодні ми детально розберемося, що таке змінний струм і як працює його головне джерело - індукційний генератор.</p>
<section id="id2">
<h2>Фундамент: явище електромагнітної індукції<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>В основі роботи будь-якого електродинамічного генератора лежить одне з найкрасивіших явищ у фізиці - <strong>явище електромагнітної індукції</strong>, відкрите Майклом Фарадеєм. Давайте коротко повторимо матеріал про це явище. Суть його проста:</p>
<blockquote>
<div><p>Якщо змінювати магнітне поле, що пронизує замкнений провідний контур, то в цьому контурі виникає електричний струм. Такий струм називають <strong>індукційним</strong>.</p>
</div></blockquote>
<p>Щоб кількісно описати це явище, нам потрібно ввести поняття <strong>магнітного потоку</strong>.</p>
<section id="id3">
<h3>Магнітний потік<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Уявіть собі дощ. Кількість води, що пройде крізь відчинене вікно, залежить від трьох речей: інтенсивності дощу, площі вікна і кута, під яким падають краплі. Якщо дощ перпендикулярний до вікна - води потрапить максимум. Якщо він іде паралельно - жодна крапля не залетить.</p>
<p>Магнітний потік - це дуже схожа аналогія. Він описує, наскільки &quot;інтенсивно&quot; магнітне поле &quot;пронизує&quot; певну поверхню.</p>
<blockquote>
<div><p><strong>Магнітний потік</strong> <span class="math notranslate nohighlight">\(\Phi\)</span> - це фізична скалярна величина, яка є потоком вектора магнітної індукції через задану поверхню.</p>
</div></blockquote>
<p>Примітка: У математиці є таке поняття як потік векторного поля. Магнітний потік - це і є потік векторного поля, де цим векторним полем є реальне фізичне магнітне поле, яке є векторним (тобто в кожній точці простору має не лише величину, а й напрямок). Подальші формули - це не просто результат роботи фізиків, це частина цілого математичного розділу, де розглядають векторні поля і описують їх математично.</p>
<p>Для однорідного магнітного поля з індукцією <span class="math notranslate nohighlight">\(\vec{B}\)</span> та плоскої рамки площею <span class="math notranslate nohighlight">\(S\)</span>, магнітний потік розраховується за формулою:</p>
<div class="math notranslate nohighlight">
\[\Phi = BS \cos \alpha\]</div>
<p>де:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B\)</span> - модуль вектора магнітної індукції. Вимірюється в <strong>Теслах (Тл)</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(S\)</span> - площа контуру (рамки). Вимірюється в <strong>квадратних метрах (<span class="math notranslate nohighlight">\(\text{м}^2\)</span>)</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> - кут між вектором магнітної індукції <span class="math notranslate nohighlight">\(\vec{B}\)</span> і вектором нормалі <span class="math notranslate nohighlight">\(\vec{n}\)</span> (перпендикуляром) до площини рамки.</p></li>
</ul>
<p>Одиниця вимірювання магнітного потоку в СІ - <strong>Вебер (Вб)</strong>. <span class="math notranslate nohighlight">\(1 \text{ Вб} = 1 \text{ Тл} \cdot \text{м}^2\)</span>.</p>
</section>
<section id="id4">
<h3>Закон Фарадея<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>Фарадей встановив, що причина виникнення струму - це не сам магнітний потік, а його <strong>зміна з часом</strong>.</p>
<blockquote>
<div><p><strong>Закон електромагнітної індукції (Закон Фарадея)</strong>: Електрорушійна сила (ЕРС) індукції, що виникає в замкненому контурі, дорівнює за модулем швидкості зміни магнітного потоку, що пронизує цей контур.</p>
</div></blockquote>
<p>Математично це записується так:</p>
<div class="math notranslate nohighlight">
\[\mathcal{E}_i = -\frac{\Delta\Phi}{\Delta t} \quad \text{або в формі похідної:} \quad \mathcal{E}_i = -\Phi'(t)\]</div>
<p>де:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{E}_i\)</span> - <strong>електрорушійна сила (ЕРС) індукції</strong>. Це не силова характеристика, а енергетична. Вона показує, яку роботу виконують сторонні (не кулонівські) сили при переміщенні одиничного позитивного заряду вздовж контуру. Вимірюється у <strong>Вольтах (В)</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta\Phi\)</span> - зміна магнітного потоку за проміжок часу <span class="math notranslate nohighlight">\(\Delta t\)</span>.</p></li>
<li><p>Знак &quot;мінус&quot; відображає <strong>правило Ленца</strong>: індукційний струм, що виникає, завжди має такий напрямок, що його власне магнітне поле протидіє тій зміні магнітного потоку, яка цей струм породила.</p></li>
</ul>
<p>Отже, щоб створити ЕРС, нам потрібно змусити магнітний потік змінюватися. Як це зробити, виходячи з формули <span class="math notranslate nohighlight">\(\Phi = BS \cos \alpha\)</span>? Є три шляхи:</p>
<ol class="arabic simple">
<li><p>Змінювати величину магнітного поля <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
<li><p>Змінювати площу контуру <span class="math notranslate nohighlight">\(S\)</span>.</p></li>
<li><p><strong>Змінювати кут <span class="math notranslate nohighlight">\(\alpha\)</span> між полем і рамкою, тобто обертати рамку.</strong></p></li>
</ol>
<p>Саме третій спосіб і є основою роботи генераторів змінного струму.</p>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>Принцип роботи ідеального генератора<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Уявімо собі найпростішу модель генератора: прямокутна провідна рамка з <span class="math notranslate nohighlight">\(N\)</span> витків дроту, яка з постійною кутовою швидкістю обертається в однорідному магнітному полі (Рис. 1 та анімація на Рис. 2).</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Elementary_generator.svg" alt="Elementary generator.svg" height="450" width="513.6">
<br>
Рис. 1. Схема простого генератора з обертовою обмоткою та нерухомим магнітом.
Автор: Federal Aviation Administration - <a rel="nofollow" class="external free" href="http://www.faa.gov/regulations_policies/handbooks_manuals/aircraft/amt_handbook/media/FAA-8083-30_Ch10.pdf">http://www.faa.gov/regulations_policies/handbooks_manuals/aircraft/amt_handbook/media/FAA-8083-30_Ch10.pdf</a>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=28091272">Link</a>. <a href="https://en.wikipedia.org/wiki/Faraday%27s_law_of_induction">Wikipedia</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Dynamo.wechsel.wiki.v.1.00.gif" alt="Dynamo.wechsel.wiki.v.1.00.gif" height="396" width="500">
<br>
Рис. 2. Анімація, котра показує спосіб роботи синхронного генератора змінного струму. Кільця на валу передають змінну напругу у зовнішнє коло.
Автор: Arthur Kronenberger, <a href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.en" title="Creative Commons Attribution-Share Alike 3.0 de">CC BY-SA 3.0 de</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=25662559">Посилання</a>. <a href="https://uk.wikipedia.org/wiki/Електричний_генератор">Wikipedia</a></p><section id="id6">
<h3>Виведення рівняння ЕРС<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Давайте крок за кроком виведемо закон, за яким буде змінюватися ЕРС у такій рамці.</p>
<ol class="arabic">
<li><p><strong>Запишемо залежність кута від часу.</strong></p>
<p>Якщо рамка обертається рівномірно з кутовою швидкістю <span class="math notranslate nohighlight">\(\omega\)</span>, то кут повороту <span class="math notranslate nohighlight">\(\alpha\)</span> в момент часу <span class="math notranslate nohighlight">\(t\)</span> дорівнює:</p>
<div class="math notranslate nohighlight">
\[\alpha = \omega t\]</div>
<blockquote>
<div><p><strong>Циклічна (кутова) частота</strong> <span class="math notranslate nohighlight">\(\omega\)</span> показує, на який кут повертається рамка за одиницю часу. Вимірюється в <strong>радіанах за секунду (рад/с)</strong>.</p>
</div></blockquote>
</li>
<li><p><strong>Запишемо залежність магнітного потоку від часу.</strong></p>
<p>Підставимо залежність кута <span class="math notranslate nohighlight">\(\alpha = \omega t\)</span> у формулу магнітного потоку <span class="math notranslate nohighlight">\(\Phi = BS \cos \alpha\)</span>. Отримаємо закон, за яким магнітний потік, що пронизує рамку, змінюється з часом:</p>
<div class="math notranslate nohighlight">
\[\Phi(t) = BS \cos(\omega t)\]</div>
<p>Ми бачимо, що магнітний потік змінюється за гармонічним законом (за законом косинуса).</p>
</li>
<li><p><strong>Знайдемо ЕРС індукції за законом Фарадея.</strong></p>
<p>Тепер найважливіший крок. Щоб знайти ЕРС, нам потрібно взяти похідну від магнітного потоку по часу зі знаком &quot;мінус&quot;:</p>
<div class="math notranslate nohighlight">
\[\mathcal{E}_i(t) = -\frac{d\Phi}{dt} = -(BS \cos(\omega t))'\]</div>
<p>Величини <span class="math notranslate nohighlight">\(B\)</span> і <span class="math notranslate nohighlight">\(S\)</span> є сталими, тому ми виносимо їх за знак похідної:</p>
<div class="math notranslate nohighlight">
\[\mathcal{E}_i(t) = -BS \cdot (\cos(\omega t))'\]</div>
<p>Похідна від складеної функції <span class="math notranslate nohighlight">\(\cos(\omega t)\)</span> дорівнює <span class="math notranslate nohighlight">\(-\omega \sin(\omega t)\)</span>. Підставляємо:</p>
<div class="math notranslate nohighlight">
\[\mathcal{E}_i(t) = -BS \cdot (-\omega \sin(\omega t))\]</div>
<p>Після спрощення отримуємо:</p>
<div class="math notranslate nohighlight">
\[\varepsilon(t) = BS\omega \sin(\omega t)\]</div>
<p><em>Примітка: ми замінили позначення <span class="math notranslate nohighlight">\(\mathcal{E}_i\)</span> на <span class="math notranslate nohighlight">\(\varepsilon\)</span>, оскільки в темі змінного струму миттєві значення величин прийнято позначати маленькими літерами.</em></p>
<p>Якщо наша рамка (обмотка) має не один, а <span class="math notranslate nohighlight">\(N\)</span> витків, то ЕРС в них будуть додаватися, і загальна ЕРС буде в <span class="math notranslate nohighlight">\(N\)</span> разів більшою:</p>
<div class="math notranslate nohighlight">
\[\varepsilon(t) = NBS\omega \sin(\omega t)\]</div>
<p>Це і є <strong>основне рівняння ЕРС генератора змінного струму</strong>.</p>
</li>
</ol>
</section>
<section id="id7">
<h3>Аналіз отриманого рівняння<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Давайте проаналізуємо формулу <span class="math notranslate nohighlight">\(\varepsilon(t) = NBS\omega \sin(\omega t)\)</span>.</p>
<ul class="simple">
<li><p>Ми бачимо, що ЕРС змінюється з часом за законом <strong>синуса</strong>. Це означає, що вона є <strong>гармонічним коливанням</strong>.</p></li>
<li><p>ЕРС періодично змінює своє значення і знак. Це і є ознакою <strong>змінного струму</strong>.</p></li>
</ul>
<p>Тепер введемо ключові характеристики цих коливань.</p>
<blockquote>
<div><p><strong>Миттєве значення ЕРС</strong> <span class="math notranslate nohighlight">\(\varepsilon(t)\)</span> - це значення електрорушійної сили в даний момент часу.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Амплітудне значення ЕРС</strong> <span class="math notranslate nohighlight">\(\mathcal{E}_{\max}\)</span> - це максимальне за модулем значення ЕРС.</p>
<div class="math notranslate nohighlight">
\[\mathcal{E}_{\max} = NBS\omega\]</div>
<p>Амплітуда ЕРС залежить від конструкції генератора (<span class="math notranslate nohighlight">\(N, S\)</span>), від сили магнітного поля (<span class="math notranslate nohighlight">\(B\)</span>) і від швидкості обертання (<span class="math notranslate nohighlight">\(\omega\)</span>).</p>
</div></blockquote>
<p>Тепер наше рівняння можна записати у більш компактному вигляді:</p>
<div class="math notranslate nohighlight">
\[\varepsilon = \mathcal{E}_{\max} \sin(\omega t)\]</div>
</section>
<section id="id8">
<h3>Зв'язок параметрів коливань<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>Згадаймо зв'язок між циклічною частотою, звичайною частотою та періодом.</p>
<ul class="simple">
<li><p><strong>Період коливань</strong> <span class="math notranslate nohighlight">\(T\)</span> - це час одного повного коливання (одного повного оберту рамки). Вимірюється в <strong>секундах (с)</strong>.</p></li>
<li><p><strong>Частота коливань</strong> <span class="math notranslate nohighlight">\(\nu\)</span> - це кількість повних коливань за одну секунду. Вимірюється в <strong>Герцах (Гц)</strong>.</p></li>
</ul>
<p>Вони пов'язані з циклічною частотою <span class="math notranslate nohighlight">\(\omega\)</span> наступними співвідношеннями:</p>
<div class="math notranslate nohighlight">
\[\omega = 2\pi\nu = \frac{2\pi}{T}\]</div>
<p>Стандартна частота змінного струму в електромережах України та Європи становить <span class="math notranslate nohighlight">\(\nu = 50\)</span> Гц. Це означає, що за одну секунду відбувається 50 повних коливань. Оскільки протягом одного коливання струм двічі змінює свій напрямок, то за одну секунду це відбудеться 100 разів.</p>
</section>
</section>
<hr class="docutils" />
<section id="id9">
<h2>Змінний струм у колі з активним навантаженням<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>Ми отримали джерело змінної ЕРС. Тепер підключимо до нього навантаження, наприклад, звичайну лампочку розжарення або обігрівач. Такі елементи, в яких електрична енергія перетворюється лише на теплову, називають <strong>активним навантаженням</strong>. Їх основна характеристика - це <strong>активний опір</strong> <span class="math notranslate nohighlight">\(R\)</span>.</p>
<blockquote>
<div><p><strong>Змінний електричний струм</strong> - це вимушені коливання сили струму і напруги, зумовлені змінною ЕРС.</p>
</div></blockquote>
<p>Знайдемо закон, за яким буде змінюватися сила струму в такому колі. Для цього використаємо <strong>закон Ома для повного кола</strong>:</p>
<div class="math notranslate nohighlight">
\[i = \frac{\text{ЕРС}}{\text{Повний опір}}\]</div>
<p>Нехай наш генератор має внутрішній опір <span class="math notranslate nohighlight">\(r\)</span>, а зовнішнє навантаження - опір <span class="math notranslate nohighlight">\(R\)</span>. Тоді повний опір кола буде <span class="math notranslate nohighlight">\(R+r\)</span>. Підставимо миттєве значення ЕРС <span class="math notranslate nohighlight">\(\varepsilon(t) = \mathcal{E}_{\max} \sin(\omega t)\)</span>:</p>
<div class="math notranslate nohighlight">
\[i(t) = \frac{\mathcal{E}_{\max} \sin(\omega t)}{R+r}\]</div>
<p>Величина <span class="math notranslate nohighlight">\(\frac{\mathcal{E}_{\max}}{R+r}\)</span> є максимально можливим значенням сили струму. Позначимо її як амплітуду сили струму <span class="math notranslate nohighlight">\(I_{\max}\)</span>.</p>
<blockquote>
<div><p><strong>Амплітудне значення сили струму</strong> <span class="math notranslate nohighlight">\(I_{\max}\)</span> - це максимальне за модулем значення сили струму в колі.</p>
<div class="math notranslate nohighlight">
\[I_{\max} = \frac{\mathcal{E}_{\max}}{R+r}\]</div>
</div></blockquote>
<p>Тепер рівняння для миттєвого значення сили струму набуває вигляду:</p>
<div class="math notranslate nohighlight">
\[i = I_{\max} \sin(\omega t)\]</div>
<p>Аналогічно, напруга на зовнішній ділянці кола (на нашому навантаженні <span class="math notranslate nohighlight">\(R\)</span>) буде:</p>
<div class="math notranslate nohighlight">
\[u = iR = (I_{\max} \sin(\omega t))R = I_{\max}R \sin(\omega t)\]</div>
<p>Позначивши <span class="math notranslate nohighlight">\(U_{\max} = I_{\max}R\)</span> як амплітуду напруги, отримаємо:</p>
<div class="math notranslate nohighlight">
\[u = U_{\max} \sin(\omega t)\]</div>
<p><strong>Важливий висновок:</strong> у колі з чисто активним навантаженням коливання сили струму <span class="math notranslate nohighlight">\(i(t)\)</span> і напруги <span class="math notranslate nohighlight">\(u(t)\)</span> <strong>збігаються за фазою</strong>. Це означає, що вони одночасно досягають своїх максимальних значень і одночасно проходять через нуль.</p>
<p>У загальному випадку, якщо коло містить ще й конденсатори або котушки індуктивності, може виникати <strong>зсув фаз</strong> <span class="math notranslate nohighlight">\(\varphi_0\)</span> між коливаннями струму та напруги. Тоді рівняння для струму матиме вигляд:</p>
<div class="math notranslate nohighlight">
\[i = I_{\max} \sin(\omega t + \varphi_0)\]</div>
</section>
<hr class="docutils" />
<section id="id10">
<h2>Будова та принцип дії промислових генераторів<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>Розглянута нами модель з обертовою рамкою добре ілюструє фізичний принцип, але в реальних промислових генераторах все влаштовано дещо інакше і значно ефективніше.</p>
<blockquote>
<div><p><strong>Генератор змінного струму (альтернатор)</strong> - це пристрій, що перетворює механічну енергію на електричну енергію змінного струму на основі явища електромагнітної індукції.</p>
</div></blockquote>
<p>Промисловий генератор складається з трьох основних частин:</p>
<ol class="arabic">
<li><p><strong>Статор</strong> - нерухома частина генератора. У потужних промислових генераторах на статорі розміщують обмотки, в яких індукується ЕРС і з яких знімається струм. Це робиться для зручності, оскільки з нерухомої частини набагато легше відводити велику потужність, ніж з обертової. Осердя статора виготовляють не суцільним, а з тонких, ізольованих одна від одної сталевих пластин. Це робиться для боротьби зі шкідливим явищем - <strong>струмами Фуко</strong>.</p>
<blockquote>
<div><p><strong>Струми Фуко</strong> (або вихрові струми) - це індукційні струми, що виникають у масивних провідниках при зміні магнітного потоку, що їх пронизує. Вони спричиняють нагрівання провідника (за законом Джоуля-Ленца) і призводять до втрат енергії. Ламіноване осердя сильно збільшує опір для цих струмів, тим самим зменшуючи їх.</p>
</div></blockquote>
</li>
<li><p><strong>Ротор</strong> (індуктор) - обертова частина генератора. У промислових генераторах ротор є потужним електромагнітом, який створює магнітне поле. Обертаючись, це магнітне поле &quot;пробігає&quot; по витках обмотки статора, змінюючи в них магнітний потік і тим самим індукуючи ЕРС.</p></li>
<li><p><strong>Система збудження</strong> - для живлення електромагніту ротора потрібен постійний струм. Цей струм подається на ротор через <strong>контактні (ковзні) кільця</strong> та <strong>щітки</strong>. Щітки (зазвичай графітові) притискаються до кілець, що обертаються разом з ротором, забезпечуючи надійний електричний контакт.</p></li>
</ol>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Alternator_1.svg" alt="Alternator 1.svg" height="504" width="454">
<br>
Рис. 3. Схема простого генератора з обертовим магнітним осердям (ротором) та нерухомою обмоткою (статором).
Автор: <a href="https://commons.wikimedia.org/wiki/User:Egmason" title="User:Egmason">Egmason</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=10250453">Link</a>. <a href="https://uk.wikipedia.org/wiki/Генератор_змінного_струму">Wikipedia</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Stator_and_rotor_by_Zureks.JPG" alt="Stator and rotor by Zureks.JPG" height="500" width="705.9">
<br>
Рис. 4. Ротор (внизу ліворуч) і статор (угорі праворуч) електродвигуна.
Автор: <a href="https://commons.wikimedia.org/wiki/User:Zureks" title="User:Zureks">Zureks</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=4170132">Link</a>. <a href="https://en.wikipedia.org/wiki/Stator">Wikipedia</a></p><p><strong>Принцип дії:</strong></p>
<ol class="arabic simple">
<li><p>Зовнішня механічна сила (наприклад, від турбіни на гідро-, тепло- чи атомній електростанції) обертає ротор генератора.</p></li>
<li><p>Електромагніт ротора створює потужне магнітне поле, яке обертається разом з ним.</p></li>
<li><p>Обертове магнітне поле перетинає провідники обмотки статора.</p></li>
<li><p>Внаслідок цього магнітний потік через обмотку статора безперервно змінюється за синусоїдальним законом.</p></li>
<li><p>Відповідно до закону електромагнітної індукції, у витках обмотки статора виникає синусоїдальна ЕРС.</p></li>
<li><p>Якщо до виводів обмотки статора підключити навантаження (споживача), в колі потече змінний електричний струм.</p></li>
</ol>
<p>Отже, ми перетворили механічну енергію обертання на електричну енергію.</p>
<section id="id11">
<h3>Частота струму промислового генератора<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>У нашому простому прикладі з одним магнітом (однією парою полюсів N-S) за один повний оберт рамки відбувається один повний цикл зміни ЕРС. Отже, частота струму дорівнює частоті обертання рамки.</p>
<p>У промислових генераторах ротор може мати не одну, а кілька пар магнітних полюсів (кількість пар позначається як <span class="math notranslate nohighlight">\(p\)</span>). Це дозволяє отримати стандартну частоту струму (в Україні та Європі - 50 Гц) при меншій швидкості обертання ротора, що є важливим з інженерної точки зору.</p>
<p>Частота змінного струму <span class="math notranslate nohighlight">\(\nu\)</span>, що виробляється генератором, пов'язана зі швидкістю обертання ротора <span class="math notranslate nohighlight">\(n\)</span> (в обертах за секунду) та кількістю пар магнітних полюсів <span class="math notranslate nohighlight">\(p\)</span> наступною формулою:</p>
<div class="math notranslate nohighlight">
\[\nu = pn\]</div>
<p>Наприклад, щоб отримати струм частотою 50 Гц за допомогою двополюсного генератора (<span class="math notranslate nohighlight">\(p=1\)</span>), ротор має обертатися зі швидкістю <span class="math notranslate nohighlight">\(n = \nu/p = 50/1 = 50\)</span> об/с, або 3000 об/хв. Якщо ж генератор має дві пари полюсів (<span class="math notranslate nohighlight">\(p=2\)</span>), то для тієї ж частоти 50 Гц потрібна швидкість обертання вже 25 об/с, або 1500 об/хв.</p>
</section>
</section>
<hr class="docutils" />
<section id="id12">
<h2>Підсумок<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Поняття / Термін</p></th>
<th class="head text-left"><p>Визначення, формула та пояснення</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Основи явища</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Вимушені електромагнітні коливання</p></td>
<td class="text-left"><p>Незатухаючі коливання заряду, напруги та сили струму, спричинені дією зовнішньої змінної ЕРС.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Явище електромагнітної індукції</p></td>
<td class="text-left"><p>Виникнення електричного струму в замкненому провідному контурі при зміні магнітного поля, що його пронизує.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Магнітний потік <span class="math notranslate nohighlight">\(\Phi\)</span></p></td>
<td class="text-left"><p>Скалярна величина, що характеризує &quot;пронизування&quot; поверхні магнітним полем. <br> <span class="math notranslate nohighlight">\(\Phi = BS \cos \alpha\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Закон Фарадея (ЕРС індукції) <span class="math notranslate nohighlight">\(\mathcal{E}_i\)</span></p></td>
<td class="text-left"><p>ЕРС індукції дорівнює за модулем швидкості зміни магнітного потоку. <br> <span class="math notranslate nohighlight">\(\mathcal{E}_i = -\frac{\Delta\Phi}{\Delta t}\)</span> або в формі похідної <span class="math notranslate nohighlight">\(\mathcal{E}_i = -\Phi'(t)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Правило Ленца</p></td>
<td class="text-left"><p>Знак &quot;мінус&quot; у законі Фарадея. Індукційний струм створює магнітне поле, що протидіє зміні потоку, який створив цей індукційний струм.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Ідеальний генератор</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Залежність потоку від часу (в генераторі)</p></td>
<td class="text-left"><p>Магнітний потік через рамку, що обертається з кутовою швидкістю <span class="math notranslate nohighlight">\(\omega\)</span>. <br> <span class="math notranslate nohighlight">\(\Phi(t) = BS \cos(\omega t)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Миттєва ЕРС генератора <span class="math notranslate nohighlight">\(\varepsilon(t)\)</span></p></td>
<td class="text-left"><p>ЕРС, що індукується в обмотці з <span class="math notranslate nohighlight">\(N\)</span> витків. Змінюється за законом синуса. <br> <span class="math notranslate nohighlight">\(\varepsilon(t) = NBS\omega \sin(\omega t)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Амплітудне значення ЕРС <span class="math notranslate nohighlight">\(\mathcal{E}_{\max}\)</span></p></td>
<td class="text-left"><p>Максимальне за модулем значення ЕРС. <br> <span class="math notranslate nohighlight">\(\mathcal{E}_{\max} = NBS\omega\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Рівняння ЕРС (компактний вигляд)</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\varepsilon = \mathcal{E}_{\max} \sin(\omega t)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Параметри коливань</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Циклічна частота <span class="math notranslate nohighlight">\(\omega\)</span></p></td>
<td class="text-left"><p>Кут, на який повертається рамка за одиницю часу (рад/с).</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Частота <span class="math notranslate nohighlight">\(\nu\)</span> та Період <span class="math notranslate nohighlight">\(T\)</span></p></td>
<td class="text-left"><p>Кількість коливань за секунду (Гц) та час одного повного коливання (с). <br> <span class="math notranslate nohighlight">\(\omega = 2\pi\nu = \frac{2\pi}{T}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Змінний струм у колі</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Активний опір <span class="math notranslate nohighlight">\(R\)</span></p></td>
<td class="text-left"><p>Елемент кола, в якому електрична енергія перетворюється лише на теплову.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Миттєва сила струму <span class="math notranslate nohighlight">\(i(t)\)</span></p></td>
<td class="text-left"><p>Сила струму в колі з активним опором. Коливання збігаються за фазою з ЕРС. <br> <span class="math notranslate nohighlight">\(i = I_{\max} \sin(\omega t)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Амплітудне значення сили струму <span class="math notranslate nohighlight">\(I_{\max}\)</span></p></td>
<td class="text-left"><p>Максимальне значення сили струму. <br> <span class="math notranslate nohighlight">\(I_{\max} = \frac{\mathcal{E}_{\max}}{R+r}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Миттєва напруга <span class="math notranslate nohighlight">\(u(t)\)</span></p></td>
<td class="text-left"><p>Напруга на зовнішній ділянці кола (на активному опорі <span class="math notranslate nohighlight">\(R\)</span>). <br> <span class="math notranslate nohighlight">\(u = U_{\max} \sin(\omega t)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Зсув фаз <span class="math notranslate nohighlight">\(\varphi_0\)</span></p></td>
<td class="text-left"><p>У загальному випадку (з котушками/конденсаторами) коливання струму можуть випереджати/відставати від напруги. <br> <span class="math notranslate nohighlight">\(i = I_{\max} \sin(\omega t + \varphi_0)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Промисловий генератор</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Статор</p></td>
<td class="text-left"><p>Нерухома частина, де розташовані обмотки, в яких індукується ЕРС.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Ротор (індуктор)</p></td>
<td class="text-left"><p>Обертова частина (потужний електромагніт), що створює змінне магнітне поле.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Струми Фуко (вихрові струми)</p></td>
<td class="text-left"><p>Шкідливі індукційні струми в масивних провідниках, що викликають нагрівання. Для боротьби осердя роблять з ізольованих пластин.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Частота струму генератора <span class="math notranslate nohighlight">\(\nu\)</span></p></td>
<td class="text-left"><p>Залежить від швидкості обертання ротора <span class="math notranslate nohighlight">\(n\)</span> (об/с) та кількості пар полюсів <span class="math notranslate nohighlight">\(p\)</span>. <br> <span class="math notranslate nohighlight">\(\nu = pn\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id13">
<h2>Додаткові матеріали<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%97%D0%BC%D1%96%D0%BD%D0%BD%D0%B8%D0%B9_%D1%81%D1%82%D1%80%D1%83%D0%BC">https://uk.wikipedia.org/wiki/Змінний_струм</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D1%96%D1%82%D0%BD%D0%B0_%D1%96%D0%BD%D0%B4%D1%83%D0%BA%D1%86%D1%96%D1%8F">https://uk.wikipedia.org/wiki/Електромагнітна_індукція</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D1%96%D1%82%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%82%D1%96%D0%BA">https://uk.wikipedia.org/wiki/Магнітний_потік</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D1%96%D1%82%D0%BD%D0%BE%D1%97_%D1%96%D0%BD%D0%B4%D1%83%D0%BA%D1%86%D1%96%D1%97_%D0%A4%D0%B0%D1%80%D0%B0%D0%B4%D0%B5%D1%8F">https://uk.wikipedia.org/wiki/Закон_електромагнітної_індукції_Фарадея</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%80%D1%83%D1%88%D1%96%D0%B9%D0%BD%D0%B0_%D1%81%D0%B8%D0%BB%D0%B0">https://uk.wikipedia.org/wiki/Електрорушійна_сила</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%92%D0%B8%D1%85%D1%80%D0%BE%D0%B2%D1%96_%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B8">https://uk.wikipedia.org/wiki/Вихрові_струми</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D0%B7%D0%BC%D1%96%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D1%81%D1%82%D1%80%D1%83%D0%BC%D1%83">https://uk.wikipedia.org/wiki/Генератор_змінного_струму</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80">https://uk.wikipedia.org/wiki/Електричний_генератор</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D0%BE%D1%80">https://uk.wikipedia.org/wiki/Статор</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%82%D0%BE%D1%80">https://uk.wikipedia.org/wiki/Ротор</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D1%96%D1%82">https://uk.wikipedia.org/wiki/Електромагніт</a></p></li>
</ul>
</section>
<section id="id14">
<h2>Додаткові матеріали (англійською)<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Alternating_current">https://en.wikipedia.org/wiki/Alternating_current</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Electromagnetic_induction">https://en.wikipedia.org/wiki/Electromagnetic_induction</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Magnetic_flux">https://en.wikipedia.org/wiki/Magnetic_flux</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Faraday%27s_law_of_induction">https://en.wikipedia.org/wiki/Faraday's_law_of_induction</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Electromotive_force">https://en.wikipedia.org/wiki/Electromotive_force</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Eddy_current">https://en.wikipedia.org/wiki/Eddy_current</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ohm%27s_law">https://en.wikipedia.org/wiki/Ohm's_law</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Alternator">https://en.wikipedia.org/wiki/Alternator</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Electric_generator">https://en.wikipedia.org/wiki/Electric_generator</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Stator">https://en.wikipedia.org/wiki/Stator</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Rotor_(electric)">https://en.wikipedia.org/wiki/Rotor_(electric)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Electromagnet">https://en.wikipedia.org/wiki/Electromagnet</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Slip_ring">https://en.wikipedia.org/wiki/Slip_ring</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics\electromagnetic-waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="self-oscillations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Автоколивання (Pending)</p>
      </div>
    </a>
    <a class="right-next"
       href="power-and-effective-current.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Діючі значення змінного струму та напруги. Потужність у колі змінного струму</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Фундамент: явище електромагнітної індукції</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Магнітний потік</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Закон Фарадея</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Принцип роботи ідеального генератора</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Виведення рівняння ЕРС</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Аналіз отриманого рівняння</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Зв'язок параметрів коливань</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Змінний струм у колі з активним навантаженням</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Будова та принцип дії промислових генераторів</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Частота струму промислового генератора</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Підсумок</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Додаткові матеріали (англійською)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Vladyslav Yakovliev. Всі права захищені.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>