
<!DOCTYPE html>


<html lang="ua" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Планети земної групи: Меркурій, Венера, Земля, Марс та супутники &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'astronomy/terrestrial_planets';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Планети-гіганти" href="giant_planets.html" />
    <link rel="prev" title="Видима та абсолютна зоряна величина" href="apparent_and_absolute_magnitude.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxies.html">Галактики</a></li>
<li class="toctree-l1"><a class="reference internal" href="universe.html">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА. МЕХАНІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/kinematics-02.html">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/kinematics-04.html">Рух під дією сили тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/kinematics-05.html">Рівномірний рух по колу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/newton-first-law.html">Перший закон Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/newton-second-third-laws.html">Другий та третій закони Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/newtons-law-of-universal-gravitation.html">Закон всесвітнього тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/weight.html">Вага тіла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/elasticity.html">Сила пружності</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/work-kinetic-energy.html">Механічна робота, кінетична енергія та потужність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/potential-energy-and-conservation.html">Потенціальна енергія та закон збереження енергії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/momentum.html">Імпульс тіла</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ТЕРМОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../physics/internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../physics/heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/mechanical-oscillations.html">Механічні коливання</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/pendulums.html">Математичний і пружинний маятники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/resonance.html">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/mechanical-waves.html">Механічні хвилі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/interference-diffraction.html">Інтерференція і дифракція</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЗАДАЧІ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/tasks/kinematics-classroom.html">Кінематика. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/tasks/kinematics-test.html">Кінематика. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/tasks/dynamics-classroom.html">Динаміка. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/tasks/oscillations-classroom.html">Механічні коливання. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/tasks/oscillations-test.html">Механічні коливання. Самостійна робота</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/astronomy/terrestrial_planets.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fastronomy/terrestrial_planets.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/astronomy/terrestrial_planets.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Типологія планет за фізичними властивостями</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Земля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Місяць</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Дослідження Місяця</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Меркурій</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Венера</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Марс</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Планети земної групи: Меркурій, Венера, Земля, Марс та супутники<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<div class="full-width docutils">
<iframe width="100%", height="550" src="https://eyes.nasa.gov/apps/solar-system/#/home?featured=false" allowfullscreen ></iframe>
</div>
<p>Пряме посилання на 3D мапу: <a class="reference external" href="https://eyes.nasa.gov/apps/solar-system/#/home">https://eyes.nasa.gov/apps/solar-system/#/home</a></p>
<hr class="docutils" />
<section id="id2">
<h2>Типологія планет за фізичними властивостями<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Сучасна астрономія виділяє дві головні категорії планет у Сонячній системі, які суттєво відрізняються за своїми властивостями:</p>
<ol class="arabic simple">
<li><p><strong>Планети земного типу</strong>: Меркурій, Венера, Земля, Марс</p></li>
<li><p><strong>Газові гіганти</strong>: Юпітер, Сатурн, Уран, Нептун</p></li>
</ol>
<p>Відмінності між цими групами визначаються їхнім походженням та хімічним складом. Планети земного типу сформувалися з важких елементів, мають тверду поверхню і відносно високу густину. Їхня структура представлена чітко визначеними шарами: ядро, мантія та кора.</p>
<p>Натомість газові гіганти складаються переважно з легких елементів – здебільшого водню та гелію. Вони характеризуються низькою середньою густиною та відсутністю чіткої межі між атмосферою та поверхнею. Фактично, ці планети є величезними газовими кулями з поступовим переходом від газоподібного до рідкого стану в міру збільшення тиску до центру.</p>
</section>
<section id="id3">
<h2>Земля<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Земля посідає третю позицію серед планет Сонячної системи. Її форма найкраще описується як геоїд - сфероїд з певним сплющенням біля полюсів. Вісь обертання Землі нахилена під кутом 66.5° відносно площини її орбіти (екліптики). Наша планета обертається навколо Сонця із середньою швидкістю близько 30 км/с. Одночасно з обертанням навколо Сонця, Земля здійснює один повний оберт навколо власної осі за 24 години.</p>
<p>Захисний щит нашої планети - атмосфера - сягає відстані понад 1000 км від поверхні, створюючи необхідні умови для розвитку життя через регулювання температури, забезпечення оптимального хімічного складу повітря та збереження водного балансу.</p>
<p>Хімічний профіль атмосферних шарів неоднорідний. Приземний шар складається переважно з азоту (N₂) - життєво важливого елемента для рослинного світу, що займає 78% об'єму. Необхідний для дихання кисень (O₂) становить близько 21% атмосфери.</p>
<p>Водяна пара відіграє критичну роль у підтримці теплового балансу, утримуючи інфрачервоне випромінювання планети і створюючи природний парниковий ефект. Без цього механізму клімат Землі був би значно суворішим - навіть екваторіальні регіони могли б охолоджуватись до -25°C.</p>
<p>Погодні явища (вітри, циклони та антициклони) формуються в тропосфері - найнижчому шарі атмосфери, де передача енергії відбувається не лише через випромінювання, а й через конвекційні потоки.</p>
<p>Магнітосфера Землі, що простягається на висоту понад 500 км, формує захисний пояс радіації. Ця природна оболонка відхиляє заряджені частинки високої енергії, не дозволяючи їм досягати атмосфери, і таким чином захищає земне життя від руйнівного космічного випромінювання.</p>
<p>Внутрішня будова Землі представлена кількома концентричними шарами. В центрі розташоване металеве ядро, зовнішня частина якого перебуває в рідкому стані при температурі близько 7000°C, тоді як внутрішня залишається твердою. Над ядром розміщується шар силікатної оболонки, або мантії. На мантії &quot;плаває&quot; найтонший зовнішній шар - земна кора - що має неоднакову товщину: від кількох кілометрів під океанами до десятків кілометрів під гірськими масивами. Унаслідок конвекційних потоків у мантії земна кора розділилася на тектонічні плити, що постійно повільно зміщуються.</p>
<p><strong>Ключові параметри Землі</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Параметр</p></th>
<th class="head"><p>Значення</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кут нахилу екватора до площини орбіти</p></td>
<td><p>23,4°</p></td>
</tr>
<tr class="row-odd"><td><p>Середня відстань до Сонця</p></td>
<td><p>149,6 млн км (1 а.о.)</p></td>
</tr>
<tr class="row-even"><td><p>Період обертання навколо Сонця</p></td>
<td><p>365,26 земних діб</p></td>
</tr>
<tr class="row-odd"><td><p>Період обертання навколо осі</p></td>
<td><p>23,93 год</p></td>
</tr>
<tr class="row-even"><td><p>Діаметр по екватору</p></td>
<td><p>12 756 км</p></td>
</tr>
<tr class="row-odd"><td><p>Маса</p></td>
<td><p>5,97·10²⁴ кг</p></td>
</tr>
<tr class="row-even"><td><p>Середня густина</p></td>
<td><p>5,5·10³ кг/м³</p></td>
</tr>
<tr class="row-odd"><td><p>Температура поверхні</p></td>
<td><p>Від −83 °C до +52°C</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id4">
<h2>Місяць<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Єдиний супутник нашої планети має кулеподібну форму і позбавлений атмосфери через низьку гравітацію та високі температурні показники. Біологічні прояви на його поверхні досі не виявлені.</p>
<p>Хоча Місяць отримує практично таку ж кількість сонячної енергії на одиницю площі, як і Земля, умови на ньому кардинально відрізняються. Головна причина - гравітація, що слабша за земну в 6 разів, що унеможливлює утримання газових молекул біля поверхні.</p>
<p>Температурний режим на Місяці характеризується надзвичайними контрастами: двотижневий день розігріває поверхню до +130°C, а наступна двотижнева ніч охолоджує її до −170°C на світанку. Через таку температурну амплітуду та слабку гравітацію формування стабільної атмосфери неможливе.</p>
<p>Місячний пейзаж завжди супроводжується чорним небом - навіть удень, оскільки відсутня розсіювальна атмосфера. Там немає метеорологічних явищ і сезонних змін, адже вісь обертання супутника майже перпендикулярна до площини його орбіти.</p>
<p>Поверхня Місяця має характерні ландшафтні зони: темніші ділянки, названі &quot;морями&quot; (хоча вони не містять води), та світліші &quot;материки&quot;. Вода в рідкому стані на поверхні неможлива - у вакуумі вона миттєво випаровується або замерзає. Однак у глибинних шарах, де температура стабільно тримається близько −30°C, можливе існування льоду.</p>
<p>Телескопічні спостереження виявляють численні кратери на місячних материках - округлі гірські утворення діаметром до сотень кілометрів з підвищеними краями. Більшість з них утворилися внаслідок метеоритних ударів, хоча деякі мають вулканічне походження. Застигла лава колишніх вулканів сформувала місячні &quot;моря&quot;. Вулканічна активність на Місяці давно припинилася - вік найдавніших материкових порід становить близько 4,4 млрд років, а морські лавові утворення сформувалися приблизно 3 млрд років тому.</p>
<p><strong>Параметри Місяця</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Параметр</p></th>
<th class="head"><p>Значення</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Зоряна величина (максимальна)</p></td>
<td><p>−12,7</p></td>
</tr>
<tr class="row-odd"><td><p>Середня відстань до Землі</p></td>
<td><p>384,4 млн км (60,3 радіуси Землі)</p></td>
</tr>
<tr class="row-even"><td><p>Період обертання навколо Землі</p></td>
<td><p>27,32 земних діб</p></td>
</tr>
<tr class="row-odd"><td><p>Період обертання навколо осі</p></td>
<td><p>27,32 земних діб</p></td>
</tr>
<tr class="row-even"><td><p>Діаметр по екватору</p></td>
<td><p>3475 км</p></td>
</tr>
<tr class="row-odd"><td><p>Маса (Земля = 1)</p></td>
<td><p>0,012</p></td>
</tr>
<tr class="row-even"><td><p>Середня густина</p></td>
<td><p>3,34·10³ кг/м³</p></td>
</tr>
<tr class="row-odd"><td><p>Сила тяжіння на екваторі (Земля = 1)</p></td>
<td><p>0,17</p></td>
</tr>
<tr class="row-even"><td><p>Температура поверхні</p></td>
<td><p>Від +130°C до −170°C</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id5">
<h3>Дослідження Місяця<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Історичною віхою у вивченні Місяця стала місія &quot;Аполлон-11&quot; у липні 1969 року, коли Нейл Армстронг здійснив перший людський крок на іншому небесному тілі. Загалом 12 астронавтів досліджували місячну поверхню та доставили на Землю зразки місячного ґрунту.</p>
<p>Наукові дослідження підтвердили, що поверхня Місяця вкрита шаром подрібненого матеріалу - реголітом, який варіюється за товщиною від кількох сантиметрів до кількох метрів. Реголіт складається з частинок різного розміру - від мікроскопічних до метрових уламків. Мікрочастинки переважно містять оксиди силіцію і нагадують дрібні скляні кульки, що утворилися при високотемпературному впливі мікрометеоритів.</p>
<p>Сучасні космічні місії виявили запаси водяного льоду в полярних регіонах Місяця, ймовірно принесені кометами, що падали в ці зони.</p>
<p>Постійне бомбардування поверхні Місяця метеоритами різних розмірів - ключовий фактор еволюції місячного ландшафту. Навіть невеликий метеорит масою 1 кг, що рухається зі швидкістю 10 км/с, при зіткненні може утворити метровий кратер і розкидати уламки на десятки метрів. Багатомільярдні космічні &quot;обстріли&quot; поступово перетворили верхній шар місячної поверхні на дрібнозернистий &quot;пил&quot;, хоча найбільші кратери діаметром у сотні кілометрів сформувалися близько 4 млрд років тому, коли інтенсивність метеоритного бомбардування була значно вищою.</p>
<p>Додаткові джерела:</p>
<p><a class="reference external" href="https://science.nasa.gov/learn/basics-of-space-flight/chapter1-2/">https://science.nasa.gov/learn/basics-of-space-flight/chapter1-2/</a></p>
</section>
</section>
<section id="id6">
<h2>Меркурій<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Меркурій – найменша планета земної групи, розташована найближче до нашої зірки. Це розташування робить його спостереження неозброєним оком складним завданням, оскільки він завжди знаходиться поблизу яскравого сонячного диску.</p>
<p>Дивовижною особливістю Меркурія є незвичне співвідношення між періодами його обертання: сонячна доба на планеті триває вдвічі довше, ніж період обертання навколо Сонця. Це означає, що на Меркурії день і ніч тривають надзвичайно довго, а поверхня планети зазнає екстремальних температурних коливань.</p>
<p>Космічний апарат &quot;Мессенджер&quot; у 2008 році передав детальні знімки з відстані приблизно 27 тисяч кілометрів, які дозволили науковцям порівняти рельєф Меркурія з місячним. Обидва небесні тіла рясніють кратерами різного розміру. Цікаво, що один із найбільших кратерів на Меркурії названо на честь видатного українського поета Тараса Шевченка.</p>
<p>Дослідження також виявили величезні рівнини, залиті застиглою базальтовою лавою, що свідчить про інтенсивну вулканічну активність у ранній історії планети. Ці відкриття дозволяють вченим краще зрозуміти процеси формування не лише Меркурія, але й інших кам'янистих планет, включаючи Землю.</p>
<p><strong>Параметри Меркурія</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Параметр</p></th>
<th class="head"><p>Значення</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Зоряна величина (максимальна)</p></td>
<td><p>-2,2</p></td>
</tr>
<tr class="row-odd"><td><p>Середня відстань до Сонця</p></td>
<td><p>57,9 млн км (0,387 а.о.)</p></td>
</tr>
<tr class="row-even"><td><p>Період обертання навколо Сонця</p></td>
<td><p>88 земних діб</p></td>
</tr>
<tr class="row-odd"><td><p>Період обертання навколо осі</p></td>
<td><p>58,6 земних діб</p></td>
</tr>
<tr class="row-even"><td><p>Діаметр по екватору</p></td>
<td><p>4880 км</p></td>
</tr>
<tr class="row-odd"><td><p>Маса (Земля = 1)</p></td>
<td><p>0,055</p></td>
</tr>
<tr class="row-even"><td><p>Середня густина</p></td>
<td><p>5,4×10³ кг/м³</p></td>
</tr>
<tr class="row-odd"><td><p>Температура поверхні</p></td>
<td><p>від -170°C до +430°C</p></td>
</tr>
<tr class="row-even"><td><p>Сила тяжіння на екваторі (Земля = 1)</p></td>
<td><p>0,38</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id7">
<h2>Венера<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>Венера за розмірами та масою надзвичайно схожа на Землю, через що її часто називають &quot;сестрою&quot; нашої планети. Проте умови на ній кардинально відрізняються – це найспекотніша планета Сонячної системи з температурою поверхні близько 480°C.</p>
<p>На нічному небі Венера вирізняється своєю яскравістю, яка перевищує блиск найяскравіших зір у десятки разів. У різних культурах її називали вечірньою або ранковою зіркою, оскільки вона видима або відразу після заходу Сонця, або перед його сходом. В українській традиції планету часто іменують Вечірньою зорею (коли вона з'являється ввечері) або Вранішньою зорею (коли її можна побачити перед світанком).</p>
<p>Атмосфера Венери привертає особливу увагу науковців. Вона переважно складається з вуглекислого газу, що створює надзвичайно потужний парниковий ефект – головну причину екстремально високих температур. Тиск на поверхні планети приблизно в 90 разів перевищує земний.</p>
<p>Цікавою особливістю Венери є зворотне обертання – планета обертається навколо своєї осі у напрямку, протилежному руху більшості планет Сонячної системи. Це обертання відбувається дуже повільно – один венеріанський день триває довше, ніж рік на цій планеті.</p>
<p>Венеріанські хмари містять сірчану кислоту, однак кислотні дощі ніколи не досягають поверхні планети через екстремальну спеку – краплі випаровуються задовго до того, як можуть досягти ґрунту. Хмаровий покрив розташований високо, на висоті 50-70 км, утворюючи багатошарову структуру з різним хімічним складом.</p>
<p><strong>Параметри Венери</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Параметр</p></th>
<th class="head"><p>Значення</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Зоряна величина (максимальна)</p></td>
<td><p>-4,7</p></td>
</tr>
<tr class="row-odd"><td><p>Середня відстань до Сонця</p></td>
<td><p>108,2 млн км (0,723 а.о.)</p></td>
</tr>
<tr class="row-even"><td><p>Період обертання навколо Сонця</p></td>
<td><p>224,7 земних діб</p></td>
</tr>
<tr class="row-odd"><td><p>Період обертання навколо осі (зворотне обертання)</p></td>
<td><p>243 земні доби</p></td>
</tr>
<tr class="row-even"><td><p>Діаметр по екватору</p></td>
<td><p>12104 км</p></td>
</tr>
<tr class="row-odd"><td><p>Маса (Земля = 1)</p></td>
<td><p>0,815</p></td>
</tr>
<tr class="row-even"><td><p>Середня густина</p></td>
<td><p>5,2×10³ кг/м³</p></td>
</tr>
<tr class="row-odd"><td><p>Температура поверхні</p></td>
<td><p>480°C</p></td>
</tr>
<tr class="row-even"><td><p>Сила тяжіння на екваторі (Земля = 1)</p></td>
<td><p>0,9</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id8">
<h2>Марс<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Марс, четверта планета від Сонця, виділяється своїм характерним червонуватим кольором, який зумовлений високим вмістом оксидів заліза (іржі) у ґрунті. За яскравістю на земному небі він поступається лише Венері серед усіх планет.</p>
<p>Астрономічно Марс має багато спільного із Землею: тривалість доби складає 24,6 години, планета має сезонні зміни завдяки нахилу осі обертання (близько 65°), а також атмосферу, хоча й дуже розріджену. Однак марсіанські сезони тривають майже вдвічі довше через більшу орбіту та довший рік (близько 687 земних днів).</p>
<p>Особливе зацікавлення Марс викликав після того, як італійський астроном Джованні Скіапареллі у 1877 році описав систему &quot;каналів&quot; на його поверхні. Ці структури породили численні спекуляції про можливе існування розвинутих форм життя. Сучасні дослідження за допомогою космічних апаратів показали, що ці &quot;канали&quot; насправді є оптичною ілюзією, створеною комбінацією природних елементів рельєфу – гірських хребтів, долин та кратерів.</p>
<p><strong>Параметри Марса:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Параметр</p></th>
<th class="head"><p>Значення</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Зоряна величина (максимальна)</p></td>
<td><p>-2,0</p></td>
</tr>
<tr class="row-odd"><td><p>Середня відстань до Сонця</p></td>
<td><p>228,0 млн км (1,524 а.о.)</p></td>
</tr>
<tr class="row-even"><td><p>Період обертання навколо Сонця</p></td>
<td><p>1,88 земного року</p></td>
</tr>
<tr class="row-odd"><td><p>Період обертання навколо осі</p></td>
<td><p>24,62 год</p></td>
</tr>
<tr class="row-even"><td><p>Діаметр по екватору</p></td>
<td><p>6794 км</p></td>
</tr>
<tr class="row-odd"><td><p>Маса (Земля = 1)</p></td>
<td><p>0,107</p></td>
</tr>
<tr class="row-even"><td><p>Середня густина</p></td>
<td><p>3,9×10³ кг/м³</p></td>
</tr>
<tr class="row-odd"><td><p>Температура поверхні</p></td>
<td><p>від -130°C до +15°C</p></td>
</tr>
<tr class="row-even"><td><p>Сила тяжіння на екваторі (Земля = 1)</p></td>
<td><p>0,38</p></td>
</tr>
</tbody>
</table>
</div>
<p>Марс має два невеликі природні супутники неправильної форми – Фобос і Деймос. Їхні розміри складають лише 27×21×29 км для Фобоса та 15×12×8 км для Деймоса. Обидва супутники нагадують астероїди за формою та складом, що породило гіпотезу про їхнє астероїдне походження – ймовірно, вони були захоплені гравітаційним полем Марса.</p>
<p>Поверхня обох супутників усіяна кратерами різних розмірів (від 50 м до 10 км у діаметрі), що свідчить про інтенсивне метеоритне бомбардування. Через малі розміри ці тіла не можуть підтримувати будь-яку геологічну активність – їхня маса недостатня для створення внутрішнього тепла, необхідного для вулканізму чи тектоніки.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./astronomy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="apparent_and_absolute_magnitude.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Видима та абсолютна зоряна величина</p>
      </div>
    </a>
    <a class="right-next"
       href="giant_planets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Планети-гіганти</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Типологія планет за фізичними властивостями</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Земля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Місяць</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Дослідження Місяця</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Меркурій</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Венера</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Марс</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Vladyslav Yakovliev. Всі права захищені.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>