
<!DOCTYPE html>


<html lang="ua" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Всесвіт &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'astronomy/universe';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Механіка та кінематика" href="../physics/mechanics/kinematics-01.html" />
    <link rel="prev" title="Галактики" href="galaxies.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxies.html">Галактики</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/kinematics-02.html">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/mechanics/kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physics/internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../physics/heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/mechanical-oscillations.html">Механічні коливання</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/pendulums.html">Математичний і пружинний маятники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/resonance.html">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/oscillations-and-waves/mechanical-waves.html">Механічні хвилі</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/electrodynamics/oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics/nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/astronomy/universe.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fastronomy/universe.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/astronomy/universe.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Всесвіт</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Основні етапи еволюції всесвіту</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Докази Теорії Великого Вибуху</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Властивості реліктового випромінювання:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Відкриття Реліктового Випромінювання:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Додаткові матеріали (українською)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Додаткові матеріали (англійською)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Всесвіт<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Сучасні наукові уявлення про походження та еволюцію Всесвіту базуються на <strong>теорії Великого Вибуху</strong>. Ця теорія стверджує, що близько <strong>13,8 мільярдів років тому</strong> весь простір, час, матерія та енергія, які ми знаємо, виникли з надзвичайно щільного і гарячого стану, що стрімко розширився. Ця подія не була &quot;вибухом&quot; у звичайному розумінні (тобто вибухом у вже існуючому просторі), а скоріше <strong>розширенням самого простору</strong>.</p>
<section id="id2">
<h2>Основні етапи еволюції всесвіту<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><strong>Планківська епоха (до <span class="math notranslate nohighlight">\(10^{-43}\)</span> с):</strong> Це період, про який ми маємо найменше уявлень. Вважається, що всі чотири фундаментальні взаємодії (сильна, слабка, електромагнітна та гравітаційна) були об'єднані в одну. Фізичні закони, які ми знаємо, тут не застосовуються. У цій точці Всесвіт охоплює область лише <span class="math notranslate nohighlight">\(10^{-35}\)</span> метрів (1 планківська довжина) і має температуру понад <span class="math notranslate nohighlight">\(10^{32}\)</span> K (планківська температура).</p>
<p><strong>Епоха Великого Об'єднання (від <span class="math notranslate nohighlight">\(10^{-43}\)</span> с до <span class="math notranslate nohighlight">\(10^{-36}\)</span> с):</strong> Гравітація відокремлюється від інших сил. Всесвіт ще надзвичайно гарячий і щільний, заповнений екзотичними частинками.</p>
<p><strong>Епоха Інфляції (від <span class="math notranslate nohighlight">\(10^{-36}\)</span> с до <span class="math notranslate nohighlight">\(10^{-32}\)</span> с):</strong> Всесвіт зазнає надзвичайно швидкого експоненціального розширення, відомого як космічна інфляція. Лінійні розміри раннього Всесвіту збільшуються протягом цього періоду, що становить крихітну частку секунди, щонайменше в 10²⁶ разів, приблизно до 10 сантиметрів (розміром з грейпфрут). Елементарні частинки, що залишилися від Епохи Великого Об'єднання (гаряча, щільна кварк-глюонна плазма, яку іноді називають «кварковим супом»), дуже тонко розподіляються по Всесвіту.</p>
<p><strong>Електрослабка епоха (від <span class="math notranslate nohighlight">\(10^{-32}\)</span> с до <span class="math notranslate nohighlight">\(10^{-12}\)</span> с)</strong>: Cильна ядерна сила відокремлюється від двох інших, взаємодія частинок створює велику кількість екзотичних частинок, включаючи W- та Z-бозони, а також бозони Хіггса (поле Хіггса уповільнює частинки та надає їм маси, дозволяючи Всесвіту, повністю складеному з випромінювання, підтримувати об'єкти, що мають масу).</p>
<p><strong>Епоха Кваркової Плазми або Кваркова епоха (від <span class="math notranslate nohighlight">\(10^{-12}\)</span> с до <span class="math notranslate nohighlight">\(10^{-6}\)</span> с):</strong> Кварки, електрони та нейтрино утворюються у великій кількості, коли Всесвіт охолоджується до температури нижче 10 квадрильйонів градусів, і чотири фундаментальні сили набувають своїх нинішніх форм. Кварки та антикварки анігілюють один одного при контакті, але в процесі, відомому як баріогенез, виживає надлишок кварків (приблизно один на кожен мільярд пар), які зрештою об'єднуються, утворюючи матерію.</p>
<p><strong>Епоха Адронної Плазми або Адронна епоха (від <span class="math notranslate nohighlight">\(10^{-6}\)</span> с до ~1 с):</strong> Температура Всесвіту охолоджується приблизно до трильйону градусів, що достатньо низько, щоб кварки могли об'єднуватися та утворювати адрони (як протони та нейтрони). Електрони, що стикаються з протонами в екстремальних умовах адронної епохи, зливаються, утворюючи нейтрони та виділяючи безмасові нейтрино, які продовжують вільно подорожувати космосом і сьогодні зі швидкістю світла або близькою до неї. Деякі нейтрони та нейтрино рекомбінують у нові пари протон-електрон. Єдиними правилами, що регулюють усе це, здавалося б, випадкове об'єднання та рекомбінацію, є збереження загального заряду та енергії (включаючи масу-енергію).</p>
<p><strong>Епоха Лептонної Плазми або Лептонна епоха (від 1 с до 3 хв):</strong> Після того, як більшість (але не всі) адрони та антиадрони анігілюють один з одним наприкінці Адронної епохи, лептони (такі як електрони) та антилептони (такі як позитрони) домінують у масі Всесвіту. Коли електрони та позитрони стикаються та анігілюють один з одним, вивільняється енергія у вигляді фотонів, і фотони, що стикаються, у свою чергу створюють більше електрон-позитроних пар.</p>
<p><strong>Первинний Нуклеосинтез (від 3 хв до 20 хв):</strong> Температура Всесвіту падає до точки (близько мільярда градусів), де можуть почати формуватися атомні ядра, оскільки протони та нейтрони об'єднуються в результаті ядерного синтезу, утворюючи ядра простих елементів: водню, гелію та літію. Приблизно через 20 хвилин після Великого Вибуху температура та щільність Всесвіту падають до точки, де ядерний синтез не може продовжуватися.</p>
<p><strong>Фотонна епоха або радіаційне домінування (від 3 хв до 240 000 років):</strong> Протягом цього тривалого періоду поступового охолодження Всесвіт наповнюється плазмою, гарячою, непрозорою сумішшю атомних ядер та електронів. Після того, як більшість лептонів та антилептонів анігілювали один одного в кінці лептонної епохи, енергія Всесвіту переважається фотонами, які продовжують часто взаємодіяти із зарядженими протонами, електронами та ядрами.</p>
<p><strong>Епоха Рекомбінації (від 240 000 років до 380 000 років):</strong>
Температура Всесвіту падає приблизно до 3000-4000 K, щільність також продовжує падати, іонізовані атоми водню та гелію захоплюють електрони (це називається &quot;рекомбінацією&quot;), нейтралізуючи таким чином їх електричний заряд. Коли електрони тепер зв'язані з атомами, Всесвіт нарешті стає прозорим для світла, що робить цю епоху найдавнішою, яку можна спостерігати сьогодні. Це також вивільнило фотони у Всесвіті, які до цього часу взаємодіяли з електронами та протонами в непрозорій фотонно-баріонній рідині, і ці фотони (ті самі, що ми бачимо в сучасному космічному фоновому випромінюванні) тепер можуть вільно подорожувати. Утворення перших атомів породило також власне світло, що стало частиною космічного мікрохвильового фону (його ще називають реліктовим випромінюванням). Це найдавніше світло, яке ми можемо спостерігати у Всесвіті.</p>
<p><strong>Темні віки (від 380 000 років до 200-400 мільйонів років після Великого Вибуху):</strong>
Після появи космічного мікрохвильового фону Всесвіт знову став непрозорим на коротших довжинах хвиль через поглинальний ефект усіх утворених атомів водню. Протягом наступних 200 мільйонів років Всесвіт залишався темним. Не було зірок, які б світили. Космос у цей момент складався з моря атомів водню, гелію та кількох важчих хімічних елементів.</p>
<p><strong>Формування перших зірок і галактик (початок між 200-400 мільйонів років після Великого Вибуху):</strong>
Гравітація посилює незначні неоднорідності в щільності первісного газу, і газові &quot;кишені&quot; стають дедалі щільнішими, навіть попри те, що Всесвіт продовжує швидко розширюватися. Ці щільні хмари космічного газу починають стискатися під дією власної гравітації, стаючи достатньо гарячими, щоб спровокувати реакції ядерного синтезу між атомами водню, створюючи перші зірки. Перші зірки були в 30-300 разів масивніші за наше Сонце та в мільйони разів яскравіші. Протягом кількох сотень мільйонів років перші зірки збиралися в перші галактики.</p>
<p>Перші зірки – це короткоживучі надмасивні зірки, відомі як зірки Популяції III (або &quot;безметалеві&quot;). Зрештою, зірки Популяції II, а потім і Популяції I також починають формуватися з матеріалу попередніх раундів зореутворення. Більші зірки швидко вигорають і вибухають у масивних наднових, а їхній попіл формує наступні покоління зірок. Великі обсяги матерії колапсують, утворюючи галактики, а гравітаційне тяжіння притягує галактики одна до одної, утворюючи групи, скупчення та надскупчення.</p>
<p><strong>Епоха Реіонізації(початок між 250-500 мільйонів років після Великого Вибуху і тривалість до 1 мільярда років після Великого вибуху):</strong>
Спочатку світло зірок не могло поширюватися далеко, оскільки воно розсіювалося відносно щільним газом, що оточував перші зірки. Поступово ультрафіолетове світло, що випромінювалося цими зірками, іонізувало атоми водню в газі на електрони та протони. У міру того, як ця реіонізація прогресувала, світло зірок поширювалося далі, іонізуючи все більше й більше атомів водню. На той час, коли Всесвіту виповнився 1 мільярд років, зірки та галактики іонізували майже весь цей газ, зробивши Всесвіт прозорим для світла, яким ми його бачимо сьогодні.</p>
<p><strong>Епоха еволюції галактик та формування великомасштабних структур (від 1 мільярда років після Великого Вибуху років до теперішнього часу)</strong></p>
<ul class="simple">
<li><p><strong>Подальший ріст і злиття галактик</strong>. Хоча перші галактики сформувалися раніше, період після реіонізації характеризується енергійним зростанням галактик шляхом злиттів, акреції газу та зореутворення. Менші галактики зливаються, утворюючи більші, що призводить до різноманітних морфологій, які ми бачимо сьогодні (спіральні, еліптичні, неправильні).</p></li>
<li><p><strong>Формування скупчень та надскупчень галактик</strong>. Оскільки гравітація продовжує діяти на розподіл матерії (як звичайної, так і темної матерії), галактики об'єднуються у дедалі більші структури: скупчення галактик, а потім у величезні ниткоподібні надскупчення, які представляють собою найбільші структури у Всесвіті. Космічна павутина з її щільними вузлами галактик та пустот повністю розвивається протягом цієї епохи.</p></li>
<li><p>Зореутворення продовжується в галактиках, але його пік активності припав на кілька мільярдів років після Великого вибуху. З часом швидкість зореутворення загалом знижувалася, оскільки доступний для зореутворення газ вичерпується або блокується в зірках та зоряних залишках.</p></li>
<li><p><strong>Хімічне збагачення</strong>. Кожне покоління зірок перетворює водень і гелій на важчі елементи (метали). Коли масивні зірки вибухають як наднові, вони розсіюють ці елементи в міжзоряному середовищі, збагачуючи газ, з якого формуються наступні покоління зірок. Цей процес призводить до збільшення металічністі зірок і галактик.</p></li>
</ul>
<p><strong>Ера домінування темної енергії (приблизно від 5-6 мільярдів років дотепер):</strong> Протягом перших кількох мільярдів років розширення Всесвіту переважно сповільнювалося через гравітаційне тяжіння матерії. Однак, приблизно 5-6 мільярдів років тому спостереження показують, що таємнича сила, яка отримала назву &quot;темна енергія&quot;, почала домінувати в розширенні Всесвіту, змушуючи його прискорюватися.</p>
</section>
<section id="id3">
<h2>Докази Теорії Великого Вибуху<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Розширення Всесвіту (закон Габбла):</strong> Спостереження Едвіна Габбла в 1929 році показали, що галактики віддаляються від нас, і швидкість їхнього віддалення пропорційна відстані до них. Це вказує на те, що Всесвіт розширюється.</p></li>
<li><p><strong>Реліктове випромінювання (Космічний мікрохвильовий фон):</strong> Це найпереконливіший доказ. Властивості цього випромінювання подані нижче.</p></li>
<li><p><strong>Поширеність легких елементів:</strong> Спостережувані співвідношення водню, гелію та літію у Всесвіті точно відповідають прогнозам теорії первинного нуклеосинтезу, що відбувся в перші хвилини після Великого Вибуху.</p></li>
<li><p><strong>Великомасштабна структура Всесвіту:</strong> Розподіл галактик і скупчень галактик у Всесвіті відповідає моделям, що випливають з теорії Великого Вибуху з урахуванням ролі темної матерії.</p></li>
<li><p><strong>Еволюція галактик:</strong> Спостереження за віддаленими галактиками дозволяють нам бачити їх такими, якими вони були в минулому (через кінцеву швидкість світла). Ці спостереження показують, що галактики еволюціонували з часом, що узгоджується з еволюційною картиною Всесвіту.</p></li>
</ul>
</section>
<section id="id4">
<h2>Властивості реліктового випромінювання:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Температура:</strong> Спектр реліктового випромінювання практично ідеально відповідає теоретичному спектру абсолютно чорного тіла з температурою 2.725 К. Це є одним з найсильніших доказів моделі Великого вибуху, оскільки він передбачає, що Всесвіт на ранніх етапах був гарячим і щільним, а потім розширювався і охолоджувався, залишаючи після себе це &quot;відлуння&quot; у вигляді мікрохвильового/реліктового випромінювання.</p></li>
<li><p><strong>Ізотропність:</strong> Реліктове випромінювання надзвичайно <strong>ізотропний</strong>, тобто його температура майже однакова в усіх напрямках неба. Це є однією з найважливіших властивостей, яка свідчить про те, що ранній Всесвіт був дуже однорідним.</p></li>
<li><p><strong>Анізотропія (неоднорідності):</strong> Хоча реліктове випромінювання дуже однорідне, існують мікроскопічні флуктуації температури (порядку <span class="math notranslate nohighlight">\(10^{-5}\)</span> К). Ці крихітні неоднорідності є надзвичайно важливими, оскільки вони представляють собою <strong>первинні &quot;зерна&quot;</strong>, з яких під дією гравітації згодом виросли всі структури, які ми бачимо сьогодні: галактики, скупчення галактик та суперскупчення.</p></li>
</ul>
</section>
<section id="id5">
<h2>Відкриття Реліктового Випромінювання:<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Існування КМФ було передбачено Георгієм Гамовим, українським та американським фізиком-теоретиком, та його колегами у 1940-х роках, які розробляли теорію Великого Вибуху. Однак експериментально його відкрили випадково у 1964 році Арно Пензіас і Роберт Вілсон, які працювали в Bell Labs. Вони використовували антену для супутникового зв'язку і виявили дивний, постійний &quot;шум&quot;, що надходив з усіх напрямків неба, і не могли пояснити його походження. Лише після консультацій з фізиками з Принстонського університету (зокрема, Робертом Дікке), які також працювали над пошуком цього випромінювання, стало зрозуміло, що вони відкрили космічний мікрохвильовий фон. За це відкриття Пензіас і Вілсон отримали Нобелівську премію з фізики в 1978 році.</p>
<p>Реліктове випромінювання є <strong>найважливішим експериментальним доказом теорії Великого Вибуху</strong>. Воно дозволяє нам зазирнути безпосередньо у найдавнішу епоху Всесвіту, коли йому було лише кілька сотень тисяч років. Вивчення КМФ за допомогою супутників, таких як COBE, WMAP і Planck, дало величезну кількість інформації про:</p>
<ul class="simple">
<li><p><strong>Вік Всесвіту</strong></p></li>
<li><p><strong>Геометрію Всесвіту</strong> (плоский, відкритий або закритий)</p></li>
<li><p><strong>Склад Всесвіту</strong> (частки звичайної матерії, темної матерії та темної енергії)</p></li>
<li><p><strong>Початкові умови</strong> (флуктуації густини в ранньому Всесвіті)</p></li>
</ul>
</section>
<section id="id6">
<h2>Додаткові матеріали (українською)<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%B2%D0%B8%D0%B1%D1%83%D1%85">Великий вибух</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%85%D0%BE%D0%B4%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F_%D0%92%D1%81%D0%B5%D1%81%D0%B2%D1%96%D1%82%D1%83">Походження Всесвіту</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0">Планківська температура</a></p></li>
</ul>
</section>
<section id="id7">
<h2>Додаткові матеріали (англійською)<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.physicsoftheuniverse.com/topics_bigbang_timeline.html">Big Bang Timeline</a></p></li>
<li><p><a class="reference external" href="https://science.nasa.gov/universe/overview/">NASA Cosmic History</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Reionization">Reionization</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Chronology_of_the_universe">Chronology of the universe</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Timeline_of_the_universe">Timeline of the universe</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./astronomy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="galaxies.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Галактики</p>
      </div>
    </a>
    <a class="right-next"
       href="../physics/mechanics/kinematics-01.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Механіка та кінематика</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Основні етапи еволюції всесвіту</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Докази Теорії Великого Вибуху</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Властивості реліктового випромінювання:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Відкриття Реліктового Випромінювання:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Додаткові матеріали (українською)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Додаткові матеріали (англійською)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>