
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Інтерференція і дифракція &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/oscillations-and-waves/interference-diffraction';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Звукові хвилі" href="sound-waves.html" />
    <link rel="prev" title="Механічні хвилі" href="mechanical-waves.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/galaxies.html">Галактики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/universe.html">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА. МЕХАНІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-02.html">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-04.html">Рух під дією сили тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-05.html">Рівномірний рух по колу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-first-law.html">Перший закон Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-second-third-laws.html">Другий та третій закони Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newtons-law-of-universal-gravitation.html">Закон всесвітнього тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/weight.html">Вага тіла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/elasticity.html">Сила пружності</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/work-kinetic-energy.html">Механічна робота, кінетична енергія та потужність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/potential-energy-and-conservation.html">Потенціальна енергія та закон збереження енергії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/momentum.html">Імпульс тіла</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mechanical-oscillations.html">Механічні коливання</a></li>
<li class="toctree-l1"><a class="reference internal" href="pendulums.html">Математичний і пружинний маятники</a></li>
<li class="toctree-l1"><a class="reference internal" href="resonance.html">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanical-waves.html">Механічні хвилі</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Інтерференція і дифракція</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound-waves.html">Звукові хвилі</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МОЛЕКУЛЯРНО-КІНЕТИЧНА ТЕОРІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mkt/fundamentals-of-mkt.html">Молекулярно-кінетична теорія (МКТ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/molecules-interaction.html">Рух та взаємодія молекул</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/basic-equation-of-ideal-gas.html">Основне рівняння МКТ ідеального газу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/temperature-basics.html">Температура</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/ideal-gas-law.html">Рівняння стану ідеального газу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/evaporation-and-condensation.html">Пароутворення і конденсація</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/humidity.html">Вологість повітря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/phase-transitions.html">Фазові переходи (в процесі)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/liquid-surface-tension.html">Поверхневий натяг рідини та капілярні явища (в процесі)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ТЕРМОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА. ЕЛЕКТРОМАГНІТНІ КОЛИВАННЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/electromagnetic-oscillations.html">Вільні електромагнітні коливання та коливальний контур</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЗАДАЧІ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-classroom.html">Кінематика. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-test.html">Кінематика. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/dynamics-classroom.html">Динаміка. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-classroom.html">Механічні коливання. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-test.html">Механічні коливання. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/mkt-classroom.html">Молекулярно-кінетична теорія. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/electrodynamics-classroom-01.html">Електродинаміка. Задачі. Частина 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/electromagnetic-waves-classroom.html">Електромагнітні коливання та хвилі. Задачі</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/physics/oscillations-and-waves/interference-diffraction.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fphysics/oscillations-and-waves/interference-diffraction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physics/oscillations-and-waves/interference-diffraction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Інтерференція і дифракція</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Принцип суперпозиції хвиль</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Інтерференція механічних хвиль</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Умови максимуму та мінімуму інтерференції</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Умова посилення коливань (інтерференційний максимум)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Умова послаблення коливань (інтерференційний мінімум)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Інтерференційна картина та закон збереження енергії</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Дифракція механічних хвиль</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Умови спостереження дифракції</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Принцип Гюйгенса-Френеля</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Підсумки</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Додаткові матеріали (англійською)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Інтерференція і дифракція<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Уявімо, що ми кинули у воду не один, а два камінці одночасно. Від кожного з них побіжать кола хвиль. У тому місці, де ці кола зустрінуться, почнеться щось цікаве: поверхня води стане дуже неспокійною, з'являться ділянки, де вода здіймається дуже високо, та ділянки, де вона залишається майже нерухомою. Це і є візуальний прояв інтерференції.</p>
<section id="id2">
<h2>Принцип суперпозиції хвиль<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>В основі всіх явищ, пов'язаних із накладанням хвиль, лежить фундаментальний <strong>принцип суперпозиції</strong>.</p>
<blockquote>
<div><p><strong>Принцип суперпозиції (накладання) хвиль:</strong> Якщо в середовищі одночасно поширюється декілька хвиль, то коливання кожної частинки середовища є векторною сумою коливань, які ця частинка здійснювала б, беручи участь у кожному з хвильових процесів окремо.</p>
</div></blockquote>
<p>Простими словами, хвилі не &quot;штовхаються&quot; і не заважають одна одній. Вони просто проходять одна крізь одну, і в кожній точці простору їхні зміщення додаються. Після того, як вони розійшлись, кожна хвиля продовжує свій рух так, ніби зустрічі й не було. Саме цей принцип ми вже застосовували, коли розглядали утворення стоячих хвиль.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Standing_wave_2.gif" alt="Standing wave 2.gif" height="250" width="750">
<br>
Дві хвилі, що поширюються в протилежних напрямках в одному середовищі. На цій анімації наглядно показано принцип суперпозиції.
By <a href="https://commons.wikimedia.org/wiki/User:LucasVB" title="User:LucasVB">Lucas Vieira</a> - <span class="int-own-work" lang="en">Own work</span>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=535974">Link</a>. <a href="https://en.wikipedia.org/wiki/Superposition_principle">Wikipedia</a></p></section>
<section id="id3">
<h2>Інтерференція механічних хвиль<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>Інтерференція</strong> - це явище накладання двох або більше когерентних хвиль, внаслідок якого в одних точках простору спостерігається стійке в часі посилення, а в інших - стійке в часі послаблення результуючих коливань.</p>
</div></blockquote>
<p>Ключовим словом тут є &quot;когерентних&quot;. Не будь-які хвилі створять стійку картину, яку ми можемо спостерігати.</p>
<blockquote>
<div><p><strong>Когерентні хвилі</strong> - це хвилі, які мають однакову частоту (і, відповідно, довжину хвилі) та незмінну в часі різницю фаз.</p>
</div></blockquote>
<p>Джерела, що випромінюють такі хвилі, називаються <strong>когерентними джерелами</strong>. Коливання від таких джерел є синхронними.</p>
<section id="id4">
<h3>Умови максимуму та мінімуму інтерференції<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>Давайте розберемося, від чого залежить, посилиться хвиля чи послабиться у певній точці. Уявімо два когерентних джерела <span class="math notranslate nohighlight">\(S_1\)</span> та <span class="math notranslate nohighlight">\(S_2\)</span>, що створюють хвилі. Ми будемо спостерігати за деякою точкою <span class="math notranslate nohighlight">\(M\)</span> у просторі.</p>
<p>До точки <span class="math notranslate nohighlight">\(M\)</span> хвиля від джерела <span class="math notranslate nohighlight">\(S_1\)</span> проходить відстань <span class="math notranslate nohighlight">\(d_1\)</span>, а від джерела <span class="math notranslate nohighlight">\(S_2\)</span> - відстань <span class="math notranslate nohighlight">\(d_2\)</span>.</p>
<blockquote>
<div><p><strong>Різниця ходу хвиль</strong> <span class="math notranslate nohighlight">\(\Delta d\)</span> - це різниця відстаней, які проходять дві хвилі від своїх джерел до даної точки простору.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[
\Delta d = |d_2 - d_1|
\]</div>
<p>Саме від цієї величини і залежить результат інтерференції.</p>
<section id="id5">
<h4>Умова посилення коливань (інтерференційний максимум)<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>Щоб у точці <span class="math notranslate nohighlight">\(M\)</span> коливання максимально посилились, необхідно, щоб гребінь однієї хвилі приходив одночасно з гребенем іншої, а западина - одночасно із западиною. Це означає, що хвилі мають прийти в точку <span class="math notranslate nohighlight">\(M\)</span> в однаковій фазі.</p>
<p>Така ситуація виникає, коли на відрізку, що дорівнює різниці ходу, вкладається ціле число довжин хвиль.</p>
<blockquote>
<div><p><strong>Умова інтерференційного максимуму:</strong> різниця ходу хвиль дорівнює цілому числу довжин хвиль.</p>
</div></blockquote>
<p>Математично це записується так:</p>
<div class="math notranslate nohighlight">
\[
\Delta d = m \lambda
\]</div>
<p>де:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> - довжина хвилі (в метрах, м).</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> - будь-яке ціле число (<span class="math notranslate nohighlight">\(m = 0, 1, 2, 3, \dots\)</span>), яке називають <strong>порядком максимуму</strong>.</p></li>
</ul>
</section>
<section id="id6">
<h4>Умова послаблення коливань (інтерференційний мінімум)<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>Щоб коливання в точці <span class="math notranslate nohighlight">\(M\)</span> максимально послабились (в ідеалі, повністю зникли), необхідно, щоб гребінь однієї хвилі приходив одночасно із западиною іншої. Це означає, що хвилі мають прийти в точку <span class="math notranslate nohighlight">\(M\)</span> у протифазі (різниця фаз дорівнює <span class="math notranslate nohighlight">\(\pi\)</span>, <span class="math notranslate nohighlight">\(3\pi\)</span>, <span class="math notranslate nohighlight">\(5\pi\)</span> і т.д.).</p>
<p>Така ситуація виникає, коли на відрізку, що дорівнює різниці ходу, вкладається непарне число півхвиль.</p>
<blockquote>
<div><p><strong>Умова інтерференційного мінімуму:</strong> різниця ходу хвиль дорівнює непарному числу півхвиль.</p>
</div></blockquote>
<p>Математично це можна записати двома еквівалентними способами:</p>
<div class="math notranslate nohighlight">
\[
\Delta d = (2m + 1) \frac{\lambda}{2} \quad \text{або} \quad \Delta d = \left(m + \frac{1}{2}\right) \lambda
\]</div>
<p>де:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> - довжина хвилі (в метрах, м).</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> - будь-яке ціле число (<span class="math notranslate nohighlight">\(m = 0, 1, 2, 3, \dots\)</span>), яке називають <strong>порядком мінімуму</strong>.</p></li>
</ul>
</section>
</section>
<section id="id7">
<h3>Інтерференційна картина та закон збереження енергії<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Сукупність усіх максимумів і мінімумів у просторі називається <strong>інтерференційною картиною</strong>. Вона має вигляд чергування областей з великою амплітудою коливань та областей, де коливання майже відсутні.</p>
<p>Тут може виникнути слушне питання: &quot;А куди зникає енергія у точках мінімумів?&quot;. Відповідь криється у <strong>законі збереження енергії</strong>. Інтерференція не знищує і не створює енергію. Вона лише <strong>перерозподіляє</strong> її у просторі. Енергія, яка &quot;зникла&quot; з точок мінімумів, просто перейшла в точки максимумів, роблячи коливання там ще інтенсивнішими. Загальна енергія, що переноситься хвилями, залишається незмінною.</p>
<hr class="docutils" />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Interference_of_two_waves.svg" alt="When two or more waves travel through a medium and superpose then the resultant intensity do not distributed uniformly in the space. At some places, it is maximum while at some other places it is minimum. This non uniform distribution of intensity or energy of light is known as interference." height="244" width="730">
<br>
Рис. 1. Інтерференція двох хвиль. У фазі: дві нижні хвилі поєднуються (ліва частина), у результаті чого виникає хвиля з підвищеною амплітудою (конструктивна інтерференція). Не у фазі: дві нижні хвилі поєднуються (права частина), у результаті чого виникає хвиля нульової амплітуди (деструктивна інтерференція).
By original version: <a href="https://commons.wikimedia.org/wiki/User:Haade" title="User:Haade">Haade</a>;vectorization: <a href="https://commons.wikimedia.org/wiki/User:Wjh31" title="User:Wjh31">Wjh31</a>, <a href="https://commons.wikimedia.org/wiki/User:Quibik" title="User:Quibik">Quibik</a> - Vecorized from <a href="https://commons.wikimedia.org/wiki/File:Interference_of_two_waves.png" title="File:Interference of two waves.png">File:Interference of two waves.png</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=10073387">Link</a>. <a href="https://en.wikipedia.org/wiki/Wave_interference">Wiki</a></p></section>
</section>
<section id="id8">
<h2>Дифракція механічних хвиль<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Ми звикли вважати, що хвилі, як і світло, поширюються прямолінійно. Якщо на шляху хвилі стоїть перешкода, за нею має утворитися &quot;тінь&quot;. Однак, ми часто спостерігаємо інше. Наприклад, ми можемо чути звук з-за рогу будинку, хоча джерело звуку не бачимо. Звукова хвиля якимось чином оминула перешкоду.</p>
<blockquote>
<div><p><strong>Дифракція</strong> - це явище огинання хвилями перешкод або відхилення від прямолінійного поширення при проходженні через отвори.</p>
</div></blockquote>
<p>Дифракція, як і інтерференція, є фундаментальною властивістю будь-якого хвильового процесу.</p>
<section id="id9">
<h3>Умови спостереження дифракції<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>Чому ж ми чітко чуємо звук за рогом, але не бачимо світло? Адже світло - це теж хвиля. Виявляється, дифракція проявляється тим яскравіше, чим розміри перешкоди або отвору (<span class="math notranslate nohighlight">\(d\)</span>) ближчі до довжини хвилі (<span class="math notranslate nohighlight">\(\lambda\)</span>).</p>
<blockquote>
<div><p>Умова чіткого спостереження дифракції: <span class="math notranslate nohighlight">\(d \approx \lambda\)</span> або <span class="math notranslate nohighlight">\(d &lt; \lambda\)</span>.</p>
</div></blockquote>
<p>Довжина звукових хвиль у повітрі становить від сантиметрів до метрів, що є порівнянним з розмірами дверей, будинків, дерев. Тому звук легко їх огинає. Довжина видимого світла надзвичайно мала (близько <span class="math notranslate nohighlight">\(400-700\)</span> нанометрів), тому для спостереження дифракції світла потрібні дуже малі перешкоди або отвори.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/38/CGWAVE_Tedious_Creek_MD.jpg" alt="CGWAVE Tedious Creek MD.jpg" height="500" width="754">
<br>
Рис. 2. Дифракція і рефракція хвиль на воді.
Суспільне надбання (Public Domain), <a href="https://commons.wikimedia.org/w/index.php?curid=14500456">Посилання</a>. <a href="https://uk.wikipedia.org/wiki/Дифракція">Wiki</a></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Two-Slit_Diffraction.png" alt="Two-Slit Diffraction.png" height="500" width="625">
<br>
Рис. 3. Дифракція на двох щілинах.
<a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=477451">Посилання</a>. <a href="https://uk.wikipedia.org/wiki/Дифракція">Wiki</a></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Doubleslit.gif" alt="Зображення" height="500" width="502">
<br>
Рис. 4. Дифракція на двох щілинах.
Автор: <a href="https://commons.wikimedia.org/w/index.php?title=User:Lookang&amp;action=edit&amp;redlink=1" class="new" title="User:Lookang (page does not exist)">Lookang</a> - <span class="int-own-work" lang="uk">Власна робота</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=17003343">Посилання</a>. <a href="https://uk.wikipedia.org/wiki/Дифракція">Wiki</a></p></section>
<section id="id10">
<h3>Принцип Гюйгенса-Френеля<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>Як же пояснити це огинання перешкод? Для цього ми скористаємося потужним інструментом, який називається <strong>принципом Гюйгенса-Френеля</strong>. Він складається з двох частин.</p>
<ol class="arabic simple">
<li><p><strong>Принцип Гюйгенса (Хрістіан Гюйгенс, 1678 р.):</strong> Кожна точка середовища, до якої дійшов <strong>фронт хвилі</strong>, сама стає джерелом вторинних сферичних хвиль. Нове положення фронту хвилі в наступний момент часу є огинаючою поверхнею усіх цих вторинних хвиль.</p></li>
</ol>
<p>Цей принцип добре пояснює прямолінійне поширення, відбивання та заломлення хвиль, але не саму дифракцію.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Доповнення Френеля (Огюстен Френель, 1815 р.):</strong> Вторинні хвилі, що випромінюються цими джерелами, є <strong>когерентними</strong> і <strong>інтерферують</strong> між собою.</p></li>
</ol>
<p>Отже, <strong>принцип Гюйгенса-Френеля</strong> стверджує:</p>
<blockquote>
<div><p>Хвильовий рух у будь-якій точці простору є результатом інтерференції вторинних когерентних хвиль, джерелами яких є кожна точка хвильового фронту.</p>
</div></blockquote>
<p>Давайте подивимось, як це працює. Уявімо плоску хвилю, що падає на екран з вузькою щілиною.</p>
<ul class="simple">
<li><p>Згідно з принципом Гюйгенса, кожна точка фронту хвилі, яка досягла щілини, стає джерелом вторинних сферичних хвиль.</p></li>
<li><p>Ці вторинні джерела є когерентними.</p></li>
<li><p>За щілиною ці вторинні хвилі поширюються у всіх напрямках (включаючи область &quot;геометричної тіні&quot;) та інтерферують між собою.</p></li>
<li><p>Результат цієї інтерференції і є та хвиля, що поширюється за перешкодою.</p></li>
</ul>
<p>Таким чином, явище дифракції тісно і нерозривно пов'язане з інтерференцією. Можна сказати, що дифракція - це результат інтерференції когерентних вторинних хвиль. Саме цей процес і призводить до того, що хвиля &quot;затікає&quot; в область тіні, огинаючи перешкоду.</p>
</section>
</section>
<section id="id11">
<h2>Підсумки<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Поняття / Принцип</p></th>
<th class="head text-left"><p>Суть явища</p></th>
<th class="head text-left"><p>Формула / Умова</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Принцип суперпозиції хвиль</strong></p></td>
<td class="text-left"><p>Якщо в середовищі поширюється декілька хвиль, коливання кожної частинки є векторною сумою коливань від кожної хвилі окремо.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Інтерференція</strong></p></td>
<td class="text-left"><p>Явище накладання когерентних хвиль, що призводить до стійкого в часі посилення або послаблення результуючих коливань у просторі.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Когерентні хвилі</strong></p></td>
<td class="text-left"><p>Хвилі, що мають однакову частоту та незмінну в часі різницю фаз.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Різниця ходу хвиль</strong> <span class="math notranslate nohighlight">\(\Delta d\)</span></p></td>
<td class="text-left"><p>Різниця відстаней, які проходять дві хвилі від своїх джерел до певної точки простору.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\Delta d = |d_2 - d_1|\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Умова максимуму інтерференції</strong></p></td>
<td class="text-left"><p>Різниця ходу хвиль дорівнює цілому числу довжин хвиль (коливання посилюються).</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\Delta d = m \lambda\)</span> <br> <span class="math notranslate nohighlight">\((m = 0, 1, 2, \dots)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Умова мінімуму інтерференції</strong></p></td>
<td class="text-left"><p>Різниця ходу хвиль дорівнює непарному числу півхвиль (коливання послаблюються).</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\Delta d = (2m + 1) \frac{\lambda}{2}\)</span> <br> <span class="math notranslate nohighlight">\((m = 0, 1, 2, \dots)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Інтерференційна картина</strong></p></td>
<td class="text-left"><p>Сукупність максимумів і мінімумів інтерференції, що є результатом перерозподілу енергії хвиль у просторі.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Дифракція</strong></p></td>
<td class="text-left"><p>Явище огинання хвилями перешкод або відхилення від прямолінійного поширення.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Умова чіткого спостереження дифракції</strong></p></td>
<td class="text-left"><p>Розміри перешкоди або отвору є порівнянними або меншими за довжину хвилі.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(d \le \lambda\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Принцип Гюйгенса-Френеля</strong></p></td>
<td class="text-left"><p>Кожна точка фронту хвилі є джерелом вторинних когерентних хвиль, інтерференція яких визначає подальше поширення хвилі.</p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id12">
<h2>Додаткові матеріали<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D1%96%D1%8F_%D1%85%D0%B2%D0%B8%D0%BB%D1%8C">Інтерференція хвиль</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%84%D1%80%D0%B0%D0%BA%D1%86%D1%96%D1%8F">Дифракція</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF_%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D1%96%D1%97">https://uk.wikipedia.org/wiki/Принцип_суперпозиції</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF_%D0%93%D1%8E%D0%B9%D0%B3%D0%B5%D0%BD%D1%81%D0%B0_%E2%80%94_%D0%A4%D1%80%D0%B5%D0%BD%D0%B5%D0%BB%D1%8F">https://uk.wikipedia.org/wiki/Принцип_Гюйгенса_—_Френеля</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B3%D0%B5%D1%80%D0%B5%D0%BD%D1%82%D0%BD%D1%96%D1%81%D1%82%D1%8C">https://uk.wikipedia.org/wiki/Когерентність</a></p></li>
</ul>
</section>
<section id="id13">
<h2>Додаткові матеріали (англійською)<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Wave_interference">Wave interference</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Diffraction">Diffraction</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Superposition_principle">https://en.wikipedia.org/wiki/Superposition_principle</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Coherence_(physics)">https://en.wikipedia.org/wiki/Coherence_(physics)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Wavefront">https://en.wikipedia.org/wiki/Wavefront</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics\oscillations-and-waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mechanical-waves.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Механічні хвилі</p>
      </div>
    </a>
    <a class="right-next"
       href="sound-waves.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Звукові хвилі</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Принцип суперпозиції хвиль</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Інтерференція механічних хвиль</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Умови максимуму та мінімуму інтерференції</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Умова посилення коливань (інтерференційний максимум)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Умова послаблення коливань (інтерференційний мінімум)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Інтерференційна картина та закон збереження енергії</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Дифракція механічних хвиль</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Умови спостереження дифракції</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Принцип Гюйгенса-Френеля</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Підсумки</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Додаткові матеріали (англійською)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Vladyslav Yakovliev. Всі права захищені.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>