
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Механічні коливання &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/oscillations-and-waves/mechanical-oscillations';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Математичний і пружинний маятники" href="pendulums.html" />
    <link rel="prev" title="Перший закон термодинаміки та адіабатний процес" href="../first_law_thermo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/galaxies.html">Галактики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/universe.html">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА. МЕХАНІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-02.html">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-04.html">Рух під дією сили тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-05.html">Рівномірний рух по колу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-first-law.html">Перший закон Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-second-third-laws.html">Другий та третій закони Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newtons-law-of-universal-gravitation.html">Закон всесвітнього тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/weight.html">Вага тіла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/elasticity.html">Сила пружності</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/work-kinetic-energy.html">Механічна робота, кінетична енергія та потужність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/potential-energy-and-conservation.html">Потенціальна енергія та закон збереження енергії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/momentum.html">Імпульс тіла</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ТЕРМОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Механічні коливання</a></li>
<li class="toctree-l1"><a class="reference internal" href="pendulums.html">Математичний і пружинний маятники</a></li>
<li class="toctree-l1"><a class="reference internal" href="resonance.html">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanical-waves.html">Механічні хвилі</a></li>
<li class="toctree-l1"><a class="reference internal" href="interference-diffraction.html">Інтерференція і дифракція</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЗАДАЧІ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-classroom.html">Кінематика. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-test.html">Кінематика. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/dynamics-classroom.html">Динаміка. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-classroom.html">Механічні коливання. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-test.html">Механічні коливання. Самостійна робота</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/physics/oscillations-and-waves/mechanical-oscillations.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fphysics/oscillations-and-waves/mechanical-oscillations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physics/oscillations-and-waves/mechanical-oscillations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Механічні коливання</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Що таке механічні коливання?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Коливальний рух</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Незатухаючі та затухаючі коливання</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Вільні та вимушені коливання, автоколивання</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Гармонічні коливання</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Швидкість та прискорення при гармонічних коливаннях</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Підсумок</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Додаткові матеріали (англійською)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Механічні коливання<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>Що таке механічні коливання?<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Уявімо собі гойдалку. Коли ми її відхиляємо і відпускаємо, вона починає рухатися туди-сюди. Або вантаж на пружині: якщо його відтягнути вниз і відпустити, він буде рухатися вгору-вниз. Обидва ці приклади ілюструють коливальний рух.</p>
<blockquote>
<div><p><strong>Механічні коливання</strong> - це рухи, які точно або приблизно повторюються через однакові проміжки часу, при цьому тіло багаторазово проходить положення стійкої рівноваги.</p>
</div></blockquote>
<p>Ключовим для розуміння коливань є поняття <strong>положення рівноваги</strong>.</p>
<blockquote>
<div><p><strong>Положення рівноваги</strong> - це такий стан системи, в якому тіло може перебувати як завгодно довго без зовнішніх впливів.</p>
</div></blockquote>
<p>У цьому положенні рівнодійна всіх сил, що діють на тіло, дорівнює нулю. Для гойдалки - це її найнижче положення. Для вантажу на пружині, що коливається горизонтально, - це положення, де пружина не деформована. Для вантажу, що коливається вертикально під дією сили тяжіння, - це положення, де сила пружності пружини зрівноважує силу тяжіння. Коли тіло виводять з положення рівноваги, виникає сила, яка намагається повернути його назад. Саме ця &quot;повертаюча&quot; сила і змушує тіло рухатись туди-сюди, тобто коливатися. Сукупність тіл, здатних до коливань, називають <strong>коливальною системою</strong>. Коливальний рух завжди відбувається навколо положення рівноваги.</p>
</section>
<section id="id3">
<h2>Коливальний рух<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Як і будь-який інший вид руху, коливальний рух описується фундаментальними фізичними параметрами: <strong>швидкістю</strong>, <strong>прискоренням</strong> та <strong>координатою</strong> (або <strong>зміщенням</strong>).</p>
<blockquote>
<div><p><strong>Зміщення</strong> <span class="math notranslate nohighlight">\(x\)</span> визначається як відстань між положенням рівноваги та поточним положенням тіла, що здійснює коливальний рух, у конкретний момент часу. <strong>Одиниця в СІ:</strong> метр (м).</p>
</div></blockquote>
<p>Під час коливань механічний стан тіла постійно змінюється. Коливання називають <strong>періодичними</strong>, коли координата, величина та напрямок швидкості руху тіла регулярно повторюються через однакові інтервали часу.</p>
<p>Для характеристики періодичних коливань використовують кілька специфічних фізичних величин: <strong>амплітуду</strong>, <strong>період</strong> та <strong>частоту</strong>.</p>
<blockquote>
<div><p><strong>Амплітуда коливань</strong> (<span class="math notranslate nohighlight">\(A\)</span>) - це максимальне відхилення тіла від положення рівноваги, тобто <span class="math notranslate nohighlight">\(A = x_{max}\)</span>. Амплітуда механічних коливань вимірюється в метрах (м).</p>
</div></blockquote>
<p>Наприклад, якщо гойдалку відхилили на 1.5 метра від найнижчої точки і відпустили, то амплітуда її коливань (принаймні, на початку) буде 1.5 м.</p>
<blockquote>
<div><p><strong>Період коливань</strong> (<span class="math notranslate nohighlight">\(T\)</span>) - це час, за який відбувається одне повне коливання. Одиницею періоду в СІ є секунда (с).</p>
</div></blockquote>
<p>Період обчислюється за формулою</p>
<div class="math notranslate nohighlight">
\[T = \frac{t}{N}\]</div>
<p>де <span class="math notranslate nohighlight">\(t\)</span> - загальний час спостереження, а <span class="math notranslate nohighlight">\(N\)</span> - кількість коливань за цей час.</p>
<blockquote>
<div><p><strong>Частота коливань</strong> (<span class="math notranslate nohighlight">\(\nu\)</span>) - кількість коливань за одиницю часу. Одиницею частоти в СІ є герц (Гц), що відповідає одному коливанню за секунду. Частота розраховується за формулою:</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[\nu = \frac{N}{t}\]</div>
<p>Частота і період пов'язані між собою оберненою залежністю:</p>
<div class="math notranslate nohighlight">
\[\nu = \frac{1}{T}\]</div>
<p>Це означає, що чим більший період (довше триває одне коливання), тим менша частота (менше коливань відбувається за секунду), і навпаки.</p>
</section>
<section id="id4">
<h2>Незатухаючі та затухаючі коливання<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Проаналізуємо коливання вантажу на пружині. В ідеальній системі «вантаж - пружина - Земля», де відсутні втрати механічної енергії, коливання тривали б нескінченно довго з незмінною амплітудою. Коливання, при яких амплітуда залишається постійною з плином часу, класифікують як <strong>незатухаючі</strong>.</p>
<blockquote>
<div><p><strong>Незатухаючі коливання</strong> - це ідеалізовані коливання, амплітуда яких з часом не змінюється. Такі коливання могли б існувати лише в системах без тертя та опору середовища.</p>
</div></blockquote>
<p>Однак у реальних фізичних системах завжди присутні втрати енергії. Енергія витрачається на подолання сил тертя та деформації тіл під час коливального руху. Внаслідок цього механічна енергія поступово перетворюється на внутрішню теплову енергію. Тому, якщо система не отримує енергію із зовнішніх джерел, амплітуда коливань поступово зменшується, і з часом коливання припиняються. Коливання, амплітуда яких з часом зменшується, називаються <strong>затухаючими</strong>.</p>
<blockquote>
<div><p><strong>Затухаючі коливання</strong> - це реальні коливання, амплітуда яких з часом зменшується через втрати енергії (наприклад, на тертя).</p>
</div></blockquote>
</section>
<section id="id5">
<h2>Вільні та вимушені коливання, автоколивання<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Існує декілька типів механічних коливань з різними характеристиками. Деякі коливання можуть відбуватися без періодичного зовнішнього впливу. Прикладом таких коливань є рух кульки, підвішеної на нитці або на пружині, після її початкового відхилення від положення рівноваги і відпускання. Такі коливання називають <strong>вільними</strong>.</p>
<blockquote>
<div><p><strong>Вільні (власні) коливання</strong> - це коливання, що виникають у системі під дією її внутрішніх сил після того, як її було виведено з положення рівноваги.</p>
</div></blockquote>
<p>Прикладом є коливання тягарця на пружині після того, як ми його відтягнули і відпустили. Систему, в якій можуть відбуватися вільні коливання, називають <strong>коливальною системою</strong>. Частоту вільних коливань називають <strong>власною частотою</strong> системи. Частота вільних коливань залежить від конструктивних особливостей та параметрів самої системи.</p>
<p>Як зазначено вище, фізичну систему, здатну здійснювати вільні коливання, називають <strong>коливальною системою</strong>. Ключовою характеристикою будь-якої коливальної системи є наявність <strong>положення стійкої рівноваги</strong>. Саме навколо цього положення відбуваються вільні коливання. Для виникнення вільних коливань необхідно забезпечити дві умови:</p>
<ul class="simple">
<li><p>надати системі додаткову енергію (потенціальну або кінетичну);</p></li>
<li><p>забезпечити достатньо малий коефіцієнт тертя в системі, інакше коливання швидко згаснуть або взагалі не виникнуть.</p></li>
</ul>
<p>Оскільки при вільних коливаннях система не отримує додаткової енергії ззовні, <strong>вільні коливання завжди є затухаючими</strong>. Інтенсивність затухання прямо пропорційна величині тертя в системі. Наприклад, якщо змусити одне й те саме тіло коливатися в повітрі та у воді, то в повітрі коливання триватимуть значно довше через менший опір середовища, а у воді вони швидко затухнуть. Цей принцип використовується в конструкції гідравлічних амортизаторів автомобілів.</p>
<blockquote>
<div><p><strong>Вимушені коливання</strong> - це коливання, які відбуваються під дією зовнішньої періодичної сили. Частота вимушених коливань дорівнює частоті зміни цієї зовнішньої сили.</p>
</div></blockquote>
<p>Вимушені коливання зазвичай є <strong>незатухаючими</strong>, а їхня частота відповідає частоті зміни зовнішньої сили, що спричиняє коливання. Коли ми розгойдуємо гойдалку, періодично її підштовхуючи, ми створюємо вимушені коливання. Іншими прикладами є рух повітря в духових інструментах або поршня в двигуні внутрішнього згоряння.</p>
<p>Існують також особливі системи, в яких незатухаючі коливання підтримуються не за рахунок періодичного зовнішнього впливу, а завдяки здатності самої системи регулювати надходження енергії від постійного джерела. Такі системи називають <strong>автоколивальними</strong>, а незатухаючі коливання в них - <strong>автоколиваннями</strong>.</p>
<blockquote>
<div><p><strong>Автоколивання</strong> - це незатухаючі коливання, які система підтримує самостійно за рахунок постійного (неколивального) джерела енергії. Система сама регулює надходження енергії для компенсації втрат. Класичний приклад - механічний годинник з маятником, де енергія стиснутої пружини або піднятого тягарця порціями передається маятнику. Такі системи називаються <strong>автоколивальними</strong>.</p>
</div></blockquote>
<p>Частота автоколивань, як і у випадку вільних коливань, визначається властивостями самої системи. Практично будь-яка автоколивальна система складається з трьох основних компонентів:</p>
<ol class="arabic simple">
<li><p><strong>Коливальна система</strong>, в якій можуть виникати вільні коливання (наприклад, маятник годинника). Це власне те, що коливається (маятник, струна, коливальний контур).</p></li>
<li><p><strong>Джерело енергії</strong> - постійне (неколивальне) джерело, що живить систему (наприклад, заведена пружина, піднята гиря, батарейка).</p></li>
<li><p><strong>Пристрій зворотного зв'язку (регулятор (клапан) зі зворотним зв'язком)</strong> регулює подачу енергії від джерела певними порціями. Це найхитріший елемент. Він відкриває доступ енергії від джерела до коливальної системи маленькими порціями і саме в потрібний момент часу. Цим &quot;клапаном&quot; керує сама коливальна система.</p></li>
</ol>
<p>Приклади:</p>
<ol class="arabic">
<li><p>Механічний годинник з маятником</p>
<p>Це класичний приклад автоколивальної системи, який ми часто бачимо у старих годинниках.</p>
<ul class="simple">
<li><p><strong>Джерело енергії:</strong> Піднята гиря або заведена пружина, яка має потенціальну енергію.</p></li>
<li><p><strong>Коливальна система:</strong> Маятник, що коливається з власною, чітко визначеною частотою.</p></li>
<li><p><strong>Регулятор (клапан):</strong> Анкерний механізм. Це спеціальна вилка, з'єднана з маятником, і храпове колесо (колесо із зубцями особливої форми). Коли маятник проходить через положення рівноваги, анкерний механізм на мить звільняє храпове колесо, дозволяючи йому трохи провернутися під дією гирі. У цей момент колесо легенько підштовхує маятник, передаючи йому порцію енергії, якої достатньо для компенсації втрат на тертя. Потім анкер знову зачіпляється за зубець і зупиняє колесо до наступного проходження маятника.</p></li>
</ul>
<p>Таким чином, маятник сам &quot;командує&quot;, коли йому потрібен енергетичний &quot;поштовх&quot;, і підтримує свої коливання незатухаючими.</p>
</li>
<li><p>Серцебиття</p>
<p>Наше серце - це біологічна автоколивальна система.</p>
<ul class="simple">
<li><p><strong>Джерело енергії:</strong> Хімічна енергія, що виділяється з поживних речовин (глюкози) в клітинах серцевого м'яза.</p></li>
<li><p><strong>Коливальна система:</strong> М'язові стінки серця (міокард), які здатні скорочуватися і розслаблятися.</p></li>
<li><p><strong>Регулятор (клапан):</strong> Спеціалізовані клітини в серці (так званий синусовий вузол), які генерують періодичні електричні імпульси. Ці імпульси поширюються по серцевому м'язу, змушуючи його скорочуватися (качати кров) у певному ритмі. Після скорочення настає фаза розслаблення, після якої синусовий вузол генерує новий імпульс.</p></li>
</ul>
<p>Система сама регулює частоту скорочень, підлаштовуючись під потреби організму, але принцип автоколивань зберігається: є постійне джерело енергії та внутрішній механізм, що керує її витрачанням для підтримки ритмічних скорочень.</p>
</li>
</ol>
</section>
<section id="id6">
<h2>Гармонічні коливання<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Залежно від характеру зміни зміщення (координати) тіла з часом, коливання поділяють на <strong>гармонічні</strong> та <strong>негармонічні</strong>. У більшості випадків залежність <span class="math notranslate nohighlight">\(x(t)\)</span> має досить складний (негармонічний) характер.</p>
<blockquote>
<div><p><strong>Гармонічними коливаннями</strong> називають коливання, при яких координата <span class="math notranslate nohighlight">\(x\)</span> тіла змінюється з часом <span class="math notranslate nohighlight">\(t\)</span> за законом косинуса або синуса. Гармонічні коливання відіграють фундаментальну роль у фізиці, оскільки будь-яке складне негармонічне коливання (будь-який складний коливальний процес) можна представити як суму гармонічних.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Негармонічні коливання</strong> - це всі інші види коливань, що не описуються законом синуса чи косинуса.</p>
</div></blockquote>
<p><strong>Рівняння гармонічних коливань</strong>:</p>
<div class="math notranslate nohighlight">
\[x = A\cos(\omega t + \varphi_0) \text{ або } x = A\sin(\omega t + \varphi_0)\]</div>
<p>Розглянемо значення кожного параметра в цих рівняннях.</p>
<p><strong>Амплітуда коливань</strong> <span class="math notranslate nohighlight">\(A\)</span> визначає максимальне відхилення від положення рівноваги: <span class="math notranslate nohighlight">\(x_{max} = A\)</span>, оскільки максимальне значення функцій косинуса і синуса дорівнює одиниці.</p>
<p><strong>Фаза коливань</strong> <span class="math notranslate nohighlight">\(\varphi = \omega t + \varphi_0\)</span> однозначно визначає стан коливальної системи (координату, швидкість, прискорення) в будь-який момент часу. <strong>Одиниця в СІ:</strong> радіан (рад).</p>
<p><strong>Початкова фаза коливань</strong> <span class="math notranslate nohighlight">\(\varphi_0\)</span> - це фаза коливань у початковий момент відліку часу, коли <span class="math notranslate nohighlight">\(t = 0\)</span>, тобто <span class="math notranslate nohighlight">\(\varphi = \varphi_0\)</span>. <strong>Одиниця в СІ:</strong> радіан (рад).</p>
<p>Початкова фаза залежить від того, в якому положенні та з якою швидкістю тіло почало свій рух і від того, синус чи косинус був обраний для опису руху. Наприклад, якщо рух починається з крайнього положення (<span class="math notranslate nohighlight">\(x=A\)</span>), то початкова фаза дорівнює нулю, і рівняння має вигляд <span class="math notranslate nohighlight">\(x = A \cos(\omega t)\)</span>. Якщо рух починається з положення рівноваги в напрямку осі <span class="math notranslate nohighlight">\(x\)</span>, то рівняння буде <span class="math notranslate nohighlight">\(x = A \sin(\omega t)\)</span> (тут початкова фаза також дорівнює нулю). Останнє рівняння можна переписати наступним чином:</p>
<div class="math notranslate nohighlight">
\[x = A \sin(\omega t) = A \cos(\omega t - \frac{\pi}{2}) = A \cos(\omega t + \frac{3 \pi}{2})\]</div>
<p>тобто при виборі косинуса для опису руху, що починається з положення рівноваги в напрямку осі <span class="math notranslate nohighlight">\(x\)</span>, початкова фаза уже не буде нульовою, а буде мінус 90 градусів (<span class="math notranslate nohighlight">\(-\pi/2\)</span>) або 270 градусів (<span class="math notranslate nohighlight">\(3\pi/2\)</span>). З точки зору фізики початкова фаза <span class="math notranslate nohighlight">\(\varphi_0\)</span> зазвичай обирається в межах від 0 до <span class="math notranslate nohighlight">\(2\pi\)</span> або від <span class="math notranslate nohighlight">\(-\pi\)</span> до <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>Ще один приклад: якщо рух починається з положення рівноваги, але відбувається в напрямку, протилежному напрямку осі <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[x = A \cos(\omega t + \frac{\pi}{2}) = - A \sin(\omega t) = A \sin (\omega t + \pi)\]</div>
<p>тобто при виборі косинуса початкова фаза буде дорівнювати 90 градусів або <span class="math notranslate nohighlight">\(\pi/2\)</span>, а при виборі синуса початкова фаза буде дорівнювати 180 градусів або <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p>Тобто, ми бачимо, що вибір між косинусом і синусом залежить від того, з якого моменту ми починаємо спостереження (тобто від початкових умов):</p>
<ul class="simple">
<li><p>Якщо початковий момент відліку часу <span class="math notranslate nohighlight">\((t = 0)\)</span> співпадає з моментом максимального відхилення тіла від положення рівноваги <span class="math notranslate nohighlight">\((x_0 = x_{max} = A)\)</span>, то рівняння коливань доцільно записувати у формі: <span class="math notranslate nohighlight">\(x_0 = A\cos\omega t\)</span>.</p></li>
<li><p>Якщо початковий момент відліку часу <span class="math notranslate nohighlight">\((t = 0)\)</span> співпадає з моментом проходження тілом положення рівноваги <span class="math notranslate nohighlight">\((x_0 = 0)\)</span> і швидкість тіла спрямована в напрямку осі <span class="math notranslate nohighlight">\(x\)</span>, то рівняння коливань краще записувати у формі: <span class="math notranslate nohighlight">\(x = A\sin\omega t\)</span>.</p></li>
<li><p>Якщо початковий момент відліку часу <span class="math notranslate nohighlight">\((t = 0)\)</span> співпадає з моментом проходження тілом положення рівноваги <span class="math notranslate nohighlight">\((x_0 = 0)\)</span>, але швидкість тіла спрямована в напрямку, протилежному до напрямку осі <span class="math notranslate nohighlight">\(x\)</span>, то рівняння коливань можна записувати або у формі <span class="math notranslate nohighlight">\(x = A \cos(\omega t + \frac{\pi}{2})\)</span> або у формі <span class="math notranslate nohighlight">\(x = A \sin (\omega t + \pi)\)</span>. Обидва варіанти описують рух з положення рівноваги в негативному напрямку, але мають різні початкові фази.</p></li>
</ul>
<p><strong>Циклічна частота (<span class="math notranslate nohighlight">\(\omega\)</span>)</strong> - це фізична величина, що показує, скільки повних коливань здійснюється за <span class="math notranslate nohighlight">\(2\pi\)</span> секунд. Більш строге означення: циклічна частота <span class="math notranslate nohighlight">\(\omega\)</span> визначає швидкість зміни фази коливань. <strong>Одиниця в СІ:</strong> радіан на секунду (рад/с), але оскільки радіан є безрозмірнісною величиною (відношення довжини дуги до радіуса), одиницю циклічної частоти іноді записують просто як с<span class="math notranslate nohighlight">\(^{-1}\)</span>. Циклічна частота <span class="math notranslate nohighlight">\(\omega\)</span> пов'язана з періодом коливань <span class="math notranslate nohighlight">\(T\)</span> співвідношенням</p>
<div class="math notranslate nohighlight">
\[\omega = \frac{2\pi}{T}\]</div>
<p>Це випливає з того, що косинус і синус є періодичними функціями:</p>
<div class="math notranslate nohighlight">
\[\cos(\omega t + \varphi_0) = \cos(\omega t + \varphi_0 + 2\pi)\]</div>
<p>Оскільки коливання повністю повторюються через час, рівний періоду <span class="math notranslate nohighlight">\(T\)</span>, то</p>
<div class="math notranslate nohighlight">
\[\cos(\omega t + \varphi_0) = \cos(\omega(t + T) + \varphi_0)\]</div>
<p>звідки</p>
<div class="math notranslate nohighlight">
\[\omega t + \varphi_0 + 2\pi = \omega t + \omega T + \varphi_0\]</div>
<p>і отримуємо</p>
<div class="math notranslate nohighlight">
\[\omega = \frac{2\pi}{T} = 2 \pi \nu\]</div>
<hr class="docutils" />
<section id="id7">
<h3>Швидкість та прискорення при гармонічних коливаннях<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Можна математично довести, що коли координата тіла змінюється за гармонічним законом, то швидкість і прискорення руху тіла також змінюються гармонічно. При цьому виконуються такі співвідношення:</p>
<div class="math notranslate nohighlight">
\[v_{max} = \omega x_{max}; \quad a_{max} = \omega^2 x_{max}; \quad a_x = -\omega^2 x\]</div>
<p>Існує і зворотне твердження: <strong>якщо в довільний момент часу прискорення тіла прямо пропорційне його зміщенню і спрямоване у протилежний бік відносно зміщення, то такий рух є гармонічним коливанням</strong>.</p>
<p>Виведення вищевказаних формул вимагає розуміння поняття похідної і виходить за рамки базової шкільної програми, однак для повноти картини, це виведення наведено нижче.</p>
<p>Оскільки при гармонічних коливаннях координата тіла змінюється, то тіло має швидкість і прискорення, які також змінюються гармонічно. Для отримання формул ми скористаємося методами математичного аналізу. Швидкість - це перша похідна від координати за часом, а прискорення - перша похідна від швидкості (або друга похідна від координати).</p>
<p>Якщо рівняння руху має вигляд <span class="math notranslate nohighlight">\(x(t) = A \cos(\omega t + \varphi_0)\)</span>, то:</p>
<ol class="arabic">
<li><p><strong>Швидкість</strong> <span class="math notranslate nohighlight">\(v_x(t)\)</span> є першою похідною від координати:</p>
<div class="math notranslate nohighlight">
\[ v_x(t) = x'(t) = (A \cos(\omega t + \varphi_0))' = -A\omega \sin(\omega t + \varphi_0) \]</div>
<p>Максимальне значення швидкості (амплітуда швидкості) досягається, коли <span class="math notranslate nohighlight">\(\sin(\omega t + \varphi_0) = \pm 1\)</span>. Отже:</p>
<div class="math notranslate nohighlight">
\[ v_{max} = \omega A = \omega x_{max} \]</div>
</li>
<li><p><strong>Прискорення</strong> <span class="math notranslate nohighlight">\(a_x(t)\)</span> є першою похідною від швидкості (або другою від координати):</p>
<div class="math notranslate nohighlight">
\[ a_x(t) = v_x'(t) = (-A\omega \sin(\omega t + \varphi_0))' = -A\omega^2 \cos(\omega t + \varphi_0) \]</div>
<p>Максимальне значення прискорення (амплітуда прискорення) досягається, коли <span class="math notranslate nohighlight">\(\cos(\omega t + \varphi_0) = \pm 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[ a_{max} = \omega^2 A = \omega^2 x_{max} \]</div>
</li>
</ol>
<p>Зверніть увагу на цікавий зв'язок між прискоренням та зміщенням. Оскільки <span class="math notranslate nohighlight">\(A \cos(\omega t + \varphi_0) = x\)</span>, ми можемо переписати рівняння для прискорення так:</p>
<div class="math notranslate nohighlight">
\[ a_x = -\omega^2 x \]</div>
<p>Ця формула є <strong>динамічною ознакою гармонічних коливань</strong>. Вона говорить нам, що гармонічні коливання виникають тоді, коли сила, що діє на тіло (а отже, і його прискорення), є прямо пропорційною зміщенню від положення рівноваги і напрямлена в протилежний бік (знак &quot;мінус&quot;). Це саме та &quot;повертаюча&quot; сила, про яку ми говорили на самому початку!</p>
</section>
</section>
<section id="id8">
<h2>Підсумок<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Поняття / величина</p></th>
<th class="head text-left"><p>Визначення / Опис</p></th>
<th class="head text-left"><p>Формула / Ключові моменти</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Основні поняття</strong></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Механічні коливання</p></td>
<td class="text-left"><p>Рухи, що точно або приблизно повторюються через однакові проміжки часу навколо положення рівноваги.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Положення рівноваги</p></td>
<td class="text-left"><p>Стан, в якому рівнодійна всіх сил, що діють на тіло, дорівнює нулю. Коливальна система може перебувати в цьому стані як завгодно довго, якщо немає зовнішніх впливів.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\vec{F}_{рівнодійна} = 0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Коливальна система</p></td>
<td class="text-left"><p>Сукупність тіл, здатних здійснювати вільні коливання.</p></td>
<td class="text-left"><p>Приклади: маятник, вантаж на пружині.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Характеристики коливань</strong></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Зміщення <span class="math notranslate nohighlight">\(x\)</span></p></td>
<td class="text-left"><p>Відстань від положення рівноваги до поточного положення тіла. Одиниця в СІ: метр (м).</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Амплітуда <span class="math notranslate nohighlight">\(A\)</span></p></td>
<td class="text-left"><p>Максимальне відхилення тіла від положення рівноваги. Одиниця в СІ: метр (м).</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(A = x_{max}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Період <span class="math notranslate nohighlight">\(T\)</span></p></td>
<td class="text-left"><p>Час, за який відбувається одне повне коливання. Одиниця в СІ: секунда (с).</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(T = \frac{t}{N}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Частота <span class="math notranslate nohighlight">\(\nu\)</span></p></td>
<td class="text-left"><p>Кількість коливань за одиницю часу. Одиниця в СІ: герц (Гц).</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\nu = \frac{N}{t}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Зв'язок періоду і частоти</p></td>
<td class="text-left"><p>Ці величини є обернено пропорційними.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\nu = \frac{1}{T}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Класифікація коливань</strong></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Незатухаючі коливання</p></td>
<td class="text-left"><p>Коливання, амплітуда яких з часом не змінюється (ідеалізована модель).</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(A = \text{const}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Затухаючі коливання</p></td>
<td class="text-left"><p>Реальні коливання, амплітуда яких з часом зменшується через втрати енергії.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(A\)</span> зменшується</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Вільні (власні) коливання</p></td>
<td class="text-left"><p>Коливання під дією внутрішніх сил системи після виведення її з рівноваги.</p></td>
<td class="text-left"><p>В реальності завжди є затухаючими.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Вимушені коливання</p></td>
<td class="text-left"><p>Коливання, що відбуваються під дією зовнішньої періодичної сили.</p></td>
<td class="text-left"><p>Частота коливань дорівнює частоті зовнішньої сили.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Автоколивання</p></td>
<td class="text-left"><p>Незатухаючі коливання, які система підтримує самостійно за рахунок постійного джерела енергії.</p></td>
<td class="text-left"><p>Приклади: годинник з маятником, серцебиття.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Гармонічні коливання</strong></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Гармонічні коливання</p></td>
<td class="text-left"><p>Коливання, при яких фізична величина (напр. зміщення) змінюється з часом за законом синуса або косинуса.</p></td>
<td class="text-left"><p>Будь-яке складне коливання можна представити як суму гармонічних.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Рівняння коливань</p></td>
<td class="text-left"><p>Математичний опис гармонічних коливань.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(x = A\cos(\omega t + \varphi_0)\)</span> або <span class="math notranslate nohighlight">\(x = A\sin(\omega t + \varphi_0)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Фаза коливань <span class="math notranslate nohighlight">\(\varphi\)</span></p></td>
<td class="text-left"><p>Визначає стан коливальної системи в будь-який момент часу.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\varphi = \omega t + \varphi_0\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Початкова фаза <span class="math notranslate nohighlight">\(\varphi_0\)</span></p></td>
<td class="text-left"><p>Фаза коливань у початковий момент часу (<span class="math notranslate nohighlight">\(t=0\)</span>).</p></td>
<td class="text-left"><p>Визначається початковими умовами.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Циклічна частота <span class="math notranslate nohighlight">\(\omega\)</span></p></td>
<td class="text-left"><p>Швидкість зміни фази коливань.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\omega = \frac{2\pi}{T} = 2\pi\nu\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Кінематика гармонічних коливань</strong></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Швидкість <span class="math notranslate nohighlight">\(v_x\)</span></p></td>
<td class="text-left"><p>Також змінюється за гармонічним законом.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(v_x = -A\omega \sin(\omega t + \varphi_0)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Максимальна швидкість <span class="math notranslate nohighlight">\(v_{max}\)</span></p></td>
<td class="text-left"><p>Амплітудне значення швидкості.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(v_{max} = A\omega\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Прискорення <span class="math notranslate nohighlight">\(a_x\)</span></p></td>
<td class="text-left"><p>Також змінюється за гармонічним законом.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(a_x = -A\omega^2 \cos(\omega t + \varphi_0)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Максимальне прискорення <span class="math notranslate nohighlight">\(a_{max}\)</span></p></td>
<td class="text-left"><p>Амплітудне значення прискорення.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(a_{max} = A\omega^2\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Динамічна ознака</p></td>
<td class="text-left"><p>Фундаментальний зв'язок між прискоренням та зміщенням.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(a_x = -\omega^2 x\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id9">
<h2>Додаткові матеріали<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B8%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Коливання</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D1%96%D1%87%D0%BD%D1%96_%D0%BA%D0%BE%D0%BB%D0%B8%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Механічні коливання</a></p></li>
</ul>
</section>
<section id="id10">
<h2>Додаткові матеріали (англійською)<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Oscillation">Oscillation</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics\oscillations-and-waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../first_law_thermo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Перший закон термодинаміки та адіабатний процес</p>
      </div>
    </a>
    <a class="right-next"
       href="pendulums.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Математичний і пружинний маятники</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Що таке механічні коливання?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Коливальний рух</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Незатухаючі та затухаючі коливання</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Вільні та вимушені коливання, автоколивання</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Гармонічні коливання</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Швидкість та прискорення при гармонічних коливаннях</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Підсумок</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Додаткові матеріали (англійською)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Vladyslav Yakovliev. Всі права захищені.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>