
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Математичний і пружинний маятники &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/oscillations-and-waves/pendulums';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Резонанс" href="resonance.html" />
    <link rel="prev" title="Механічні коливання" href="mechanical-oscillations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/galaxies.html">Галактики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/universe.html">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА. МЕХАНІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-02.html">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-04.html">Рух під дією сили тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-05.html">Рівномірний рух по колу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-first-law.html">Перший закон Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-second-third-laws.html">Другий та третій закони Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newtons-law-of-universal-gravitation.html">Закон всесвітнього тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/weight.html">Вага тіла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/elasticity.html">Сила пружності</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/work-kinetic-energy.html">Механічна робота, кінетична енергія та потужність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/potential-energy-and-conservation.html">Потенціальна енергія та закон збереження енергії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/momentum.html">Імпульс тіла</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mechanical-oscillations.html">Механічні коливання</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Математичний і пружинний маятники</a></li>
<li class="toctree-l1"><a class="reference internal" href="resonance.html">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanical-waves.html">Механічні хвилі</a></li>
<li class="toctree-l1"><a class="reference internal" href="interference-diffraction.html">Інтерференція і дифракція</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound-waves.html">Звукові хвилі</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МОЛЕКУЛЯРНО-КІНЕТИЧНА ТЕОРІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mkt/fundamentals-of-mkt.html">Молекулярно-кінетична теорія (МКТ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/molecules-interaction.html">Рух та взаємодія молекул</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/basic-equation-of-ideal-gas.html">Основне рівняння МКТ ідеального газу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/temperature-basics.html">Температура</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/ideal-gas-law.html">Рівняння стану ідеального газу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/real-gas.html">Реальні гази</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/evaporation-and-condensation.html">Пароутворення і конденсація</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/humidity.html">Вологість повітря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/phase-transitions.html">Фазові переходи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/liquid-surface-tension.html">Поверхневий натяг рідини та капілярні явища</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/solids.html">Будова та властивості твердих тіл</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/solids-properties.html">Механічні властивості твердих тіл та теплове розширення</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/internal-energy-and-work-in-thermodynamics.html">Вступ до термодинаміки. Внутрішня енергія та робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/first-law-of-thermodynamics.html">Перший закон термодинаміки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/second-and-third-laws-of-thermodynamics.html">Другий та третій закони термодинаміки. Теплові машини</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ТЕРМОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА. ЕЛЕКТРОМАГНІТНІ КОЛИВАННЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/electromagnetic-oscillations.html">Вільні електромагнітні коливання та коливальний контур</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/damped-electromagnetic-oscillations.html">Затухаючі електромагнітні коливання в реальному контурі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/self-oscillations.html">Автоколивання (Pending)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/alternating-current.html">Змінний струм</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/power-and-effective-current.html">Діючі значення змінного струму та напруги. Потужність у колі змінного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/active-and-reactive-resistance.html">Активний та рективний опори. Послідовне RLC коло та паралельне RLC коло</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/transformer.html">Трансформатор. Передача електроенергії на великі відстані</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЗАДАЧІ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-classroom.html">Кінематика. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-test.html">Кінематика. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/dynamics-classroom.html">Динаміка. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-classroom.html">Механічні коливання. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-test.html">Механічні коливання. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/mkt-classroom.html">Молекулярно-кінетична теорія. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/electrodynamics-classroom-01.html">Електродинаміка. Задачі 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/electrodynamics-classroom-02.html">Електродинаміка. Задачі 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/electromagnetic-waves-classroom.html">Електромагнітні коливання та хвилі. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/optics-tasks.html">Оптика</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/physics/oscillations-and-waves/pendulums.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fphysics/oscillations-and-waves/pendulums.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physics/oscillations-and-waves/pendulums.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Математичний і пружинний маятники</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Коливання пружинного маятника</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Виведення формули періоду коливань пружинного маятника</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Перетворення енергії в пружинному маятнику</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Математичний маятник</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Динаміка коливань математичного маятника</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Виведення формули періоду: наближення малих кутів</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Перетворення енергії в математичному маятнику</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Підсумок: Пружинний та Математичний маятники</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Додаткові матеріали (англійською)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Математичний і пружинний маятники<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Перш ніж ми почнемо, важливо зрозуміти, що таке <strong>фізична модель</strong>. У реальному світі процеси надзвичайно складні. Наприклад, коливання кульки на пружині залежить від маси, форми та розмірів кульки, властивостей пружини, опору повітря, температури і навіть від того, як обертається Земля. Врахувати все це дуже складно.</p>
<p>Тому у фізиці створюють <strong>ідеалізовані моделі</strong> - спрощені версії реальних об'єктів або явищ, в яких ми нехтуємо несуттєвими на даному етапі факторами. Це дозволяє виділити головні закономірності. Пружинний та математичний маятники - це саме такі моделі.</p>
<section id="id2">
<h2>Коливання пружинного маятника<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>Пружинний маятник</strong> - це фізична модель коливальної системи, що складається з тіла масою <span class="math notranslate nohighlight">\(m\)</span>, підвішеного на абсолютно пружній пружині жорсткістю <span class="math notranslate nohighlight">\(k\)</span>, коливання в якій відбуваються без тертя.</p>
</div></blockquote>
<p>&quot;Абсолютно пружна&quot; означає, що пружина ідеально підкоряється закону Гука. &quot;Без тертя&quot; означає, що ми нехтуємо опором повітря та внутрішнім тертям в пружині. Тобто, ми розглядаємо ідеальні, незатухаючі коливання.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Harmonic_oscillator.svg" alt="Harmonic oscillator.svg" height="550" width="283">
<br>
Рис. 1. Горизонтальний пружинний маятник. Пружина знаходиться в рівноважному стані (А), стиснутому стані (В) і розтягнутому стані (С).
Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=1569063">Link</a>. <a href="https://en.wikipedia.org/wiki/Harmonic_oscillator">Wiki</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Simple_harmonic_oscillator.gif" alt="Simple harmonic oscillator.gif" height="359" width="116">
<br>
Рис. 2. Вертикальний пружинний маятник.
<a href="https://commons.wikimedia.org/w/index.php?curid=2292351">Посилання</a>. <a href="https://uk.wikipedia.org/wiki/Коливання">Wiki</a></p><p>Давайте з'ясуємо, чому взагалі виникають коливання. Розглянемо вантаж масою <span class="math notranslate nohighlight">\(m\)</span> на горизонтальній пружині, що прикріплений пружиною з жорсткістю <span class="math notranslate nohighlight">\(k\)</span> до вертикальної стіни. Це модель <strong>горизонтального пружинного маятника</strong>.</p>
<ol class="arabic simple">
<li><p><strong>Положення рівноваги.</strong> У положенні <span class="math notranslate nohighlight">\(x=0\)</span> пружина не деформована, жодних сил в горизонтальній площині на тіло не діє, і воно може перебувати в стані спокою. Це і є положення рівноваги.</p></li>
<li><p><strong>Виведення з рівноваги.</strong> Відхилимо тіло праворуч на відстань <span class="math notranslate nohighlight">\(x\)</span>. Пружина розтягнеться, і виникне <strong>сила пружності</strong> <span class="math notranslate nohighlight">\(F_{пруж}\)</span>, яка, згідно із законом Гука, намагатиметься повернути тіло назад до положення рівноваги.</p></li>
</ol>
<blockquote>
<div><p><strong>Сила пружності</strong> <span class="math notranslate nohighlight">\(F_{пруж}\)</span> - це сила, що виникає в тілі при його деформації і напрямлена в бік, протилежний зміщенню частинок тіла. Вона визначається законом Гука:</p>
<div class="math notranslate nohighlight">
\[F_{пруж} = -kx\]</div>
<p>де <span class="math notranslate nohighlight">\(k\)</span> - це <strong>жорсткість пружини</strong>, а <span class="math notranslate nohighlight">\(x\)</span> - видовження (деформація) пружини. Знак &quot;мінус&quot; вказує на те, що сила пружності завжди напрямлена протилежно до зміщення. <strong>Жорсткість пружини</strong> <span class="math notranslate nohighlight">\(k\)</span> показує, яку силу треба прикласти, щоб розтягнути (або стиснути) пружину на одиницю довжини. <strong>Одиниця в СІ:</strong> ньютон на метр (Н/м).</p>
</div></blockquote>
<ol class="arabic" start="3">
<li><p><strong>Виникнення коливань.</strong> Ця повертаюча сила надає тілу прискорення, спрямованого до положення рівноваги. За другим законом Ньютона</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{пруж} + m\vec{g} + \vec{N} = m\vec{a}\]</div>
<p>Оскільки сила тяжіння <span class="math notranslate nohighlight">\(m\vec{g}\)</span> і сила нормальної реакції опори <span class="math notranslate nohighlight">\(\vec{N}\)</span> взаємно компенсуються, то</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{пруж} = m\vec{a}\]</div>
<p>При проектуванні цього рівняння на горизонтальну вісь ОХ отримуємо</p>
<div class="math notranslate nohighlight">
\[ma_x = -kx\]</div>
<p>Звідси ми можемо виразити прискорення:</p>
<div class="math notranslate nohighlight">
\[a_x = -\frac{k}{m}x\]</div>
</li>
</ol>
</section>
<section id="id3">
<h2>Виведення формули періоду коливань пружинного маятника<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>А тепер згадаємо матеріал попередньої сторінки. Ми встановили, що <strong>динамічною ознакою гармонічних коливань</strong> є рівняння:</p>
<div class="math notranslate nohighlight">
\[a_x = -\omega^2x\]</div>
<p>Це рівняння говорить, що рух є гармонічним коливанням, якщо прискорення тіла прямо пропорційне його зміщенню і напрямлене в протилежний бік.</p>
<p>Порівняємо два отримані рівняння:</p>
<div class="math notranslate nohighlight">
\[a_x = -\frac{k}{m}x \quad \text{та} \quad a_x = -\omega^2x\]</div>
<p>Ми бачимо, що вони мають абсолютно ідентичну структуру! Це доводить, що <strong>вільні коливання пружинного маятника є гармонічними</strong>. Зіставивши ці два вирази, ми легко знаходимо квадрат циклічної частоти:</p>
<div class="math notranslate nohighlight">
\[\omega^2 = \frac{k}{m}\]</div>
<p>Отже, <strong>циклічна частота</strong> коливань пружинного маятника дорівнює:</p>
<div class="math notranslate nohighlight">
\[
\omega = \sqrt{\frac{k}{m}}
\]</div>
<p>А знаючи циклічну частоту, ми можемо вивести формулу для <strong>періоду коливань</strong> <span class="math notranslate nohighlight">\(T\)</span>. Зв'язок між ними нам відомий: <span class="math notranslate nohighlight">\(T = \frac{2\pi}{\omega}\)</span>. Підставимо наш вираз для <span class="math notranslate nohighlight">\(\omega\)</span>:</p>
<div class="math notranslate nohighlight">
\[
T = \frac{2\pi}{\sqrt{\frac{k}{m}}}
\]</div>
<p>Після спрощення отримуємо остаточну формулу для періоду коливань пружинного маятника:</p>
<div class="math notranslate nohighlight">
\[
T = 2\pi\sqrt{\frac{m}{k}}
\]</div>
<p><strong>Аналіз формули:</strong></p>
<ul class="simple">
<li><p>Період коливань тим більший, чим більша маса вантажу <span class="math notranslate nohighlight">\(m\)</span> (більш інертне тіло важче &quot;розгойдати&quot;).</p></li>
<li><p>Період коливань тим менший, чим більша жорсткість пружини <span class="math notranslate nohighlight">\(k\)</span> (більш жорстка пружина швидше повертає тіло до положення рівноваги).</p></li>
<li><p>Важливо: Період коливань пружинного маятника залежить тільки від маси тіла <span class="math notranslate nohighlight">\(m\)</span> та жорсткості пружини <span class="math notranslate nohighlight">\(k\)</span>, і не залежить від амплітуди коливань (при пружних коливаннях) або гравітаційних умов (на Землі, в космосі, на Місяці тощо). Цю властивість можна використати для визначення маси об'єктів у невагомості, коли звичайні ваги не функціонують: знаючи жорсткість пружини <span class="math notranslate nohighlight">\(k\)</span> і вимірявши період коливань <span class="math notranslate nohighlight">\(T\)</span>, можна обчислити масу <span class="math notranslate nohighlight">\(m\)</span>.</p></li>
<li><p>Властивість незалежності від амплітуди називають <em>ізохронністю</em> коливань.</p></li>
</ul>
<p>Примітка: для вертикального маятника (Рис. 2) положення рівноваги зміщується вниз під дією сили тяжіння, однак сила тяжіння є сталою, тому вона не впливає на характер коливань навколо нового положення рівноваги, і формула періоду коливань залишається тією ж самою.</p>
</section>
<section id="id4">
<h2>Перетворення енергії в пружинному маятнику<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Під час коливань відбувається безперервне перетворення енергії. В ідеальній системі без тертя повна механічна енергія <span class="math notranslate nohighlight">\(E\)</span> залишається сталою. Вона складається з кінетичної та потенціальної енергій.</p>
<blockquote>
<div><p><strong>Кінетична енергія</strong> <span class="math notranslate nohighlight">\(E_k\)</span> - це енергія руху.</p>
<div class="math notranslate nohighlight">
\[E_k = \frac{mv^2}{2}\]</div>
<p><strong>Одиниця в СІ:</strong> джоуль (Дж).</p>
</div></blockquote>
<blockquote>
<div><p><strong>Потенціальна енергія</strong> <span class="math notranslate nohighlight">\(E_p\)</span> пружно деформованого тіла - це енергія, накопичена в пружині.</p>
<div class="math notranslate nohighlight">
\[E_p = \frac{kx^2}{2}\]</div>
<p><strong>Одиниця в СІ:</strong> джоуль (Дж).</p>
</div></blockquote>
<p>Таким чином, повна механічна енергія системи:</p>
<div class="math notranslate nohighlight">
\[E = E_k + E_p = \frac{mv^2}{2} + \frac{kx^2}{2} = \text{const}\]</div>
<p>Давайте прослідкуємо за перетвореннями енергії протягом одного коливання:</p>
<ol class="arabic simple">
<li><p><strong>В крайньому положенні (<span class="math notranslate nohighlight">\(x = A\)</span>)</strong>: Тіло на мить зупиняється (<span class="math notranslate nohighlight">\(v=0\)</span>), отже, кінетична енергія <span class="math notranslate nohighlight">\(E_k=0\)</span>. Пружина максимально розтягнута (або стиснута), тому потенціальна енергія максимальна: <span class="math notranslate nohighlight">\(E_p = \frac{kA^2}{2}\)</span>. Вся енергія системи - потенціальна: <span class="math notranslate nohighlight">\(E = \frac{kA^2}{2}\)</span>.</p></li>
<li><p><strong>Рух до положення рівноваги</strong>: Пружина стискається, повертаючи тіло. Її потенціальна енергія зменшується, а швидкість тіла зростає, тобто <span class="math notranslate nohighlight">\(E_p\)</span> перетворюється на <span class="math notranslate nohighlight">\(E_k\)</span>.</p></li>
<li><p><strong>В положенні рівноваги (<span class="math notranslate nohighlight">\(x = 0\)</span>)</strong>: Пружина не деформована, отже <span class="math notranslate nohighlight">\(E_p=0\)</span>. Швидкість тіла максимальна (<span class="math notranslate nohighlight">\(v = v_{max}\)</span>), тому кінетична енергія теж максимальна: <span class="math notranslate nohighlight">\(E_k = \frac{mv_{max}^2}{2}\)</span>. Вся енергія системи - кінетична: <span class="math notranslate nohighlight">\(E = \frac{mv_{max}^2}{2}\)</span>. Якщо початок відліку <span class="math notranslate nohighlight">\(t=0\)</span> вести від моменту, коли зміщення тіла <span class="math notranslate nohighlight">\(x = A\)</span>, то положення рівноваги досягається в момент часу <span class="math notranslate nohighlight">\(t = T/4\)</span>.</p></li>
<li><p><strong>Рух до іншого крайнього положення</strong>: Тіло за інерцією продовжує рух, стискаючи (або розтягуючи) пружину. Швидкість зменшується, а деформація зростає. <span class="math notranslate nohighlight">\(E_k\)</span> перетворюється назад на <span class="math notranslate nohighlight">\(E_p\)</span>.</p></li>
<li><p><strong>В іншому крайньому положенні (<span class="math notranslate nohighlight">\(x = -A\)</span>)</strong>: Процес повторюється, тіло знову зупиняється (<span class="math notranslate nohighlight">\(E_k=0\)</span>), а потенціальна енергія знову максимальна (<span class="math notranslate nohighlight">\(E_p = \frac{k(-A)^2}{2} = \frac{kA^2}{2}\)</span>). Якщо початок відліку <span class="math notranslate nohighlight">\(t=0\)</span> вести від моменту, коли зміщення тіла <span class="math notranslate nohighlight">\(x = A\)</span>, то зміщення <span class="math notranslate nohighlight">\(x = -A\)</span> досягається в момент часу <span class="math notranslate nohighlight">\(t = T/2\)</span>, що якраз відповідає половині одного коливання.</p></li>
</ol>
<p>У другій половині періоду процес повторюється в зворотному напрямку: візок рухається вправо, проходить положення рівноваги в момент часу <span class="math notranslate nohighlight">\(t = \frac{3T}{4}\)</span> і досягає початкового положення максимального відхилення вправо при <span class="math notranslate nohighlight">\(t = T\)</span>, завершуючи повний цикл коливання. Після цього процес повторюється.</p>
<p>Ці перетворення відбуваються безперервно, підтримуючи коливальний рух.</p>
<hr class="docutils" />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Simple_Harmonic_Motion_Orbit.gif" alt="Simple Harmonic Motion Orbit.gif" height="343" width="443">
<br>
Рис. 3. Гармонічний рух, показаний як у реальному просторі, так і в фазовому просторі (орбіта періодична).
Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=5803197">Link</a>. <a href="https://en.wikipedia.org/wiki/Simple_harmonic_motion">Wiki</a></p></section>
<section id="id5">
<h2>Математичний маятник<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Тверде тіло, яке може коливатися відносно осі, що проходить через точку підвісу, називають <strong>фізичним маятником</strong>. Наприклад, гойдалка, вантаж на мотузці, маятник годинника. Ще одним прикладом є люстра, що висить на стелі. При виведенні з рівноваги вона починає коливатися. Однак аналіз таких коливань є складним, оскільки на них впливають розміри та форма тіла, властивості провода, на якому підвішена люстра та інші фактори.</p>
<p>Для спрощення дослідження коливань використовують ідеалізовану модель - математичний маятник.</p>
<p>Щоб створити таку модель, необхідно:</p>
<ol class="arabic simple">
<li><p>використати нитку, довжина якої значно перевищує розміри підвішеного тіла;</p></li>
<li><p>забезпечити, щоб маса нитки була набагато меншою за масу тіла, що дозволяє розглядати тіло як матеріальну точку;</p></li>
<li><p>нитка має бути нерозтяжною, щоб відстань від тіла до точки підвісу залишалася сталою.</p></li>
</ol>
<blockquote>
<div><p><strong>Математичний маятник</strong> - це ідеалізована коливальна система, що складається з матеріальної точки масою <span class="math notranslate nohighlight">\(m\)</span>, підвішеної на невагомій та нерозтяжній нитці довжиною <span class="math notranslate nohighlight">\(l\)</span>, яка коливається в полі тяжіння без тертя.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Матеріальна точка</strong> - тіло, розмірами якого можна знехтувати в умовах даної задачі.</p></li>
<li><p><strong>Невагома і нерозтяжна нитка</strong> - ідеалізація, що означає, що маса та деформація нитки не впливають на рух.</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Simple_pendulum_height.svg" alt="Simple pendulum height.svg" height="501" width="512">
<br>
Рис. 4. Математичний маятник (виконує гармонічний рух в умовах відсутності затухання і малої амплітуди).
By <a href="https://commons.wikimedia.org/wiki/User:Krishnavedala" title="User:Krishnavedala">Krishnavedala</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" title="Creative Commons Zero, Public Domain Dedication">CC0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=20334344">Link</a>. <a href="https://en.wikipedia.org/wiki/Harmonic_oscillator">Wiki</a></p></section>
<section id="id6">
<h2>Динаміка коливань математичного маятника<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Розглянемо кульку на нитці, відхилену від положення рівноваги на невеликий кут <span class="math notranslate nohighlight">\(\alpha\)</span>. Які сили на неї діють?</p>
<ol class="arabic simple">
<li><p><strong>Сила тяжіння</strong> <span class="math notranslate nohighlight">\(F_т = mg\)</span>, напрямлена вертикально вниз.</p></li>
<li><p><strong>Сила натягу нитки</strong> <span class="math notranslate nohighlight">\(T_н\)</span>, напрямлена вздовж нитки.</p></li>
</ol>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/PenduloTmg.gif" alt="PenduloTmg.gif" height="410" width="228">
<br>
Рис. 5. Анімація математичного маятника, що демонструє сили, що діють на кульку: натяг T у стрижні та гравітаційна сила mg.
By <a href="https://commons.wikimedia.org/wiki/User:Ruryk" title="User:Ruryk">Ruryk</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=14960932">Link</a>. <a href="https://en.wikipedia.org/wiki/Pendulum">Wiki</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Oscillating_pendulum.gif" alt="Oscillating pendulum.gif" height="320" width="341">
<br>
Рис. 6. Анімація математичного маятника, що показує вектори швидкості та прискорення.
By <a href="https://commons.wikimedia.org/wiki/User:Ruryk" title="User:Ruryk">Ruryk</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=14960900">Link</a>. <a href="https://en.wikipedia.org/wiki/Pendulum">Wiki</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Coordinates_of_a_simple_gravity_pendulum.png" alt="Coordinates of a simple gravity pendulum." height="550" width="416">
<br>
Рис. 7. Тригонометрія математичного маятника.
<a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=151685258">Link</a>. <a href="https://en.wikipedia.org/wiki/Pendulum_(mechanics)">Wiki</a></p><p>Рівнодійна цих сил і змушує маятник коливатися. Щоб проаналізувати рух, розкладемо силу тяжіння на дві складові:</p>
<ul class="simple">
<li><p><strong>Нормальна складова</strong> <span class="math notranslate nohighlight">\(F_n = mg \cos\alpha\)</span>, напрямлена вздовж нитки. Вона зрівноважується силою натягу нитки: <span class="math notranslate nohighlight">\(T_н = F_n\)</span>.</p></li>
<li><p><strong>Тангенціальна (дотична) складова</strong> <span class="math notranslate nohighlight">\(F_{\tau} = mg \sin\alpha\)</span>. Вона напрямлена по дотичній до траєкторії руху (дуги кола) і завжди спрямована до положення рівноваги.</p></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Pendulum_gravity.svg" alt="Pendulum gravity.svg" height="550" width="314">
<br>
Рис. 8. Діаграма сил для математичного маятника.
By <a href="https://commons.wikimedia.org/wiki/User:Krishnavedala" title="User:Krishnavedala">Krishnavedala</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=24185988">Link</a>. <a href="https://en.wikipedia.org/wiki/Pendulum_(mechanics)">Wiki</a></p><p>Саме тангенціальна складова є <strong>повертаючою силою</strong>. Отже, рівняння руху вздовж траєкторії має вигляд:</p>
<div class="math notranslate nohighlight">
\[ma = -F_{\tau} = -mg \sin\alpha\]</div>
<div class="math notranslate nohighlight">
\[a = -g \sin\alpha\]</div>
<p>Знак &quot;мінус&quot; знову вказує, що сила є повертаючою.</p>
</section>
<section id="id7">
<h2>Виведення формули періоду: наближення малих кутів<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>Рівняння <span class="math notranslate nohighlight">\(a = -g \sin\alpha\)</span> є складним, і такий рух, строго кажучи, не є гармонічним. Однак, якщо кут відхилення <span class="math notranslate nohighlight">\(\alpha\)</span> є малим (зазвичай до 5-10 градусів), ми можемо зробити дуже влучне спрощення. Для малих кутів, виражених в радіанах, виконується наближена рівність (хоча вам це наближення може здаватись чимось новим і незрозумілим, однак це наближчення дуже часто застосовується у фізиці для спрощення багатьох виведень та запису формул):</p>
<div class="math notranslate nohighlight">
\[\sin\alpha \approx \alpha\]</div>
<p>Для того, щоб переконатися у справедливості цього наближення, можна виконати наступні кроки:</p>
<ol class="arabic">
<li><p>Візьмемо довільний малий кут, наприклад, 5 градусів.</p></li>
<li><p>Переведемо цей кут в радіани:</p>
<div class="math notranslate nohighlight">
\[\text{радіани} = \text{градуси} \times \frac{\pi}{180}\]</div>
<p>Ця формула походить від того, що повне коло становить <span class="math notranslate nohighlight">\(360^\circ\)</span>, або <span class="math notranslate nohighlight">\(2 \pi\)</span> радіан. Відповідно, <span class="math notranslate nohighlight">\(180^\circ\)</span> дорівнює <span class="math notranslate nohighlight">\(\pi\)</span> радіан.</p>
<p>Підставимо <span class="math notranslate nohighlight">\(5^\circ\)</span> у формулу:</p>
<div class="math notranslate nohighlight">
\[\text{радіани} = 5 \times \frac{\pi}{180} = \frac{5\pi}{180} = \frac{\pi}{36} \approx 0.087266\]</div>
</li>
<li><p>Розрахуємо синус 5 градусів (можете використати для цього будь-який калькулятор). Результат буде приблизно 0.087156, що доволі близько до значення 5 градусів, що виражені в радіанах. Для менших кутів точність буде ще більшою.</p></li>
</ol>
<p>Для малих кутів горизонтальне зміщення <span class="math notranslate nohighlight">\(x\)</span> від положення рівноваги майже дорівнює довжині дуги <span class="math notranslate nohighlight">\(s\)</span>. А довжина дуги пов'язана з кутом як <span class="math notranslate nohighlight">\(s \approx l \sin\alpha \approx l \alpha\)</span>, де <span class="math notranslate nohighlight">\(l\)</span> - довжина нитки. Отже, ми можемо записати <span class="math notranslate nohighlight">\(x \approx l\alpha\)</span>, звідки</p>
<div class="math notranslate nohighlight">
\[\alpha \approx \frac{x}{l}\]</div>
<p>Підставимо ці наближення в наше рівняння для повертаючої сили:</p>
<div class="math notranslate nohighlight">
\[F_{\tau} = m g \sin\alpha \approx mg\alpha \approx mg\frac{x}{l}\]</div>
<p>Тепер знову застосуємо другий закон Ньютона <span class="math notranslate nohighlight">\(F = ma_x\)</span>:</p>
<div class="math notranslate nohighlight">
\[ma_x = -\frac{mg}{l}x\]</div>
<p>Скоротивши масу <span class="math notranslate nohighlight">\(m\)</span> з обох боків, отримуємо:</p>
<div class="math notranslate nohighlight">
\[a_x = - \frac{g}{l}x\]</div>
<p>Ми знову отримали рівняння, яке є <strong>динамічною ознакою гармонічних коливань</strong> <span class="math notranslate nohighlight">\(a_x = -\omega^2x\)</span>. Це означає, що <strong>при малих кутах відхилення коливання математичного маятника є гармонічними</strong>.</p>
<p>Порівнюючи два рівняння, знаходимо квадрат циклічної частоти:</p>
<div class="math notranslate nohighlight">
\[\omega^2 = \frac{g}{l}\]</div>
<p>Звідки <strong>циклічна частота</strong> коливань математичного маятника:</p>
<div class="math notranslate nohighlight">
\[
\omega = \sqrt{\frac{g}{l}}
\]</div>
<p>І, нарешті, використовуючи зв'язок <span class="math notranslate nohighlight">\(T = \frac{2\pi}{\omega}\)</span>, виводимо формулу для періоду коливань математичного маятника, відому як <strong>формула Гюйгенса</strong>:</p>
<div class="math notranslate nohighlight">
\[
T = \frac{2\pi}{\sqrt{\frac{g}{l}}}
\]</div>
<div class="math notranslate nohighlight">
\[
T = 2\pi\sqrt{\frac{l}{g}}
\]</div>
<p><strong>Аналіз формули:</strong></p>
<ul class="simple">
<li><p>Період коливань залежить від <strong>довжини нитки</strong> <span class="math notranslate nohighlight">\(l\)</span> та <strong>прискорення вільного падіння</strong> <span class="math notranslate nohighlight">\(g\)</span>. Чим довша нитка, тим більший період.</p></li>
<li><p>Період коливань <strong>не залежить від маси</strong> підвішеного тіла та (для малих кутів) від <strong>амплітуди</strong> коливань. Цю властивість незалежності від амплітуди називають <em>ізохронністю</em> коливань. Саме завдяки їй маятники стали основою для створення точних годинників.</p></li>
</ul>
<p>Формула Гюйгенса дозволяє використовувати математичний маятник для визначення прискорення вільного падіння: вимірявши довжину нитки і період коливань, можна обчислити значення <span class="math notranslate nohighlight">\(g\)</span> у даній місцевості:</p>
<div class="math notranslate nohighlight">
\[
T = 2\pi\sqrt{\frac{l}{g}}
\]</div>
<div class="math notranslate nohighlight">
\[
T^2 = 4\pi^2 \frac{l}{g}
\]</div>
<div class="math notranslate nohighlight">
\[
g = \frac{4\pi^2 l}{T^2}
\]</div>
</section>
<section id="id8">
<h2>Перетворення енергії в математичному маятнику<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Як і у пружинного маятника, тут теж відбувається перетворення енергії. Повна механічна енергія <span class="math notranslate nohighlight">\(E = E_k + E_p\)</span> зберігається. Але тепер потенціальна енергія - це <strong>гравітаційна потенціальна енергія</strong>.</p>
<div class="math notranslate nohighlight">
\[E_p = mgh\]</div>
<p>де <span class="math notranslate nohighlight">\(h\)</span> - висота тіла над найнижчим положенням (положенням рівноваги).</p>
<p><strong>В крайньому положенні (максимальне відхилення)</strong>: Тіло на мить зупиняється (<span class="math notranslate nohighlight">\(v=0\)</span>), тому <span class="math notranslate nohighlight">\(E_k=0\)</span>. Воно знаходиться на максимальній висоті <span class="math notranslate nohighlight">\(h_{max}\)</span>, отже потенціальна енергія максимальна: <span class="math notranslate nohighlight">\(E_p = mgh_{max}\)</span>.</p>
<p><strong>В положенні рівноваги (найнижча точка)</strong>: Висота <span class="math notranslate nohighlight">\(h=0\)</span>, тому <span class="math notranslate nohighlight">\(E_p=0\)</span>. Швидкість тіла максимальна (<span class="math notranslate nohighlight">\(v = v_{max}\)</span>), отже кінетична енергія максимальна: <span class="math notranslate nohighlight">\(E_k = \frac{mv_{max}^2}{2}\)</span>.</p>
<p>Протягом коливань потенціальна енергія висоти перетворюється на кінетичну енергію руху і навпаки, забезпечуючи неперервний рух.</p>
</section>
<section id="id9">
<h2>Підсумок: Пружинний та Математичний маятники<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Характеристика</p></th>
<th class="head text-left"><p>Пружинний маятник</p></th>
<th class="head text-left"><p>Математичний маятник</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Визначення</strong></p></td>
<td class="text-left"><p>Фізична модель, що складається з тіла масою <span class="math notranslate nohighlight">\(m\)</span> на абсолютно пружній пружині жорсткістю <span class="math notranslate nohighlight">\(k\)</span>.</p></td>
<td class="text-left"><p>Ідеалізована система, що складається з матеріальної точки масою <span class="math notranslate nohighlight">\(m\)</span> на невагомій, нерозтяжній нитці довжиною <span class="math notranslate nohighlight">\(l\)</span>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Повертаюча сила</strong></p></td>
<td class="text-left"><p>Сила пружності, що підкоряється закону Гука <span class="math notranslate nohighlight">\(F_{пруж} = -kx\)</span>.</p></td>
<td class="text-left"><p>Тангенціальна складова сили тяжіння <span class="math notranslate nohighlight">\(F_{\tau} = -mg \sin\alpha\)</span>. Для малих кутів <span class="math notranslate nohighlight">\(F_{\tau} \approx -mg\frac{x}{l}\)</span>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Рівняння руху (для гармонічних коливань)</strong></p></td>
<td class="text-left"><p>Прискорення прямо пропорційне зміщенню <span class="math notranslate nohighlight">\(a_x = -\frac{k}{m}x\)</span>.</p></td>
<td class="text-left"><p>При малих кутах відхилення прискорення пропорційне зміщенню <span class="math notranslate nohighlight">\(a_x = -\frac{g}{l}x\)</span>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Циклічна частота</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\omega = \sqrt{\frac{k}{m}}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\omega = \sqrt{\frac{g}{l}}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Період коливань</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(T = 2\pi\sqrt{\frac{m}{k}}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(T = 2\pi\sqrt{\frac{l}{g}}\)</span> (формула Гюйгенса)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Залежність періоду</strong></p></td>
<td class="text-left"><p>Залежить від <strong>маси тіла</strong> <span class="math notranslate nohighlight">\(m\)</span> та <strong>жорсткості пружини</strong> <span class="math notranslate nohighlight">\(k\)</span>.</p></td>
<td class="text-left"><p>Залежить від <strong>довжини нитки</strong> <span class="math notranslate nohighlight">\(l\)</span> та <strong>прискорення вільного падіння</strong> <span class="math notranslate nohighlight">\(g\)</span>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Незалежність періоду (Ізохронність)</strong></p></td>
<td class="text-left"><p>Не залежить від амплітуди коливань (при пружних деформаціях) та від <span class="math notranslate nohighlight">\(g\)</span>.</p></td>
<td class="text-left"><p>Не залежить від <strong>маси тіла</strong> <span class="math notranslate nohighlight">\(m\)</span> та (при малих кутах) від <strong>амплітуди</strong>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Повна механічна енергія</strong></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(E = \frac{mv^2}{2} + \frac{kx^2}{2} = \text{const}\)</span></p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(E = \frac{mv^2}{2} + mgh = \text{const}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Енергія в крайніх точках (<span class="math notranslate nohighlight">\(x=\pm A\)</span>)</strong></p></td>
<td class="text-left"><p>Швидкість <span class="math notranslate nohighlight">\(v=0\)</span>. Кінетична енергія <span class="math notranslate nohighlight">\(E_k = 0\)</span>. Потенціальна енергія максимальна <span class="math notranslate nohighlight">\(E_p = \frac{kA^2}{2}\)</span>.</p></td>
<td class="text-left"><p>Швидкість <span class="math notranslate nohighlight">\(v=0\)</span>. Кінетична енергія <span class="math notranslate nohighlight">\(E_k = 0\)</span>. Потенціальна енергія максимальна <span class="math notranslate nohighlight">\(E_p = mgh_{max}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Енергія в положенні рівноваги (<span class="math notranslate nohighlight">\(x=0\)</span>)</strong></p></td>
<td class="text-left"><p>Швидкість максимальна <span class="math notranslate nohighlight">\(v=v_{max}\)</span>. Потенціальна енергія <span class="math notranslate nohighlight">\(E_p=0\)</span>. Кінетична енергія максимальна <span class="math notranslate nohighlight">\(E_k = \frac{mv_{max}^2}{2}\)</span>.</p></td>
<td class="text-left"><p>Швидкість максимальна <span class="math notranslate nohighlight">\(v=v_{max}\)</span>. Потенціальна енергія <span class="math notranslate nohighlight">\(E_p=0\)</span> (при <span class="math notranslate nohighlight">\(h=0\)</span>). Кінетична енергія максимальна <span class="math notranslate nohighlight">\(E_k = \frac{mv_{max}^2}{2}\)</span>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id10">
<h2>Додаткові матеріали<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%B8%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Коливання</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D1%96%D1%87%D0%BD%D1%96_%D0%BA%D0%BE%D0%BB%D0%B8%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Механічні коливання</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%83%D0%B6%D0%B8%D0%BD%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B0%D1%8F%D1%82%D0%BD%D0%B8%D0%BA">Пружинний маятник</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B0%D1%8F%D1%82%D0%BD%D0%B8%D0%BA">Математичний маятник</a></p></li>
</ul>
</section>
<section id="id11">
<h2>Додаткові матеріали (англійською)<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Oscillation">Oscillation</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Harmonic_oscillator">Harmonic oscillator</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pendulum">Pendulum</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pendulum_(mechanics)">Pendulum (mechanics)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Simple_harmonic_motion">Simple harmonic motion</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics\oscillations-and-waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mechanical-oscillations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Механічні коливання</p>
      </div>
    </a>
    <a class="right-next"
       href="resonance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Резонанс</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Коливання пружинного маятника</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Виведення формули періоду коливань пружинного маятника</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Перетворення енергії в пружинному маятнику</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Математичний маятник</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Динаміка коливань математичного маятника</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Виведення формули періоду: наближення малих кутів</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Перетворення енергії в математичному маятнику</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Підсумок: Пружинний та Математичний маятники</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Додаткові матеріали (англійською)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Vladyslav Yakovliev. Всі права захищені.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>