
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Резонанс &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/oscillations-and-waves/resonance';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Механічні хвилі" href="mechanical-waves.html" />
    <link rel="prev" title="Математичний і пружинний маятники" href="pendulums.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/galaxies.html">Галактики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/universe.html">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА. МЕХАНІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-02.html">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-04.html">Рух під дією сили тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-05.html">Рівномірний рух по колу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-first-law.html">Перший закон Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newton-second-third-laws.html">Другий та третій закони Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/newtons-law-of-universal-gravitation.html">Закон всесвітнього тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/weight.html">Вага тіла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/elasticity.html">Сила пружності</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/work-kinetic-energy.html">Механічна робота, кінетична енергія та потужність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/potential-energy-and-conservation.html">Потенціальна енергія та закон збереження енергії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/momentum.html">Імпульс тіла</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ТЕРМОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mechanical-oscillations.html">Механічні коливання</a></li>
<li class="toctree-l1"><a class="reference internal" href="pendulums.html">Математичний і пружинний маятники</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="mechanical-waves.html">Механічні хвилі</a></li>
<li class="toctree-l1"><a class="reference internal" href="interference-diffraction.html">Інтерференція і дифракція</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЗАДАЧІ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-classroom.html">Кінематика. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-test.html">Кінематика. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/dynamics-classroom.html">Динаміка. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-classroom.html">Механічні коливання. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-test.html">Механічні коливання. Самостійна робота</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/physics/oscillations-and-waves/resonance.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fphysics/oscillations-and-waves/resonance.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physics/oscillations-and-waves/resonance.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Резонанс</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Вимушені коливання та умова виникнення резонансу</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Амплітуда вимушених коливань. Резонансна крива</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Фізичний механізм резонансу</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Прояви резонансу в природі та техніці</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Шкідливі прояви резонансу</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Корисні прояви резонансу</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Як боротися зі шкідливим резонансом?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Підсумок</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Додаткові матеріали (англійською)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Резонанс<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>З матеріалу попередніх сторінок ми вже знаємо, що коливання бувають вільними та вимушеними. Вільні коливання з часом завжди затухають через втрати енергії. Щоб коливання були незатухаючими, потрібно, щоб коливальна система отримувала енергію ззовні. Це відбувається під час вимушених коливань, коли на систему діє зовнішня періодична сила.</p>
<p>Але що станеться, якщо &quot;підштовхувати&quot; коливальну систему з певною, особливою частотою? Мабуть, кожен з нас інтуїтивно знає відповідь, згадуючи, як розгойдував гойдалку. Щоб розгойдати її якнайсильніше, ми підштовхуємо її в такт її власному руху. Цей простий приклад ілюструє дуже цікаве і важливе фізичне явище - резонанс.</p>
<hr class="docutils" />
<section id="id2">
<h2>Вимушені коливання та умова виникнення резонансу<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Давайте згадаємо, що <strong>вимушені коливання</strong> - це коливання, які відбуваються під дією зовнішньої періодичної сили, яку ми назвемо <strong>змушувальною силою</strong> <span class="math notranslate nohighlight">\(F_{зм}\)</span>. Ця сила змінюється з часом за гармонічним законом, наприклад:</p>
<div class="math notranslate nohighlight">
\[
F_{зм}(t) = F_0 \cos(\omega t + \varphi_0) \quad \text{або} \quad F_{зм}(t) = F_0 \sin(\omega t + \varphi_0)
\]</div>
<ul class="simple">
<li><p>Тут <span class="math notranslate nohighlight">\(F_0\)</span> - це <strong>амплітуда змушувальної сили</strong>, тобто її максимальне значення. <strong>Одиниця в СІ:</strong> ньютон (Н).</p></li>
<li><p>Величина <span class="math notranslate nohighlight">\(\omega\)</span> - це <strong>циклічна частота змушувальної сили</strong>, яка визначає, як швидко ця сила змінюється. <strong>Одиниця в СІ:</strong> радіан на секунду (рад/с).</p></li>
<li><p>Величина <span class="math notranslate nohighlight">\(\varphi_0\)</span> - це початкова фаза коливань періодичної сили (фаза коливань періодичної сили у початковий момент відліку часу, коли <span class="math notranslate nohighlight">\(t = 0\)</span>). <strong>Одиниця в СІ:</strong> радіан (рад).</p></li>
</ul>
<p>У багатьох випадках та задачах відлік часу починають в момент, коли початкова фаза коливань дорівнює нулю <span class="math notranslate nohighlight">\(\varphi_0 = 0\)</span>, тому вищевказані рівняння для періодичної сили спрощуються:</p>
<div class="math notranslate nohighlight">
\[
F_{зм}(t) = F_0 \cos(\omega t) \quad \text{або} \quad F_{зм}(t) = F_0 \sin(\omega t)
\]</div>
<p>Вибір косинуса чи синуса для опису сили, що змінюється за періодичним гармонічним законом, залежить від задачі та початкових умов. Наприклад, якщо в початковий момент часу <span class="math notranslate nohighlight">\(t=0\)</span> сила дорівнює нулю, то логічніше обрати формулу <span class="math notranslate nohighlight">\(F_{зм}(t) = F_0 \sin(\omega t)\)</span>, яка задовольняє початкову умову. Натомість, якщо в початковий момент часу <span class="math notranslate nohighlight">\(t=0\)</span> сила має максимальне значення, то обирають формулу <span class="math notranslate nohighlight">\(F_{зм}(t) = F_0 \cos(\omega t)\)</span>, оскільки в початковий момент часу значення косинуса набуває максимального значення (косинус нуля дорівнює одиниці) і як наслідок змушувальна сила також набуває максимального значення <span class="math notranslate nohighlight">\(F_{зм}(t = 0) = F_0\)</span>.</p>
<p>Кожна коливальна система (гойдалка, вантаж на пружині, струна гітари) має свою <strong>власну частоту коливань</strong> <span class="math notranslate nohighlight">\(\omega_0\)</span> (або <span class="math notranslate nohighlight">\(\nu_0\)</span>), яка залежить від її фізичних параметрів (маси, жорсткості, довжини). Виявляється, що амплітуда вимушених коливань, які встановляться в системі, критично залежить від того, наскільки близькою є частота змушувальної сили <span class="math notranslate nohighlight">\(\omega\)</span> до власної частоти системи <span class="math notranslate nohighlight">\(\omega_0\)</span>.</p>
<blockquote>
<div><p><strong>Резонанс</strong> - це явище різкого зростання амплітуди вимушених коливань, яке відбувається за умови, що частота <span class="math notranslate nohighlight">\(\nu\)</span> (або циклічна частота <span class="math notranslate nohighlight">\(\omega\)</span>) зовнішньої періодичної сили наближається до власної частоти <span class="math notranslate nohighlight">\(\nu_0\)</span> (або власної циклічної частоти <span class="math notranslate nohighlight">\(\omega_0\)</span>) коливальної системи.</p>
</div></blockquote>
<p>Отже, <strong>умова виникнення резонансу</strong>:</p>
<div class="math notranslate nohighlight">
\[
\omega \approx \omega_0 \quad \text{або еквівалентно} \quad \nu \approx \nu_0
\]</div>
<p>Примітка 1: Раніше, ми вже продемонстрували, що <span class="math notranslate nohighlight">\(\omega = 2 \pi \nu\)</span>, що і доводить еквівалентність двох вищевказаних формул.</p>
<p>Примітка 2: У контексті теми, що ми тут розглядаємо, ми вважаємо поняття змушувальної сили та зовнішної періодичної сили еквівалентними і взаємозамінними. Тому іноді будемо використовувати або одне, або інше поняття.</p>
</section>
<hr class="docutils" />
<section id="id3">
<h2>Амплітуда вимушених коливань. Резонансна крива<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Коли на систему починає діяти змушувальна сила, спочатку коливання мають складний характер, але через деякий час перехідний процес завершується, і в системі встановлюються <strong>усталені коливання</strong>. Частота цих усталених коливань завжди дорівнює частоті змушувальної сили <span class="math notranslate nohighlight">\(\omega\)</span>. А от амплітуда цих коливань залежить як від амплітуди сили <span class="math notranslate nohighlight">\(F_0\)</span>, так і від співвідношення частот <span class="math notranslate nohighlight">\(\omega\)</span> та <span class="math notranslate nohighlight">\(\omega_0\)</span>.</p>
<p>В ідеальній системі, де зовсім немає тертя, при точному збігу частот (<span class="math notranslate nohighlight">\(\omega = \omega_0\)</span>) амплітуда коливань зростала б до нескінченності. Це тому, що змушувальна сила постійно надає системі енергію, а механізмів для її розсіювання немає.</p>
<p>Однак у реальному світі завжди існує <strong>сила тертя</strong> (опір повітря, внутрішнє тертя в матеріалах). Тертя виконує роль &quot;гальма&quot;, розсіюючи механічну енергію і перетворюючи її на тепло. Саме сила тертя обмежує амплітуду коливань під час резонансу, не даючи їй стати нескінченною.</p>
<p>Залежність амплітуди <span class="math notranslate nohighlight">\(A\)</span> усталених вимушених коливань від частоти змушувальної сили <span class="math notranslate nohighlight">\(\omega\)</span> можна зобразити графічно. Такий графік називається <strong>резонансною кривою</strong> (Рис. 1).</p>
<p>Проаналізувавши ці криві, ми можемо зробити кілька важливих висновків:</p>
<ol class="arabic simple">
<li><p>Найбільша амплітуда коливань (пік на графіку) досягається тоді, коли частота змушувальної сили <span class="math notranslate nohighlight">\(\omega\)</span> дуже близька до власної частоти системи <span class="math notranslate nohighlight">\(\omega_0\)</span>.</p></li>
<li><p>Висота та гострота цього піку залежать від сили тертя (затухання) в системі.</p></li>
<li><p><strong>Чим менша сила тертя</strong>, тим вищий і гостріший пік резонансу. Це означає, що амплітуда при резонансі буде дуже великою, але резонанс буде спостерігатися лише у вузькому діапазоні частот, дуже близьких до власної частоти.</p></li>
<li><p><strong>Чим більша сила тертя</strong>, тим нижчим і більш &quot;розмитим&quot; є пік. Амплітуда в максимумі менша, але система помітно реагує на зовнішню силу в ширшому діапазоні частот навколо власної частоти.</p></li>
</ol>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/archive/7/77/20160609072025%21Mplwp_resonance_zeta_envelope.svg" alt="Mplwp resonance zeta envelope.svg" height="400" width="600"></p>
<p>Рис. 1. Резонансні криві. Зміна амплітуди залежно від відносної частоти <span class="math notranslate nohighlight">\(\omega / \omega_0\)</span> (відношення (циклічної) частоти зовнішньої сили до власної (циклічної) частоти системи) та сили тертя в системі гармонічного маятника. Вісь абсцис позначає значення відносної частоти <span class="math notranslate nohighlight">\(\omega / \omega_0\)</span>. Вісь ординат позначає амплітуду коливань. Резонанс наступає при значенні відносної частоти близької до одиниці, тобто коли частота зовнішньої сили близька до власної частоти системи. Параметр <span class="math notranslate nohighlight">\(\zeta\)</span>, значення якого зображені в прямокутній рамці на рисунку, є коефіцієнтом демпфування і описує, наскільки сильним є тертя/демпфування у системі. Автор рисунку <a href="https://commons.wikimedia.org/wiki/User:Geek3" title="User:Geek3">Geek3</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=37807147">Link</a>. <a href="https://en.wikipedia.org/wiki/Resonance">Wikipedia</a></p>
</section>
<hr class="docutils" />
<section id="id4">
<h2>Фізичний механізм резонансу<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Чому ж амплітуда так сильно зростає? Справа в узгодженості дії зовнішньої сили з власним рухом системи.</p>
<p>Уявімо знову гойдалку. Щоб її розгойдати, ми штовхаємо її в той момент, коли вона досягає крайнього положення і починає рух у потрібному нам напрямку. Наші поштовхи (змушувальна сила) збігаються за частотою з власною частотою гойдалки. Кожен поштовх додає невелику порцію енергії до системи. Оскільки поштовхи відбуваються в такт руху, енергія накопичується, і амплітуда (висота підйому) зростає. Проте зі збільшенням амплітуди посилюються й втрати енергії, що врешті-решт знову приводить до усталеного режиму - просто з більшою амплітудою порівняно з початковою.</p>
<p>Якщо ж штовхати гойдалку не в такт (з іншою частотою), то іноді поштовх буде допомагати руху (додавати енергію), а іноді - заважати (поглинати енергію самої гойдалки). В результаті ефективного накопичення енергії не відбудеться, і амплітуда коливань буде малою.</p>
<p>Таким чином, <strong>резонанс - це умова найбільш ефективної передачі енергії від зовнішнього джерела до коливальної системи</strong>.</p>
</section>
<hr class="docutils" />
<section id="id5">
<h2>Прояви резонансу в природі та техніці<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Резонанс - це явище, яке може бути як надзвичайно корисним, так і вкрай руйнівним.</p>
<section id="id6">
<h3>Шкідливі прояви резонансу<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Коли резонанс виникає там, де його не чекають, наслідки можуть бути катастрофічними.</p>
<ul class="simple">
<li><p><strong>Такомський міст (США, 1940 р.).</strong> Цей висячий міст зруйнувався через кілька місяців після відкриття. Хоча справжньою причиною був складний аеродинамічний ефект (аеропружний флаттер), цей випадок часто наводять як приклад руйнівних коливань, що нагадують резонанс, коли періодичні сили, що виникають під дією вітру, призвели до наростання амплітуди крутильних коливань моста до критичних значень.</p></li>
<li><p><strong>Вібрації в техніці.</strong> Незбалансовані частини, що обертаються в машинах (наприклад, вал двигуна або колінвал), створюють вібрації. Якщо частота цих вібрацій збіжиться з власною частотою корпусу машини чи літака, це може призвести до сильного деренчання, втоми матеріалу і, зрештою, до руйнування конструкції.</p></li>
<li><p><strong>Землетруси.</strong> Під час землетрусу коливання ґрунту є періодичною зовнішньою силою. Якщо частота цих коливань збіжиться з власною частотою будівлі, вона почне коливатися з величезною амплітудою, що може призвести до її повного руйнування.</p></li>
</ul>
</section>
<section id="id7">
<h3>Корисні прояви резонансу<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Люди навчилися використовувати потужну силу резонансу у своїх цілях.</p>
<ul class="simple">
<li><p><strong>Музичні інструменти.</strong> Звучання гітари, скрипки або фортепіано - це результат резонансу. Коливання струни (джерело) змушує коливатися корпус інструмента (деку). Дека сконструйована так, щоб її власні частоти збігалися з частотами коливань струн. Завдяки акустичному резонансу звук значно підсилюється.</p></li>
<li><p><strong>Радіо та телебачення.</strong> Щоб налаштувати радіоприймач на улюблену станцію, ми обертаємо ручку настройки. При цьому ми змінюємо параметри електричного коливального контуру всередині приймача, змінюючи його власну частоту. Коли власна частота контуру збігається з частотою радіохвилі, що йде від передавальної станції, в контурі виникає електричний резонанс. Сигнал цієї станції різко підсилюється, а сигнали всіх інших - ні.</p></li>
<li><p><strong>Магнітно-резонансна томографія (МРТ).</strong> Це сучасний метод медичної діагностики, що використовує явище ядерного магнітного резонансу. Ядра атомів водню в тілі людини поміщають у сильне магнітне поле і змушують резонувати під дією радіохвиль. Це дозволяє отримувати детальні зображення внутрішніх органів та м'яких тканин.</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>Як боротися зі шкідливим резонансом?<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Оскільки резонанс може бути небезпечним, інженери розробили кілька способів боротьби з ним.</p>
<ol class="arabic simple">
<li><p><strong>Демпфування (збільшення тертя).</strong> Як ми бачили на резонансній кривій, збільшення тертя значно зменшує амплітуду коливань при резонансі. В конструкції вводять спеціальні пристрої - демпфери (амортизатори в автомобілях, сейсмічні демпфери в хмарочосах), які ефективно розсіюють енергію коливань.</p></li>
<li><p><strong>Зміна власної частоти системи.</strong> Якщо не можна змінити частоту зовнішньої сили, можна змінити власну частоту системи, щоб вони не збігалися. Власна частота залежить від маси та жорсткості. Наприклад, укріпивши конструкцію (збільшивши жорсткість) або додавши масу, можна змінити її власну частоту і &quot;вивести&quot; її з резонансу.</p></li>
<li><p><strong>Зміна частоти змушувальної сили.</strong> Якщо це можливо, намагаються змінити частоту зовнішньої дії. Наприклад, швидкість обертання двигунів вибирають такою, щоб вона не збігалася з власними частотами конструкції, на якій вони встановлені.</p></li>
</ol>
<p>Таким чином, резонанс - це фундаментальне фізичне явище з подвійною природою. Розуміння його законів дозволяє нам створювати дивовижні технології та уникати катастрофічних руйнувань.</p>
</section>
<section id="id9">
<h2>Підсумок<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Поняття / Явище</p></th>
<th class="head"><p>Опис, умови та формули</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Вимушені коливання</strong></p></td>
<td><p>Коливання, які відбуваються в системі під дією зовнішньої періодичної сили. Їхня усталена частота дорівнює частоті цієї сили.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Змушувальна сила</strong> <span class="math notranslate nohighlight">\(F_{зм}\)</span></p></td>
<td><p>Зовнішня періодична сила, що підтримує коливання. Описується гармонічним законом <span class="math notranslate nohighlight">\(F_{зм}(t) = F_0 \cos(\omega t + \varphi_0)\)</span>, де <span class="math notranslate nohighlight">\(F_0\)</span> - амплітуда сили, а <span class="math notranslate nohighlight">\(\omega\)</span> - її циклічна частота.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Резонанс</strong></p></td>
<td><p>Явище різкого зростання амплітуди вимушених коливань.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Умова виникнення резонансу</strong></p></td>
<td><p>Частота змушувальної сили <span class="math notranslate nohighlight">\(\omega\)</span> (або <span class="math notranslate nohighlight">\(\nu\)</span>) наближається до власної частоти коливань системи <span class="math notranslate nohighlight">\(\omega_0\)</span> (або <span class="math notranslate nohighlight">\(\nu_0\)</span>). Умова записується так: <span class="math notranslate nohighlight">\(\omega \approx \omega_0\)</span> або <span class="math notranslate nohighlight">\(\nu \approx \nu_0\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Резонансна крива</strong></p></td>
<td><p>Графік залежності амплітуди усталених коливань від частоти змушувальної сили. Чим <strong>менша сила тертя</strong> (демпфування) в системі, тим <strong>вищий і гостріший</strong> пік амплітуди при резонансі.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Фізичний механізм резонансу</strong></p></td>
<td><p>Найбільш ефективна передача та накопичення енергії від зовнішнього джерела до коливальної системи. Це відбувається, коли дія сили збігається в такт із власним рухом системи.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Прояви резонансу</strong></p></td>
<td><p><strong>Корисні:</strong> акустика музичних інструментів, налаштування радіоприймачів на певну частоту, магнітно-резонансна томографія (МРТ). <br> <strong>Шкідливі:</strong> вібрації в техніці, руйнування мостів та будівель під дією вітру чи землетрусів.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Боротьба зі шкідливим резонансом</strong></p></td>
<td><p>1. <strong>Демпфування:</strong> введення додаткового тертя для розсіювання енергії (напр., амортизатори).<br>2. <strong>Зміна власної частоти</strong> <span class="math notranslate nohighlight">\(\omega_0\)</span> системи.<br>3. <strong>Зміна частоти змушувальної сили</strong> <span class="math notranslate nohighlight">\(\omega\)</span>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id10">
<h2>Додаткові матеріали<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D0%BD%D1%81">https://uk.wikipedia.org/wiki/Резонанс</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D1%81%D0%BD%D0%B0_%D1%87%D0%B0%D1%81%D1%82%D0%BE%D1%82%D0%B0">https://uk.wikipedia.org/wiki/Власна_частота</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B3%D0%B0%D1%81%D0%BD%D1%96_%D0%BA%D0%BE%D0%BB%D0%B8%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">https://uk.wikipedia.org/wiki/Згасні_коливання</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%BF%D1%84%D0%B5%D1%80">https://uk.wikipedia.org/wiki/Демпфер</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D0%BD%D1%81">https://uk.wikipedia.org/wiki/Акустичний_резонанс</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D1%80%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D0%BD%D1%81">https://uk.wikipedia.org/wiki/Електричний_резонанс</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%AF%D0%B4%D0%B5%D1%80%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B0%D0%B3%D0%BD%D1%96%D1%82%D0%BD%D0%B8%D0%B9_%D1%80%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D0%BD%D1%81">https://uk.wikipedia.org/wiki/Ядерний_магнітний_резонанс</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D1%96%D1%82%D0%BD%D0%BE-%D1%80%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D0%BD%D1%81%D0%BD%D0%B0_%D1%82%D0%BE%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%8F">https://uk.wikipedia.org/wiki/Магнітно-резонансна_томографія</a></p></li>
</ul>
</section>
<section id="id11">
<h2>Додаткові матеріали (англійською)<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Resonance">https://en.wikipedia.org/wiki/Resonance</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Natural_frequency">https://en.wikipedia.org/wiki/Natural_frequency</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Damping">https://en.wikipedia.org/wiki/Damping</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Damper">https://en.wikipedia.org/wiki/Damper</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tacoma_Narrows_Bridge_(1940)">https://en.wikipedia.org/wiki/Tacoma_Narrows_Bridge_(1940)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Acoustic_resonance">https://en.wikipedia.org/wiki/Acoustic_resonance</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Electrical_resonance">https://en.wikipedia.org/wiki/Electrical_resonance</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Nuclear_magnetic_resonance">https://en.wikipedia.org/wiki/Nuclear_magnetic_resonance</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Magnetic_resonance_imaging">https://en.wikipedia.org/wiki/Magnetic_resonance_imaging</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics\oscillations-and-waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pendulums.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Математичний і пружинний маятники</p>
      </div>
    </a>
    <a class="right-next"
       href="mechanical-waves.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Механічні хвилі</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Вимушені коливання та умова виникнення резонансу</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Амплітуда вимушених коливань. Резонансна крива</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Фізичний механізм резонансу</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Прояви резонансу в природі та техніці</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Шкідливі прояви резонансу</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Корисні прояви резонансу</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Як боротися зі шкідливим резонансом?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Підсумок</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Додаткові матеріали</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Додаткові матеріали (англійською)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Vladyslav Yakovliev. Всі права захищені.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>