
<!DOCTYPE html>


<html lang="ua" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Напруженість електричного поля та силові лінії &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics_content/charge_02';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Quantopia School UA
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../astronomy_content/01_basics/cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astronomy_content/01_basics/astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astronomy_content/01_basics/discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astronomy_content/01_basics/celestial_sphere.html">Небесна сфера та небесні координати</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="charge_01.html">Електричний заряд. Закон Кулона</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/physics_content/charge_02.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fphysics_content/charge_02.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/physics_content/charge_02.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Напруженість електричного поля та силові лінії</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Напруженість електричного поля та силові лінії</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Вступ до поняття напруженості електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Основні характеристики та залежності</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Напруженість як векторна величина</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Визначення напруженості</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Напруженість поля точкового заряду</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Силові лінії електричного поля</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Напруженість електричного поля. Силові лінії</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Характеристика електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frac-vec-f-q">Відношення <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span> та його властивості</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Напруженість електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Напруженість поля точкового заряду</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Силові лінії електричного поля</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Напруженість електричного поля та силові лінії</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Напруженість електричного поля. Силові лінії</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Фізична характеристика електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Поняття напруженості електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Одиниці вимірювання та практичне застосування</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Напруженість електричного поля та силові лінії<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>Вступ до поняття напруженості електричного поля<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Для повного розуміння природи електричного поля необхідно ввести фізичну величину, яка характеризує його властивості. Розглянемо силу <span class="math notranslate nohighlight">\(\vec{F}\)</span>, що діє на точковий заряд <span class="math notranslate nohighlight">\(q\)</span>, розміщений у певній точці електричного поля.</p>
</section>
<section id="id3">
<h2>Основні характеристики та залежності<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Встановлено, що сила <span class="math notranslate nohighlight">\(\vec{F}\)</span>, яка діє на заряд, прямо пропорційна величині цього заряду <span class="math notranslate nohighlight">\(q\)</span>. Математично це можна записати як <span class="math notranslate nohighlight">\(\vec{F} \sim q\)</span>. Це фундаментальне співвідношення можна продемонструвати простим експериментом: якщо помістити в одну й ту саму точку поля заряд <span class="math notranslate nohighlight">\(2q\)</span>, то сила, що діятиме на нього, становитиме <span class="math notranslate nohighlight">\(2\vec{F}\)</span>.</p>
</section>
<section id="id4">
<h2>Напруженість як векторна величина<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Особливу увагу варто приділити відношенню <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span>. Це векторна величина, яка має унікальні властивості:</p>
<ol class="arabic simple">
<li><p>Не залежить від модуля заряду</p></li>
<li><p>При зміні знаку заряду змінює свій напрям на протилежний</p></li>
<li><p>Характеризує властивості поля в конкретній точці простору</p></li>
</ol>
</section>
<section id="id5">
<h2>Визначення напруженості<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Напруженість електричного поля <span class="math notranslate nohighlight">\(\vec{E}\)</span> визначається як відношення сили, що діє на пробний позитивний заряд, до величини цього заряду:</p>
<p><span class="math notranslate nohighlight">\(\vec{E} = \frac{\vec{F}}{q}\)</span></p>
<p>При цьому одиниця вимірювання напруженості в СІ: <span class="math notranslate nohighlight">\([E] = \frac{\text{Н}}{\text{Кл}}\)</span> або <span class="math notranslate nohighlight">\(\frac{\text{В}}{\text{м}}\)</span></p>
</section>
<section id="id6">
<h2>Напруженість поля точкового заряду<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Для точкового заряду <span class="math notranslate nohighlight">\(q\)</span>, розміщеного у вакуумі, напруженість поля на відстані <span class="math notranslate nohighlight">\(r\)</span> визначається за формулою:</p>
<p><span class="math notranslate nohighlight">\(E = \frac{|q|}{4\pi\varepsilon_0r^2}\)</span></p>
<p>Важливо відзначити, що напруженість:</p>
<ul class="simple">
<li><p>Обернено пропорційна квадрату відстані від заряду</p></li>
<li><p>Є векторною величиною, напрямленою вздовж радіуса від позитивного заряду або до негативного</p></li>
<li><p>Залежить від середовища, в якому знаходиться заряд</p></li>
</ul>
</section>
<section id="id7">
<h2>Силові лінії електричного поля<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>Для наочного представлення електричного поля використовують силові лінії - криві, дотичні до яких у кожній точці співпадають з напрямком вектора напруженості електричного поля. Густота силових ліній пропорційна модулю напруженості поля в даній точці.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id8">
<h1>Напруженість електричного поля. Силові лінії<a class="headerlink" href="#id8" title="Link to this heading">#</a></h1>
<section id="id9">
<h2>Характеристика електричного поля<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>Для повноцінного розуміння та &quot;роботи&quot; з поняттям електричного поля необхідно ввести фізичні величини, які його характеризують. Основною такою величиною є сила <span class="math notranslate nohighlight">\(\vec{F}\)</span>, з якою поле діє в певній точці на точковий заряд <span class="math notranslate nohighlight">\(q\)</span>.</p>
<p>Важливо розуміти, що ця сила має дві ключові залежності:</p>
<ul class="simple">
<li><p>залежить від значення заряду <span class="math notranslate nohighlight">\(q\)</span></p></li>
<li><p>залежить від властивостей самого електричного поля</p></li>
</ul>
<p>При цьому залежність <span class="math notranslate nohighlight">\(\vec{F}\)</span> від <span class="math notranslate nohighlight">\(q\)</span> є прямо пропорційною. Це можна продемонструвати наступним чином: якщо об'єднати два однакові заряди <span class="math notranslate nohighlight">\(q\)</span>, то на такий подвійний заряд <span class="math notranslate nohighlight">\(2q\)</span> поле діятиме з силою <span class="math notranslate nohighlight">\(2\vec{F}\)</span>. Це відповідає й означенню електричного заряду.</p>
</section>
<section id="frac-vec-f-q">
<h2>Відношення <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span> та його властивості<a class="headerlink" href="#frac-vec-f-q" title="Link to this heading">#</a></h2>
<p>Розглянемо відношення <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span>. Це векторна величина, яка має особливі характеристики:</p>
<ol class="arabic simple">
<li><p>Не залежить від модуля заряду - якщо модуль заряду зміниться в певну кількість разів, сила <span class="math notranslate nohighlight">\(\vec{F}\)</span> зміниться в таку ж кількість разів</p></li>
<li><p>Не залежить від знаку заряду <span class="math notranslate nohighlight">\(q\)</span> - при зміні заряду на протилежний, напрям сили <span class="math notranslate nohighlight">\(\vec{F}\)</span> також зміниться на протилежний (тобто замість <span class="math notranslate nohighlight">\(\vec{F}\)</span> матимемо <span class="math notranslate nohighlight">\(-\vec{F}\)</span>)</p></li>
</ol>
</section>
<section id="id10">
<h2>Напруженість електричного поля<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>Відношення <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span> для певної точки поля не залежить від заряду <span class="math notranslate nohighlight">\(q\)</span>! Саме тому це відношення характеризує виключно електричне поле в зазначеній точці. Це відношення називають напруженістю електричного поля.</p>
<p>Більш формально: напруженість <span class="math notranslate nohighlight">\(\vec{E}\)</span> електричного поля чисельно дорівнює силі, з якою поле в даній точці діє на одиничний позитивний заряд:</p>
<p><span class="math notranslate nohighlight">\(\vec{E} = \frac{\vec{F}}{q}\)</span></p>
<p>Напруженість є силовою характеристикою електричного поля. Одиниця напруженості в СІ: <span class="math notranslate nohighlight">\([E] = \frac{\text{Н}}{\text{Кл}}\)</span>, хоча частіше використовують <span class="math notranslate nohighlight">\(\frac{\text{В}}{\text{м}}\)</span>.</p>
</section>
<section id="id11">
<h2>Напруженість поля точкового заряду<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>Для визначення напруженості електричного поля, яке створює нерухомий точковий заряд <span class="math notranslate nohighlight">\(q\)</span> в точці на відстані <span class="math notranslate nohighlight">\(r\)</span> від нього у вакуумі, використовуємо наступний підхід:</p>
<ol class="arabic simple">
<li><p>Розміщуємо в цю точку малий &quot;пробний&quot; заряд <span class="math notranslate nohighlight">\(q_1\)</span></p></li>
<li><p>Згідно з означенням напруженості поля: <span class="math notranslate nohighlight">\(\vec{E} = \frac{\vec{F}}{q_1}\)</span></p></li>
<li><p>За законом Кулона: <span class="math notranslate nohighlight">\(F = \frac{|q||q_1|}{4\pi\varepsilon_0r^2}\)</span></p></li>
</ol>
<p>Таким чином, отримуємо формулу для модуля напруженості:</p>
<p><span class="math notranslate nohighlight">\(E = \frac{|q|}{4\pi\varepsilon_0r^2}\)</span></p>
<p>Важливо зазначити, що напруженість є векторною величиною, тому потрібно визначати й напрям <span class="math notranslate nohighlight">\(\vec{E}\)</span>:</p>
<ul class="simple">
<li><p>Для позитивного заряду вектор <span class="math notranslate nohighlight">\(\vec{E}\)</span> направлений від заряду</p></li>
<li><p>Для негативного заряду вектор <span class="math notranslate nohighlight">\(\vec{E}\)</span> направлений до заряду</p></li>
</ul>
<p>Як видно з формули, напруженість поля точкового заряду спадає обернено пропорційно квадрату відстані від заряду.</p>
</section>
<section id="id12">
<h2>Силові лінії електричного поля<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p>У складніших випадках отримати прості формули для визначення <span class="math notranslate nohighlight">\(\vec{E}\)</span> може бути складно. Тому для наочного зображення електричного поля використовують так звані силові лінії електричного поля.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id13">
<h1>Напруженість електричного поля та силові лінії<a class="headerlink" href="#id13" title="Link to this heading">#</a></h1>
<p>Для того щоб краще зрозуміти природу електричного поля, нам потрібно ввести важливу фізичну величину, яка його характеризує. Розглянемо, як це працює на практиці.</p>
<p>Уявімо, що ми помістили в електричне поле пробний заряд <span class="math notranslate nohighlight">\(q\)</span>. На цей заряд починає діяти сила <span class="math notranslate nohighlight">\(\vec{F}\)</span>. Важливо відмітити, що ця сила прямо пропорційна значенню заряду. Тобто, якщо ми візьмемо два однакові заряди <span class="math notranslate nohighlight">\(q\)</span>, то сила, що діє на них, подвоїться і становитиме <span class="math notranslate nohighlight">\(2\vec{F}\)</span>.</p>
<p>Виходячи з цього, ми можемо ввести дуже важливу величину - відношення <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span>. Це векторна величина має цікаву властивість: вона не залежить від величини заряду! Скільки б разів ми не змінювали заряд, це відношення залишається незмінним. Більше того, якщо змінити знак заряду на протилежний, то напрямок сили теж зміниться на протилежний (<span class="math notranslate nohighlight">\(-\vec{F}\)</span>).</p>
<p>Це відношення <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span> називають <strong>напруженістю електричного поля</strong> і позначають як <span class="math notranslate nohighlight">\(\vec{E}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\vec{E} = \frac{\vec{F}}{q}\)</span></p>
<p>Напруженість електричного поля <span class="math notranslate nohighlight">\(\vec{E}\)</span> чисельно дорівнює силі, з якою поле діє на одиничний позитивний заряд у даній точці. Одиниця вимірювання напруженості в СІ - <span class="math notranslate nohighlight">\([\vec{E}] = \frac{\text{Н}}{\text{Кл}}\)</span> або, як частіше використовують, В/м.</p>
<p>Розглянемо конкретний приклад: напруженість поля точкового заряду <span class="math notranslate nohighlight">\(q\)</span> на відстані <span class="math notranslate nohighlight">\(r\)</span> у вакуумі. Використовуючи закон Кулона, можемо записати:</p>
<p><span class="math notranslate nohighlight">\(E = \frac{|q|}{4\pi\epsilon_0r^2}\)</span></p>
<p>При цьому вектор напруженості <span class="math notranslate nohighlight">\(\vec{E}\)</span> направлений:</p>
<ul class="simple">
<li><p>від позитивного заряду (лінії розходяться)</p></li>
<li><p>до негативного заряду (лінії сходяться)</p></li>
</ul>
<p>Важливо розуміти, що напруженість поля спадає обернено пропорційно квадрату відстані від заряду. Це означає, що чим далі ми від джерела поля, тим слабше воно діє.</p>
<p><em>Примітка: електричне поле є складовою електромагнітного поля, дія якого на заряджені частинки не залежить від швидкості їх руху.</em></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id14">
<h1>Напруженість електричного поля. Силові лінії<a class="headerlink" href="#id14" title="Link to this heading">#</a></h1>
<section id="id15">
<h2>Фізична характеристика електричного поля<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p>Для повного розуміння природи електричного поля необхідно ввести важливі фізичні величини, які його характеризують. Розглянемо силу <span class="math notranslate nohighlight">\(\vec{F}\)</span>, яка діє в певній точці електричного поля на пробний заряд <span class="math notranslate nohighlight">\(q\)</span>. Ця сила має цікаву властивість - вона залежить як від значення заряду <span class="math notranslate nohighlight">\(q\)</span>, так і від характеристик самого електричного поля. При цьому спостерігається пряма пропорційність: якщо ми візьмемо дві однакові кульки із зарядами <span class="math notranslate nohighlight">\(q\)</span>, то на кожну з них поле діятиме із силою <span class="math notranslate nohighlight">\(\vec{F}\)</span>, а на їх &quot;об'єднання&quot; - із силою <span class="math notranslate nohighlight">\(2\vec{F}\)</span>.</p>
</section>
<section id="id16">
<h2>Поняття напруженості електричного поля<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>Особливу увагу варто приділити відношенню <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span>. Це векторна величина, яка має унікальну властивість - вона не залежить від модуля заряду. Тобто, скільки б разів ми не змінювали заряд, це відношення залишається незмінним. Більше того, воно не залежить навіть від знаку заряду - при зміні заряду на протилежний напрям сили <span class="math notranslate nohighlight">\(\vec{F}\)</span> також змінюється на протилежний.</p>
<p>Це відношення <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span> називають напруженістю електричного поля і позначають як <span class="math notranslate nohighlight">\(\vec{E}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\vec{E} = \frac{\vec{F}}{q}\)</span></p>
</section>
<section id="id17">
<h2>Одиниці вимірювання та практичне застосування<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p>Напруженість є силовою характеристикою електричного поля. Одиниця напруженості в СІ: <span class="math notranslate nohighlight">\([E] = \frac{\text{Н}}{\text{Кл}}\)</span> або, як частіше використовують, В/м.</p>
<p>Для практичного визначення напруженості поля точкового заряду <span class="math notranslate nohighlight">\(q\)</span> на відстані <span class="math notranslate nohighlight">\(r\)</span> у вакуумі використовується формула:</p>
<p><span class="math notranslate nohighlight">\(E = \frac{F}{|q_1|} = \frac{|q|}{4\pi\varepsilon_0r^2}\)</span></p>
<p>Важливо розуміти, що напруженість - це векторна величина. Її напрям визначається так:</p>
<ul class="simple">
<li><p>Для позитивного заряду вектор <span class="math notranslate nohighlight">\(\vec{E}\)</span> направлений від заряду</p></li>
<li><p>Для негативного заряду вектор <span class="math notranslate nohighlight">\(\vec{E}\)</span> направлений до заряду</p></li>
</ul>
<p>При цьому модуль напруженості спадає обернено пропорційно квадрату відстані від заряду.</p>
<blockquote>
<div><p><strong>Примітка</strong>: Електричне поле є складовою електромагнітного поля, дія якого на заряджені частинки не залежить від швидкості їх руху.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics_content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Напруженість електричного поля та силові лінії</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Вступ до поняття напруженості електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Основні характеристики та залежності</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Напруженість як векторна величина</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Визначення напруженості</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Напруженість поля точкового заряду</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Силові лінії електричного поля</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Напруженість електричного поля. Силові лінії</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Характеристика електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frac-vec-f-q">Відношення <span class="math notranslate nohighlight">\(\frac{\vec{F}}{q}\)</span> та його властивості</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Напруженість електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Напруженість поля точкового заряду</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Силові лінії електричного поля</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Напруженість електричного поля та силові лінії</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Напруженість електричного поля. Силові лінії</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Фізична характеристика електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Поняття напруженості електричного поля</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Одиниці вимірювання та практичне застосування</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>