
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Швидкість та відносність руху &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/mechanics/kinematics-02';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Рівноприскорений прямолінійний рух" href="kinematics-03.html" />
    <link rel="prev" title="Механіка та кінематика" href="kinematics-01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/galaxies.html">Галактики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/universe.html">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА. МЕХАНІКА</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinematics-04.html">Рух під дією сили тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="kinematics-05.html">Рівномірний рух по колу</a></li>
<li class="toctree-l1"><a class="reference internal" href="newton-first-law.html">Перший закон Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="newton-second-third-laws.html">Другий та третій закони Ньютона</a></li>
<li class="toctree-l1"><a class="reference internal" href="newtons-law-of-universal-gravitation.html">Закон всесвітнього тяжіння</a></li>
<li class="toctree-l1"><a class="reference internal" href="weight.html">Вага тіла</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticity.html">Сила пружності</a></li>
<li class="toctree-l1"><a class="reference internal" href="work-kinetic-energy.html">Механічна робота, кінетична енергія та потужність</a></li>
<li class="toctree-l1"><a class="reference internal" href="potential-energy-and-conservation.html">Потенціальна енергія та закон збереження енергії</a></li>
<li class="toctree-l1"><a class="reference internal" href="momentum.html">Імпульс тіла</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/mechanical-oscillations.html">Механічні коливання</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/pendulums.html">Математичний і пружинний маятники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/resonance.html">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/mechanical-waves.html">Механічні хвилі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/interference-diffraction.html">Інтерференція і дифракція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/sound-waves.html">Звукові хвилі</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МОЛЕКУЛЯРНО-КІНЕТИЧНА ТЕОРІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mkt/fundamentals-of-mkt.html">Молекулярно-кінетична теорія (МКТ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/molecules-interaction.html">Рух та взаємодія молекул</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/basic-equation-of-ideal-gas.html">Основне рівняння МКТ ідеального газу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/temperature-basics.html">Температура</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/ideal-gas-law.html">Рівняння стану ідеального газу</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/evaporation-and-condensation.html">Пароутворення і конденсація</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/humidity.html">Вологість повітря (в процесі)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mkt/liquid-surface-tension.html">Поверхневий натяг рідини та капілярні явища (в процесі)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ТЕРМОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/magnetic-properties.html">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА. ЕЛЕКТРОМАГНІТНІ КОЛИВАННЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../electromagnetic-waves/electromagnetic-oscillations.html">Вільні електромагнітні коливання та коливальний контур</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЗАДАЧІ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-classroom.html">Кінематика. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/kinematics-test.html">Кінематика. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/dynamics-classroom.html">Динаміка. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-classroom.html">Механічні коливання. Задачі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/oscillations-test.html">Механічні коливання. Самостійна робота</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/mkt-classroom.html">Молекулярно-кінетична теорія. Задачі</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/physics/mechanics/kinematics-02.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fphysics/mechanics/kinematics-02.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physics/mechanics/kinematics-02.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Швидкість та відносність руху</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Рівномірний прямолінійний рух та його характеристики</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Рівняння координати: як знайти тіло в будь-який момент часу</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Графічне представлення рівномірного руху</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Нерівномірний рух: коли швидкість змінюється</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Середня швидкість: узагальнена характеристика руху</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Миттєва швидкість: що показує спідометр?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Відносність руху: все залежить від спостерігача</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Закон додавання переміщень і швидкостей</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Підсумок</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Швидкість та відносність руху<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Ми вже розібралися з базовими поняттями кінематики, такими як система відліку, траєкторія, шлях та переміщення. Тепер настав час детальніше дослідити одну з ключових характеристик руху - <strong>швидкість</strong>. Ми з'ясуємо, чому простих уявлень про неї недостатньо для опису реальних рухів і як фізики вирішують цю проблему за допомогою різних видів швидкості.</p>
<section id="id2">
<h2>Рівномірний прямолінійний рух та його характеристики<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Як ми пам'ятаємо, рівномірний прямолінійний рух - це найпростіший вид руху, під час якого тіло за будь-які рівні проміжки часу здійснює однакові переміщення. Це означає, що його швидкість залишається незмінною як за значенням, так і за напрямком (<span class="math notranslate nohighlight">\(\vec{v} = \text{const}\)</span>).</p>
<blockquote>
<div><p><strong>Швидкість рівномірного прямолінійного руху (<span class="math notranslate nohighlight">\(\vec{v}\)</span>)</strong> - це векторна фізична величина, що дорівнює відношенню переміщення <span class="math notranslate nohighlight">\(\vec{s}\)</span> до проміжку часу <span class="math notranslate nohighlight">\(t\)</span>, за який це переміщення відбулося.</p>
<div class="math notranslate nohighlight">
\[\vec{v} = \frac{\vec{s}}{t}\]</div>
<p><strong>Одиниця вимірювання в СІ:</strong> метр за секунду (м/с).</p>
</div></blockquote>
</section>
<section id="id3">
<h2>Рівняння координати: як знайти тіло в будь-який момент часу<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Основна задача механіки - визначати положення тіла в будь-який момент часу. Для рівномірного руху це зробити досить просто. Давайте виведемо відповідну формулу.</p>
<ol class="arabic">
<li><p>Розглянемо рух тіла вздовж координатної осі, наприклад, осі ОХ.</p></li>
<li><p>За визначенням, проекція швидкості на цю вісь дорівнює:</p>
<div class="math notranslate nohighlight">
\[v_x = \frac{s_x}{t},\]</div>
<p>де <span class="math notranslate nohighlight">\(s_x\)</span> - проекція переміщення.</p>
</li>
<li><p>Проекція переміщення - це різниця між кінцевою (<span class="math notranslate nohighlight">\(x\)</span>) та початковою (<span class="math notranslate nohighlight">\(x_0\)</span>) координатами:</p>
<div class="math notranslate nohighlight">
\[s_x = x - x_0\]</div>
</li>
<li><p>Підставимо вираз для <span class="math notranslate nohighlight">\(s_x\)</span> у формулу швидкості:</p>
<div class="math notranslate nohighlight">
\[v_x = \frac{x - x_0}{t}\]</div>
</li>
<li><p>Тепер виразимо звідси кінцеву координату <span class="math notranslate nohighlight">\(x\)</span>. Спочатку помножимо обидві частини на <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight">
\[v_x t = x - x_0\]</div>
</li>
<li><p>Перенесемо <span class="math notranslate nohighlight">\(x_0\)</span> в ліву частину і отримаємо кінцеве рівняння:</p></li>
</ol>
<blockquote>
<div><p><strong>Рівняння координати для рівномірного прямолінійного руху:</strong></p>
<div class="math notranslate nohighlight">
\[x(t) = x_0 + v_x t\]</div>
<p>де:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x(t)\)</span> - координата тіла в момент часу <span class="math notranslate nohighlight">\(t\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(x_0\)</span> - початкова координата (в момент <span class="math notranslate nohighlight">\(t=0\)</span>);</p></li>
<li><p><span class="math notranslate nohighlight">\(v_x\)</span> - проекція швидкості на вісь ОХ.</p></li>
</ul>
</div></blockquote>
<p><strong>Важливо:</strong> <span class="math notranslate nohighlight">\(v_x\)</span> є <strong>проекцією</strong>, а не модулем швидкості. Якщо тіло рухається в напрямку осі ОХ, то <span class="math notranslate nohighlight">\(v_x &gt; 0\)</span>. Якщо проти осі - <span class="math notranslate nohighlight">\(v_x &lt; 0\)</span>.</p>
</section>
<section id="id4">
<h2>Графічне представлення рівномірного руху<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>Графіки - це потужний інструмент для аналізу руху. Розглянемо два основні графіки для рівномірного руху.</p>
<ul class="simple">
<li><p><strong>Графік проекції швидкості (<span class="math notranslate nohighlight">\(v_x(t)\)</span>):</strong>
Оскільки при рівномірному русі швидкість стала (<span class="math notranslate nohighlight">\(v_x = \text{const}\)</span>), графіком її проекції є пряма лінія, паралельна осі часу.</p>
<ul>
<li><p>Якщо <span class="math notranslate nohighlight">\(v_x &gt; 0\)</span>, лінія лежить вище осі <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p>Якщо <span class="math notranslate nohighlight">\(v_x &lt; 0\)</span>, лінія лежить нижче осі <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p><strong>Геометричний зміст переміщення:</strong> Площа прямокутника під графіком <span class="math notranslate nohighlight">\(v_x(t)\)</span> чисельно дорівнює проекції переміщення <span class="math notranslate nohighlight">\(s_x\)</span> за час <span class="math notranslate nohighlight">\(t\)</span> (адже з формули <span class="math notranslate nohighlight">\(s_x = v_x \cdot t\)</span> видно, що це добуток сторін прямокутника).</p></li>
</ul>
</li>
<li><p><strong>Графік координати (<span class="math notranslate nohighlight">\(x(t)\)</span>):</strong>
Рівняння <span class="math notranslate nohighlight">\(x(t) = x_0 + v_x t\)</span> є лінійною функцією. Отже, графіком координати є пряма лінія.</p>
<ul>
<li><p><strong><span class="math notranslate nohighlight">\(x_0\)</span> (початкова координата)</strong> - це точка перетину графіка з віссю ординат.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(v_x\)</span> (проекція швидкості)</strong> - визначає нахил графіка. Чим більший кут нахилу графіка до осі часу, тим більший модуль швидкості. Якщо графік спадає, то <span class="math notranslate nohighlight">\(v_x &lt; 0\)</span>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2>Нерівномірний рух: коли швидкість змінюється<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>У реальному світі рух рідко буває рівномірним. Автомобіль розганяється і гальмує, бігун змінює темп. Такий рух називається <strong>нерівномірним</strong>.</p>
<blockquote>
<div><p><strong>Нерівномірний рух</strong> - це рух, під час якого тіло за рівні проміжки часу долає різний шлях (здійснює різні переміщення).</p>
</div></blockquote>
<p>Для опису такого складного руху вводяться поняття середньої та миттєвої швидкостей.</p>
<section id="id6">
<h3>Середня швидкість: узагальнена характеристика руху<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Уявіть, що ви їдете з Києва до Львова (відстань приблизно 540 км) і вся поїздка зайняла 6 годин, враховуючи зупинки та затори. Якою була ваша швидкість? Вона постійно змінювалась. Щоб охарактеризувати такий рух загалом, використовують поняття середньої швидкості. Однак тут є важливий нюанс, тому розрізняють два її види.</p>
<ol class="arabic">
<li><p><strong>Середня шляхова швидкість (<span class="math notranslate nohighlight">\(v_{сер}\)</span>)</strong></p>
<p>Це скалярна величина, що показує, як швидко тіло долало шлях.</p>
<blockquote>
<div><p><strong>Середня шляхова швидкість</strong> - це відношення всього пройденого шляху <span class="math notranslate nohighlight">\(l\)</span> до всього часу руху <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="math notranslate nohighlight">
\[v_{сер} = \frac{l_{загальний}}{t_{загальний}} = \frac{l_1 + l_2 + ...}{t_1 + t_2 + ...}\]</div>
<p><strong>Одиниця вимірювання в СІ:</strong> метр за секунду (м/с).</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Приклад:</strong> Атлет пробіг 400 м по колу стадіону за 50 с. Його середня шляхова швидкість: <span class="math notranslate nohighlight">\(v_{сер} = \frac{400 \text{ м}}{50 \text{ с}} = 8 \text{ м/с}\)</span>.</p></li>
</ul>
</li>
<li><p><strong>Середня векторна швидкість (або середня швидкість переміщення, <span class="math notranslate nohighlight">\(\vec{v}_{сер}\)</span>)</strong></p>
<p>Це векторна величина, яка характеризує зміну положення тіла.</p>
<blockquote>
<div><p><strong>Середня векторна швидкість</strong> - це відношення вектора переміщення <span class="math notranslate nohighlight">\(\vec{s}\)</span> до часу <span class="math notranslate nohighlight">\(t\)</span>, за який це переміщення відбулося.</p>
<div class="math notranslate nohighlight">
\[\vec{v}_{сер} = \frac{\vec{s}}{t}\]</div>
<p><strong>Одиниця вимірювання в СІ:</strong> метр за секунду (м/с).</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Приклад:</strong> Той самий атлет пробіг коло і повернувся в точку старту. Його шлях <span class="math notranslate nohighlight">\(l=400\)</span> м, але переміщення <span class="math notranslate nohighlight">\(\vec{s} = \vec{0}\)</span>, оскільки початкова і кінцева точки збігаються. Тому його середня векторна швидкість дорівнює нулю: <span class="math notranslate nohighlight">\(\vec{v}_{сер} = \frac{\vec{0}}{50 \text{ с}} = \vec{0}\)</span> м/с.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id7">
<h3>Миттєва швидкість: що показує спідометр?<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Середня швидкість дає лише загальне уявлення про рух. Але що, як нас цікавить швидкість в конкретний момент часу, в конкретній точці траєкторії? Для цього існує поняття миттєвої швидкості.</p>
<blockquote>
<div><p><strong>Миттєва швидкість (<span class="math notranslate nohighlight">\(\vec{v}\)</span>)</strong> - це середня швидкість за нескінченно малий проміжок часу. Простими словами, це швидкість тіла в даний момент часу і в даній точці траєкторії.</p>
</div></blockquote>
<p>Саме миттєву швидкість (точніше, її модуль) показує спідометр автомобіля. Вектор миттєвої швидкості завжди <strong>напрямлений по дотичній до траєкторії</strong> в точці, де знаходиться тіло.</p>
</section>
</section>
<section id="id8">
<h2>Відносність руху: все залежить від спостерігача<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Одним з фундаментальних принципів механіки є <strong>принцип відносності руху</strong>: траєкторія, переміщення і швидкість тіла залежать від вибору системи відліку.</p>
<p>Уявіть, що ви йдете по вагону поїзда. Відносно підлоги вагона ви рухаєтесь зі швидкістю, скажімо, 1 м/с. Але поїзд рухається відносно землі зі швидкістю 20 м/с. Якою буде ваша швидкість відносно людини, що стоїть на пероні? Щоб відповісти на такі питання, використовують закони додавання переміщень і швидкостей.</p>
<p>Для цього введемо поняття:</p>
<ul class="simple">
<li><p><strong>Нерухома система відліку (НСВ)</strong> - система, що умовно вважається нерухомою (наприклад, Земля, перон).</p></li>
<li><p><strong>Рухома система відліку (РСВ)</strong> - система, що рухається відносно нерухомої (наприклад, вагон поїзда).</p></li>
</ul>
<section id="id9">
<h3>Закон додавання переміщень і швидкостей<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>Давайте виведемо ці закони на нашому прикладі з поїздом.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{s}\)</span> - ваше переміщення відносно нерухомої системи відліку (НСВ) (Землі).</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{s}_1\)</span> - переміщення рухомої системи відліку (РСВ) (вагона) відносно нерухомої системи відліку (НСВ) (Землі).</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{s}_2\)</span> - ваше переміщення відносно рухомої системи відліку (РСВ) (вагона).</p></li>
</ul>
<p>Здоровий глузд підказує, що ваше повне переміщення відносно землі складається з переміщення самого поїзда та вашого переміщення всередині поїзда. Математично це записується так:</p>
<blockquote>
<div><p><strong>Закон додавання переміщень:</strong></p>
<div class="math notranslate nohighlight">
\[\vec{s} = \vec{s}_1 + \vec{s}_2\]</div>
</div></blockquote>
<p>А тепер найцікавіше - <strong>виведення закону додавання швидкостей</strong>. Якщо ми поділимо обидві частини попереднього рівняння на проміжок часу <span class="math notranslate nohighlight">\(t\)</span>, за який відбулися ці переміщення, ми отримаємо:</p>
<div class="math notranslate nohighlight">
\[ \frac{\vec{s}}{t} = \frac{\vec{s}_1}{t} + \frac{\vec{s}_2}{t} \]</div>
<p>Кожен із цих дробів є, за визначенням, відповідною швидкістю:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{v} = \frac{\vec{s}}{t}\)</span> - швидкість тіла відносно нерухомої системи відліку (НСВ).</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{v}_1 = \frac{\vec{s}_1}{t}\)</span> - швидкість рухомої системи відліку (РСВ) відносно нерухомої системи відліку (НСВ).</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{v}_2 = \frac{\vec{s}_2}{t}\)</span> - швидкість тіла відносно рухомої системи відліку (РСВ).</p></li>
</ul>
<p>Таким чином, ми отримуємо класичний закон додавання швидкостей.</p>
<blockquote>
<div><p><strong>Закон додавання швидкостей (принцип відносності Галілея):</strong></p>
<p>Швидкість тіла відносно нерухомої системи відліку дорівнює векторній сумі швидкості рухомої системи відліку відносно нерухомої та швидкості тіла відносно рухомої системи.</p>
<div class="math notranslate nohighlight">
\[\vec{v} = \vec{v}_1 + \vec{v}_2\]</div>
</div></blockquote>
<p><strong>Приклади застосування:</strong></p>
<ol class="arabic simple">
<li><p><strong>Ви йдете у напрямку руху поїзда:</strong> Ваша швидкість і швидкість поїзда напрямлені в один бік. Модулі швидкостей додаються. Якщо <span class="math notranslate nohighlight">\(v_1=20\)</span> м/с, а <span class="math notranslate nohighlight">\(v_2=1\)</span> м/с, то ваша швидкість відносно землі <span class="math notranslate nohighlight">\(v = 20 + 1 = 21\)</span> м/с.</p></li>
<li><p><strong>Ви йдете проти руху поїзда:</strong> Ваша швидкість напрямлена проти швидкості поїзда. Модулі швидкостей віднімаються. Ваша швидкість відносно землі <span class="math notranslate nohighlight">\(v = 20 - 1 = 19\)</span> м/с.</p></li>
<li><p><strong>Човен перепливає річку:</strong> Швидкість течії річки (<span class="math notranslate nohighlight">\(v_1\)</span>) перпендикулярна до власної швидкості човна (<span class="math notranslate nohighlight">\(v_2\)</span>). Щоб знайти результуючу швидкість човна відносно берега (<span class="math notranslate nohighlight">\(\vec{v}\)</span>), потрібно додати ці вектори за правилом прямокутника (або паралелограма). Модуль швидкості в цьому випадку знайдемо за теоремою Піфагора, оскільки обидві швидкості є перпендикулярними одна одній і формують катети прямокутного трикутника, а ми, фактично, шукаємо гіпотенузу: <span class="math notranslate nohighlight">\(v = \sqrt{v_1^2 + v_2^2}\)</span>.</p></li>
</ol>
<p>Отже, ми детально розібрали поняття швидкості, навчилися відрізняти рівномірний рух від нерівномірного, розібралися з різними видами швидкостей та зрозуміли, як вибір системи відліку впливає на опис руху. Ці знання є фундаментом для подальшого вивчення більш складних видів руху.</p>
</section>
</section>
<section id="id10">
<h2>Підсумок<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Поняття / Характеристика</p></th>
<th class="head text-left"><p>Визначення та Опис</p></th>
<th class="head text-left"><p>Формула</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Рівномірний прямолінійний рух</strong></p></td>
<td class="text-left"><p>Рух, під час якого тіло за будь-які рівні проміжки часу здійснює однакові переміщення. Швидкість є сталою <span class="math notranslate nohighlight">\(\vec{v} = \text{const}\)</span>.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Швидкість рівномірного руху</strong></p></td>
<td class="text-left"><p>Векторна величина, що дорівнює відношенню переміщення до проміжку часу, за який воно відбулося.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\vec{v} = \frac{\vec{s}}{t}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Рівняння координати</strong></p></td>
<td class="text-left"><p>Формула для визначення положення тіла в будь-який момент часу <span class="math notranslate nohighlight">\(t\)</span> при рівномірному русі.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(x(t) = x_0 + v_x t\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Нерівномірний рух</strong></p></td>
<td class="text-left"><p>Рух, під час якого швидкість тіла змінюється (тіло за рівні проміжки часу долає різний шлях).</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Середня шляхова швидкість</strong></p></td>
<td class="text-left"><p>Скалярна величина; відношення всього пройденого шляху <em>l</em> до всього часу руху <em>t</em>. Характеризує, як швидко тіло долало шлях.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(v_{сер} = \frac{l_{загальний}}{t_{загальний}}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Середня векторна швидкість</strong></p></td>
<td class="text-left"><p>Векторна величина; відношення вектора переміщення <span class="math notranslate nohighlight">\(\vec{s}\)</span> до часу <em>t</em>, за який це переміщення відбулося.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\vec{v}_{сер} = \frac{\vec{s}}{t}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Миттєва швидкість</strong></p></td>
<td class="text-left"><p>Швидкість тіла в даний момент часу і в даній точці траєкторії. Вектор напрямлений по дотичній до траєкторії.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Принцип відносності руху</strong></p></td>
<td class="text-left"><p>Траєкторія, переміщення і швидкість тіла залежать від вибору системи відліку.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Закон додавання переміщень</strong></p></td>
<td class="text-left"><p>Переміщення тіла відносно нерухомої системи відліку <span class="math notranslate nohighlight">\(\vec{s}\)</span> дорівнює векторній сумі переміщення рухомої системи відліку <span class="math notranslate nohighlight">\(\vec{s}_1\)</span> та переміщення тіла відносно рухомої системи <span class="math notranslate nohighlight">\(\vec{s}_2\)</span>.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\vec{s} = \vec{s}_1 + \vec{s}_2\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Закон додавання швидкостей</strong></p></td>
<td class="text-left"><p>Швидкість тіла відносно нерухомої системи відліку <span class="math notranslate nohighlight">\(\vec{v}\)</span> дорівнює векторній сумі швидкості рухомої системи відліку <span class="math notranslate nohighlight">\(\vec{v}_1\)</span> та швидкості тіла відносно рухомої системи <span class="math notranslate nohighlight">\(\vec{v}_2\)</span>.</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\vec{v} = \vec{v}_1 + \vec{v}_2\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics\mechanics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="kinematics-01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Механіка та кінематика</p>
      </div>
    </a>
    <a class="right-next"
       href="kinematics-03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Рівноприскорений прямолінійний рух</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Рівномірний прямолінійний рух та його характеристики</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Рівняння координати: як знайти тіло в будь-який момент часу</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Графічне представлення рівномірного руху</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Нерівномірний рух: коли швидкість змінюється</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Середня швидкість: узагальнена характеристика руху</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Миттєва швидкість: що показує спідометр?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Відносність руху: все залежить від спостерігача</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Закон додавання переміщень і швидкостей</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Підсумок</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025 Vladyslav Yakovliev. Всі права захищені.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>