
<!DOCTYPE html>


<html lang="ua" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Діа-, пара- і феромагнетики &#8212; Quantopia School UA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=aa57a211"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/electrodynamics/magnetic-properties';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Електромагнітне поле" href="electromagnetic-field.html" />
    <link rel="prev" title="Індуктивність та самоіндукція" href="inductance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ua"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantopia School UA - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantopia School UA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Quantopia School UA (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">АСТРОНОМІЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/cassini.html">Великий фінал: останній політ крізь кільця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/astronomy_science.html">Астрономія та її основні розділи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/discoveries_inventions.html">Історія астрономічних відкриттів та винаходів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_sphere.html">Небесна сфера</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/angle_dimensions.html">Одиниці вимірювання кутів</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/celestial_coordinates.html">Системи небесних координат</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/distances.html">Вимірювання відстаней в астрономії</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/apparent_and_absolute_magnitude.html">Видима та абсолютна зоряна величина</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/terrestrial_planets.html">Планети земної групи: Меркурій, Венера, Земля, Марс та супутники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/giant_planets.html">Планети-гіганти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/dwarf_planets.html">Карликові планети</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/asteroid_comet_meteoroid.html">Астероїди, комети, метеороїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/space-age.html">Початок космічної ери</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/sun-basics.html">Сонце - найближча зоря</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-neutrino.html">Сонячне нейтрино</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/solar-activity.html">Активність Сонця</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/star-classification.html">Зорі: від народження до загибелі</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/milky-way.html">Галактика Молочний Шлях</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/galaxies.html">Галактики</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astronomy/universe.html">Всесвіт</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-01.html">Механіка та кінематика</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-02.html">Швидкість та відносність руху</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/kinematics-03.html">Рівноприскорений прямолінійний рух</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../internal_energy.html">Внутрішня енергія</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../heat_transfer.html">Види теплопередачі</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal_energy_task_01.html">Задача. Зміна внутрішньої енергії</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../work_thermo.html">Робота в термодинаміці</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_law_thermo.html">Перший закон термодинаміки та адіабатний процес</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">МЕХАНІЧНІ КОЛИВАННЯ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/mechanical-oscillations.html">Механічні коливання</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/pendulums.html">Математичний і пружинний маятники</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/resonance.html">Резонанс</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations-and-waves/mechanical-waves.html">Механічні хвилі</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ЕЛЕКТРОДИНАМІКА</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="charge_01.html">Електричний заряд. Закон Кулона</a></li>
<li class="toctree-l1"><a class="reference internal" href="charge_02.html">Напруженість електричного поля та силові лінії</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric_current.html">Електричний струм та закон Ома</a></li>
<li class="toctree-l1"><a class="reference internal" href="series_and_parallel_connection.html">Послідовне та паралельне з'єднання провідників</a></li>
<li class="toctree-l1"><a class="reference internal" href="work_power_electric_current.html">Робота та потужність постійного струму</a></li>
<li class="toctree-l1"><a class="reference internal" href="electromotive_force.html">Електрорушійна сила та закон Ома для повного кола</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric_current_metals.html">Електричний струм у металах</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrolysis.html">Електроліз та електроліти</a></li>
<li class="toctree-l1"><a class="reference internal" href="ec_gases.html">Електричний струм у газах</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-current-vacuum.html">Електричний струм у вакуумі</a></li>
<li class="toctree-l1"><a class="reference internal" href="semiconductor.html">Напівпровідники</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnetic_field.html">Магнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="ampere_force_law.html">Сила Ампера</a></li>
<li class="toctree-l1"><a class="reference internal" href="lorentz-force.html">Сила Лоренца</a></li>
<li class="toctree-l1"><a class="reference internal" href="electromagnetic-induction.html">Закон електромагнітної індукції</a></li>
<li class="toctree-l1"><a class="reference internal" href="eddy-current.html">Вихрові струми</a></li>
<li class="toctree-l1"><a class="reference internal" href="inductance.html">Індуктивність та самоіндукція</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Діа-, пара- і феромагнетики</a></li>
<li class="toctree-l1"><a class="reference internal" href="electromagnetic-field.html">Електромагнітне поле</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscillations.html">Коливання</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ОПТИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../optics/nature_of_light.html">Природа світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photometric_quantities.html">Фотометрія та фотометричні величини</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/light_reflection.html">Закони відбивання світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/interference.html">Інтерференція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/diffraction.html">Дифракція світла</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/electromagnetic_spectrum.html">Шкала електромагнітних хвиль</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/polarization.html">Поляризація світла. Поляроїди</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/quantum_em_field.html">Формула Планка. Світлові кванти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optics/photoelectric-effect.html">Фотоефект. Закони фотоефекту</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">АТОМНА І ЯДЕРНА ФІЗИКА</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/rutherford-bohr.html">Дослід Резерфорда. Постулати Бора. Енергетичні рівні атома</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/atomic-nucleus.html">Модель атомного ядра. Ядерні сили. Енергія зв'язку</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/radioactivity.html">Радіоактивність</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuclear-physics/nuclear-chain-reaction.html">Ланцюгові ядерні реакції та термоядерні реакції</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia-school-ua/blob/main/book/physics/electrodynamics/magnetic-properties.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia-school-ua/issues/new?title=Issue%20on%20page%20%2Fphysics/electrodynamics/magnetic-properties.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/physics/electrodynamics/magnetic-properties.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Діа-, пара- і феромагнетики</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Магнітне поле в середовищі</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Намагнічування речовини</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Слабомагнітні речовини</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Феромагнетики</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Додаткові матеріали (українською)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Додаткові матеріали (англійською)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Діа-, пара- і феромагнетики<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>Магнітне поле в середовищі<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Коли будь-яке тіло потрапляє у зовнішнє електричне поле, в ньому відбувається перерозподіл електричних зарядів, що призводить до утворення власного електричного поля з напрямком, протилежним до зовнішнього. Через це <strong>інтенсивність електричного поля в речовині завжди менша, ніж у вакуумі</strong>.</p>
<p>Фізичну величину, яка показує, у скільки разів напруженість <span class="math notranslate nohighlight">\(\vec{E}\)</span> електричного поля в речовині слабкіша від напруженості <span class="math notranslate nohighlight">\(\vec{E}_0\)</span> електричного поля у вакуумі, називають діелектричною проникністю середовища ε:</p>
<div class="math notranslate nohighlight">
\[\varepsilon = \frac{E_0}{E}\]</div>
<p>Діелектрична проникність середовища завжди більша за одиницю. Так, вода послаблює електричне поле у 81 раз (<span class="math notranslate nohighlight">\(\varepsilon = 81\)</span>), гас - у 2.7 рази, слюда - у 5-7 разів.</p>
<p>Аналогічно середовище впливає і на магнітне поле. Будь-яка речовина, розташована в зовнішньому магнітному полі, набуває намагніченості та створює власне магнітне поле. Особливість полягає в тому, що власне магнітне поле деяких речовин спрямоване так само, як зовнішнє, а в інших - у протилежному напрямку. Це означає, що <strong>середовище може як підсилювати, так і послаблювати зовнішнє магнітне поле</strong>.</p>
<p>Для характеристики магнітних властивостей середовища введено поняття <strong>відносної магнітної проникності</strong> <span class="math notranslate nohighlight">\(\mu\)</span>. Це фізична величина, що дорівнює відношенню магнітної індукції <span class="math notranslate nohighlight">\(B\)</span> поля в середовищі до магнітної індукції <span class="math notranslate nohighlight">\(B_0\)</span> того ж поля у вакуумі:</p>
<div class="math notranslate nohighlight">
\[\mu = \frac{B}{B_0}\]</div>
</section>
<section id="id3">
<h2>Намагнічування речовини<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Фундаментальною властивістю елементарних частинок, які формують атом, є наявність <strong>власного магнітного поля</strong>. Цю властивість кількісно описують за допомогою <strong>власного магнітного моменту</strong> - характеристики, аналогічної магнітному моменту контуру зі струмом.</p>
<p>У випадку плоского контуру зі струмом <strong>магнітний момент</strong> <span class="math notranslate nohighlight">\(\vec{p}_m\)</span> представляє собою векторну величину, напрямок якої визначають за правилом свердлика, а за модулем він дорівнює добутку сили струму <span class="math notranslate nohighlight">\(I\)</span> в контурі на площу <span class="math notranslate nohighlight">\(S\)</span> цього контуру:</p>
<div class="math notranslate nohighlight">
\[p_m = IS\]</div>
<p>На відміну від контурів зі струмом, <strong>власні магнітні моменти</strong> <span class="math notranslate nohighlight">\(\vec{p}_m\)</span> <strong>елементарних частинок є їх невід'ємною характеристикою</strong>, подібно до маси чи електричного заряду, і не пов'язані з наявністю струму. Серед субатомних частинок найбільшим магнітним моментом володіє електрон, тоді як магнітні моменти протона і нейтрона приблизно в тисячу разів менші. Сукупність власних магнітних моментів частинок формує <strong>сумарний магнітний момент атома чи молекули</strong>. Магнітні моменти атомів і молекул, у свою чергу, створюють результуюче магнітне поле всередині речовини. Оскільки структура і склад різних речовин суттєво відрізняються, їхні магнітні властивості також різняться. За величиною відносної магнітної проникності виділяють <strong>слабомагнітні та сильномагнітні речовини</strong>.</p>
</section>
<section id="id4">
<h2>Слабомагнітні речовини<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><strong>Слабомагнітні речовини</strong> характеризуються тим, що при намагнічуванні створюють невелике за інтенсивністю власне магнітне поле, яке миттєво зникає після видалення речовини із зовнішнього магнітного поля. Для таких речовин відносна магнітна проникність лише незначно відхиляється від одиниці: <span class="math notranslate nohighlight">\(\mu \approx 1\)</span>. До слабомагнітних речовин належать <strong>діамагнетики та парамагнетики</strong>.</p>
<blockquote>
<div><p><strong>Діамагнетики</strong> - це речовини, які <strong>при намагнічуванні утворюють слабке власне магнітне поле, орієнтоване протилежно до зовнішнього магнітного поля</strong>.</p>
</div></blockquote>
<p>До діамагнетиків відносяться інертні гази (гелій, неон та інші), численні метали (золото, мідь, ртуть, срібло), вісмут, вода, ацетон, кухонна сіль тощо.</p>
<p><strong>Атоми і молекули діамагнітних речовин не володіють власними магнітними моментами</strong> (примітка: складові атома/молекули можуть мати власні магнітні моменти, а сам атом/молекула власного магнітного моменту може й не мати). Їх намагнічування пояснюється виникненням індукованих (наведених) магнітних моментів в атомах під дією зовнішнього магнітного поля. Ці наведені магнітні моменти завжди спрямовані проти вектора магнітної індукції зовнішнього поля: <span class="math notranslate nohighlight">\(\vec{p}_m \uparrow \downarrow \vec{B}_0\)</span>. Це зумовлює <strong>специфічні магнітні властивості діамагнетиків</strong>:</p>
<ul class="simple">
<li><p>Діамагнетики трохи послаблюють зовнішнє магнітне поле: магнітна індукція поля всередині діамагнетика <span class="math notranslate nohighlight">\((B_d)\)</span> дещо менша за магнітну індукцію зовнішнього поля <span class="math notranslate nohighlight">\((B_0)\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[B_d \le B_0; μ_d \le 1; 0,99983 &lt; μ &lt; 1\]</div>
<ul class="simple">
<li><p>Діамагнітні речовини виштовхуються з області магнітного поля. Цікавий факт: людське тіло поводиться як діамагнетик, оскільки приблизно на 70% складається з води.</p></li>
<li><p>Відносна магнітна проникність діамагнетиків залишається сталою при зміні температури.</p></li>
</ul>
<p><strong>Діамагнітна левітація</strong>. Наочною ілюстрацією діамагнітних ефектів є дослід, де пластина піролітичного графіту, поміщена над системою потужних неодимових магнітів, починає левітувати, виштовхуючись із зони дії магнітного поля. Схожий принцип застосували британські дослідники Андрій Гейм та Майкл Беррі. Їм вдалося примусити жабу левітувати в магнітному полі надзвичайної потужності (B ≈ 16 Тл), вони були нагороджені Шнобелівською премією з фізики у 2000 році.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Diamagnetic_graphite_levitation.jpg" alt="Diamagnetic graphite levitation.jpg" height="700" width="550">
<br>
Рис. 1. Діамагнітна левітація. Піролітичний вуглецевий лист піднімається вгору завдяки відштовхуванню від сильного магнітного поля неодимових магнітів.
Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=1004783">Link</a>. <a href="https://en.wikipedia.org/wiki/Diamagnetism">Wiki</a></p><p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Diamagnetic_material_interaction_in_magnetic_field.png" alt="Diamagnetic material interaction in magnetic field.png" height="281" width="879">
<br>
Рис. 2. Взаємодія діамагнітного матеріалу в магнітному полі. Утримуючи діамагнітні матеріали в магнітному полі, орбітальний рух електрона змінюється таким чином, що магнітні дипольні моменти індукуються на атомах/молекулах у напрямку, протилежному зовнішньому магнітному полю.
<a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=58224473">Link</a>. <a href="https://en.wikipedia.org/wiki/Diamagnetism">Wiki</a></p><p><strong>Зверніть увагу</strong>: зовнішнє магнітне поле викликає появу наведених магнітних моментів в атомах усіх речовин, але ці індуковані моменти суттєво менші за власні магнітні моменти атомів.</p>
<blockquote>
<div><p><strong>Парамагнетики</strong> - це речовини, які <strong>при намагнічуванні утворюють слабке власне магнітне поле, орієнтоване в тому ж напрямку, що й зовнішнє магнітне поле</strong> (рис. 15.4).</p>
</div></blockquote>
<p>До парамагнетиків відносяться кисень, повітря, платина, алюміній, ебоніт, вольфрам, магній, літій та інші речовини.</p>
<p><strong>Атоми або молекули парамагнітних речовин мають власні магнітні моменти</strong>, які за відсутності зовнішнього магнітного поля розташовані хаотично. При внесенні парамагнетика в магнітне поле його частинки починають упорядковуватись таким чином, що їхні власні магнітні моменти орієнтуються вздовж зовнішнього магнітного поля, подібно до орієнтації молекул полярного діелектрика в електричному полі. Таке впорядкування зумовлює <strong>характерні магнітні властивості парамагнетиків</strong>:</p>
<ul class="simple">
<li><p>Парамагнетики незначно підсилюють зовнішнє магнітне поле:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[B_p \ge B_0; μ_p \ge 1; 1 &lt; μ_p &lt; 1.0003\]</div>
<ul class="simple">
<li><p>Парамагнітні речовини втягуються в магнітне поле, рухаючись у напрямку збільшення магнітної індукції.</p></li>
<li><p>Відносна магнітна проникність парамагнетиків зменшується при підвищенні температури через інтенсифікацію теплового руху атомів або молекул, що порушує їх упорядковану орієнтацію.</p></li>
</ul>
</section>
<section id="id5">
<h2>Феромагнетики<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>Феромагнетики</strong> - це матеріали, які <strong>при намагнічуванні створюють потужне власне магнітне поле, орієнтоване в тому ж напрямку, що й зовнішнє магнітне поле</strong>; важливою особливістю феромагнетиків є збереження намагніченості навіть після припинення дії зовнішнього магнітного поля.</p>
</div></blockquote>
<p>До феромагнетиків належить обмежена кількість речовин: залізо, нікель, кобальт, деякі рідкоземельні елементи та певні сплави.</p>
<p>Іони феромагнітних речовин характеризуються наявністю власних магнітних моментів. Структура феромагнітного матеріалу складається з <strong>доменів</strong> - макроскопічних областей розміром 1-10 мкм, всередині яких магнітні моменти іонів орієнтовані паралельно, що забезпечує доменам власну намагніченість. У відсутності зовнішнього магнітного поля магнітні моменти різних доменів орієнтовані випадковим чином, завдяки чому зразки феромагнітних матеріалів зазвичай перебувають у розмагніченому стані.</p>
<p>При розташуванні феромагнітного зразка в зовнішньому магнітному полі відбуваються два процеси: домени, магнітні моменти яких співнапрямлені з зовнішнім полем, збільшуються за рахунок зменшення доменів з іншою орієнтацією магнітних моментів; одночасно відбувається часткове обертання магнітного моменту в кожному домені. Ці механізми забезпечують намагнічування всього зразка. Доменна структура визначає <strong>типові магнітні властивості феромагнетиків</strong>:</p>
<ul class="simple">
<li><p>Магнітна індукція всередині феромагнетиків у сотні й тисячі разів перевищує магнітну індукцію зовнішнього поля, яке спричинило намагнічування: <span class="math notranslate nohighlight">\(B_f \gg B_0\)</span>, <span class="math notranslate nohighlight">\(μ_f \gg 1\)</span>.</p></li>
<li><p>Феромагнетики, подібно до парамагнетиків, притягуються до джерела магнітного поля.</p></li>
<li><p>При нагріванні феромагнетика до певної температури - так званої <strong>температури Кюрі</strong> (див. таблицю) - його феромагнітні властивості зникають, і речовина перетворюється на парамагнетик.</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Метал</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T_C\)</span>, K</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Кобальт</p></td>
<td><p>1403</p></td>
</tr>
<tr class="row-odd"><td><p>Залізо</p></td>
<td><p>1043</p></td>
</tr>
<tr class="row-even"><td><p>Нікель</p></td>
<td><p>631</p></td>
</tr>
<tr class="row-odd"><td><p>Гадоліній</p></td>
<td><p>289</p></td>
</tr>
<tr class="row-even"><td><p>Тербій</p></td>
<td><p>223</p></td>
</tr>
<tr class="row-odd"><td><p>Диспрозій</p></td>
<td><p>87</p></td>
</tr>
<tr class="row-even"><td><p>Гольмій</p></td>
<td><p>20</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Феромагнітні матеріали класифікують на дві категорії. Матеріали, які зберігають намагніченість тривалий час після припинення дії зовнішнього магнітного поля, називають <strong>магнітножорсткими феромагнетиками</strong>. Вони використовуються для виготовлення постійних магнітів.</p></li>
<li><p>Матеріали, які швидко намагнічуються та легко втрачають намагніченість, називають <strong>магнітном'якими феромагнетиками</strong>. Їх застосовують як осердя в електромагнітах, електродвигунах, трансформаторах, електрогенераторах та інших електротехнічних пристроях.</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4KKwn363LRc?si=aBbN9CfYHbB8U-xF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
<section id="id6">
<h2>Додаткові матеріали (українською)<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%94%D1%96%D0%B0%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8">Діамагнетики</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8">Парамагнетики</a></p></li>
<li><p><a class="reference external" href="https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D0%B8%D0%BA%D0%B8">Феромагнетики</a></p></li>
</ul>
</section>
<section id="id7">
<h2>Додаткові матеріали (англійською)<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Diamagnetism">Diamagnetism</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Paramagnetism">Paramagnetism</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ferromagnetism">Ferromagnetism</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics\electrodynamics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="inductance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Індуктивність та самоіндукція</p>
      </div>
    </a>
    <a class="right-next"
       href="electromagnetic-field.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Електромагнітне поле</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Магнітне поле в середовищі</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Намагнічування речовини</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Слабомагнітні речовини</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Феромагнетики</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Додаткові матеріали (українською)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Додаткові матеріали (англійською)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>